((virginia,software engineer),((65000,CERTIFIED,VA,2015,6),(284,0)))
((time,software engineer),((160000,CERTIFIED,CA,2016,12),(80,0)))
((time,software engineer),((80000,CERTIFIED,NY,2017,3),(80,0)))
((time,software engineer),((90000,CERTIFIED,WA,2017,3),(80,0)))
((workiva,software engineer),((90000,CERTIFIED,IA,2016,3),(156,2)))
((workiva,software engineer),((94950,CERTIFIED,IA,2017,3),(156,2)))
((applied materials,software engineer),((94600,CERTIFIED,MA,2014,12),(0,1)))
((applied materials,software engineer),((88254,CERTIFIED,CA,2015,2),(0,1)))
((applied materials,software engineer),((88254,CERTIFIED,CA,2015,2),(0,1)))
((applied materials,software engineer),((99699,CERTIFIED,CA,2015,3),(0,1)))
((applied materials,software engineer),((112608,CERTIFIED,CA,2015,3),(0,1)))
((applied materials,software engineer),((115253,CERTIFIED,CA,2015,3),(0,1)))
((applied materials,software engineer),((92290,CERTIFIED,CA,2016,3),(0,1)))
((applied materials,software engineer),((92290,CERTIFIED,CA,2016,4),(0,1)))
((applied materials,software engineer),((100942,CERTIFIED,MT,2016,1),(0,1)))
((applied materials,software engineer),((110053,CERTIFIED,CA,2016,2),(0,1)))
((applied materials,software engineer),((110053,CERTIFIED,CA,2016,3),(0,1)))
((applied materials,software engineer),((118830,CERTIFIED,CA,2016,3),(0,1)))
((applied materials,software engineer),((124675,CERTIFIED,CA,2016,11),(0,1)))
((applied materials,software engineer),((131505,CERTIFIED,CA,2016,2),(0,1)))
((applied materials,software engineer),((132000,CERTIFIED,CA,2016,1),(0,1)))
((applied materials,software engineer),((145350,CERTIFIED,CA,2016,3),(0,1)))
((applied materials,software engineer),((154163,CERTIFIED,CA,2016,3),(0,1)))
((applied materials,software engineer),((130000,CERTIFIED,TX,2017,8),(0,1)))
((applied materials,software engineer),((99744,CERTIFIED,CA,2017,3),(0,1)))
((applied materials,software engineer),((99744,CERTIFIED,CA,2017,3),(0,1)))
((applied materials,software engineer),((102107,CERTIFIED,CA,2017,3),(0,1)))
((applied materials,software engineer),((102107,CERTIFIED,CA,2017,3),(0,1)))
((applied materials,software engineer),((102107,CERTIFIED,CA,2017,3),(0,1)))
((applied materials,software engineer),((102149,CERTIFIED,CA,2017,3),(0,1)))
((applied materials,software engineer),((102149,CERTIFIED,CA,2017,3),(0,1)))
((applied materials,software engineer),((102149,CERTIFIED,CA,2017,3),(0,1)))
((applied materials,software engineer),((102228,CERTIFIED,MA,2017,11),(0,1)))
((applied materials,software engineer),((105287,CERTIFIED,CA,2017,7),(0,1)))
((applied materials,software engineer),((115731,CERTIFIED,CA,2017,3),(0,1)))
((applied materials,software engineer),((120000,CERTIFIED,CA,2017,3),(0,1)))
((applied materials,software engineer),((120748,CERTIFIED,CA,2017,5),(0,1)))
((applied materials,software engineer),((130000,CERTIFIED,CA,2017,6),(0,1)))
