((revspring,software engineer),((80000,CERTIFIED,MI,2019,4),(264,1)))
((revspring,software engineer),((75000,CERTIFIED,AZ,2015,3),(264,1)))
((niantic,software engineer),((100402,CERTIFIED,CA,2017,8),(130,1)))
((niantic,software engineer),((175000,CERTIFIED,WA,2018,1),(130,1)))
((niantic,software engineer),((71531,CERTIFIED,CA,2019,2),(130,1)))
((niantic,software engineer),((150000,CERTIFIED,CA,2015,8),(130,1)))
((jpmorgan chase,software engineer),((73000,CERTIFIED,OH,2017,8),(380,1)))
((jpmorgan chase,software engineer),((80500,CERTIFIED,OH,2017,12),(380,1)))
((jpmorgan chase,software engineer),((85000,CERTIFIED,TX,2017,8),(380,1)))
((jpmorgan chase,software engineer),((85000,CERTIFIED,FL,2017,8),(380,1)))
((jpmorgan chase,software engineer),((90000,CERTIFIED,OH,2017,11),(380,1)))
((jpmorgan chase,software engineer),((90000,CERTIFIED,TX,2017,10),(380,1)))
((jpmorgan chase,software engineer),((90000,CERTIFIED,DE,2017,12),(380,1)))
((jpmorgan chase,software engineer),((90000,CERTIFIED,DE,2017,11),(380,1)))
((jpmorgan chase,software engineer),((90000,WITHDRAWN,TX,2017,10),(380,1)))
((jpmorgan chase,software engineer),((90000,CERTIFIED,TX,2017,6),(380,1)))
((jpmorgan chase,software engineer),((92000,CERTIFIED,OH,2017,5),(380,1)))
((jpmorgan chase,software engineer),((92000,CERTIFIED,TX,2017,8),(380,1)))
((jpmorgan chase,software engineer),((92500,CERTIFIED,FL,2017,7),(380,1)))
((jpmorgan chase,software engineer),((93000,CERTIFIED,TX,2017,6),(380,1)))
((jpmorgan chase,software engineer),((95000,CERTIFIED,OH,2017,11),(380,1)))
((jpmorgan chase,software engineer),((95000,DENIED,TX,2017,9),(380,1)))
((jpmorgan chase,software engineer),((95000,CERTIFIED,TX,2017,10),(380,1)))
((jpmorgan chase,software engineer),((95000,DENIED,TX,2017,9),(380,1)))
((jpmorgan chase,software engineer),((95000,CERTIFIED,DE,2017,12),(380,1)))
((jpmorgan chase,software engineer),((95000,CERTIFIED,FL,2017,11),(380,1)))
((jpmorgan chase,software engineer),((95000,CERTIFIED,DE,2017,11),(380,1)))
((jpmorgan chase,software engineer),((95000,CERTIFIED,OH,2017,6),(380,1)))
((jpmorgan chase,software engineer),((95000,CERTIFIED,TX,2017,7),(380,1)))
((jpmorgan chase,software engineer),((95000,CERTIFIED,DE,2017,8),(380,1)))
((jpmorgan chase,software engineer),((96700,CERTIFIED,DE,2017,10),(380,1)))
((jpmorgan chase,software engineer),((98000,WITHDRAWN,FL,2017,11),(380,1)))
((jpmorgan chase,software engineer),((98000,CERTIFIED,FL,2017,12),(380,1)))
((jpmorgan chase,software engineer),((99500,CERTIFIED,TX,2017,12),(380,1)))
((jpmorgan chase,software engineer),((100000,CERTIFIED,OH,2017,11),(380,1)))
((jpmorgan chase,software engineer),((100000,CERTIFIED,OH,2017,12),(380,1)))
((jpmorgan chase,software engineer),((100000,CERTIFIED,NJ,2017,2),(380,1)))
((jpmorgan chase,software engineer),((100000,CERTIFIED,DE,2017,6),(380,1)))
((jpmorgan chase,software engineer),((100000,CERTIFIED,DE,2017,7),(380,1)))
((jpmorgan chase,software engineer),((100000,CERTIFIED,OH,2017,7),(380,1)))
((jpmorgan chase,software engineer),((100000,CERTIFIED,DE,2017,7),(380,1)))
((jpmorgan chase,software engineer),((100000,CERTIFIED,TX,2017,8),(380,1)))
((jpmorgan chase,software engineer),((100000,CERTIFIED,FL,2017,9),(380,1)))
((jpmorgan chase,software engineer),((100090,CERTIFIED,DE,2017,11),(380,1)))
((jpmorgan chase,software engineer),((102000,CERTIFIED,OH,2017,9),(380,1)))
((jpmorgan chase,software engineer),((103000,CERTIFIED,NJ,2017,11),(380,1)))
((jpmorgan chase,software engineer),((103000,CERTIFIED,NY,2017,9),(380,1)))
((jpmorgan chase,software engineer),((103000,CERTIFIED,DE,2017,11),(380,1)))
((jpmorgan chase,software engineer),((103000,CERTIFIED,FL,2017,11),(380,1)))
((jpmorgan chase,software engineer),((103000,CERTIFIED,TX,2017,6),(380,1)))
((jpmorgan chase,software engineer),((103000,WITHDRAWN,DE,2017,7),(380,1)))
((jpmorgan chase,software engineer),((105000,CERTIFIED,TX,2017,10),(380,1)))
((jpmorgan chase,software engineer),((105000,CERTIFIED,TX,2017,10),(380,1)))
((jpmorgan chase,software engineer),((105000,WITHDRAWN,FL,2017,10),(380,1)))
((jpmorgan chase,software engineer),((105000,CERTIFIED,FL,2017,12),(380,1)))
((jpmorgan chase,software engineer),((105000,CERTIFIED,FL,2017,12),(380,1)))
((jpmorgan chase,software engineer),((105000,CERTIFIED,FL,2017,10),(380,1)))
((jpmorgan chase,software engineer),((105000,CERTIFIED,FL,2017,6),(380,1)))
((jpmorgan chase,software engineer),((105000,CERTIFIED,TX,2017,6),(380,1)))
((jpmorgan chase,software engineer),((105000,CERTIFIED,FL,2017,6),(380,1)))
((jpmorgan chase,software engineer),((107000,CERTIFIED,NJ,2017,10),(380,1)))
((jpmorgan chase,software engineer),((108000,CERTIFIED,TX,2017,10),(380,1)))
((jpmorgan chase,software engineer),((108000,CERTIFIED,DE,2017,12),(380,1)))
((jpmorgan chase,software engineer),((108000,CERTIFIED,OH,2017,6),(380,1)))
((jpmorgan chase,software engineer),((108000,CERTIFIED,DE,2017,7),(380,1)))
((jpmorgan chase,software engineer),((110000,CERTIFIED,TX,2017,10),(380,1)))
((jpmorgan chase,software engineer),((110000,CERTIFIED,TX,2017,11),(380,1)))
((jpmorgan chase,software engineer),((110000,CERTIFIED,NJ,2017,11),(380,1)))
((jpmorgan chase,software engineer),((110000,CERTIFIED,NY,2017,11),(380,1)))
((jpmorgan chase,software engineer),((110000,CERTIFIED,NJ,2017,12),(380,1)))
((jpmorgan chase,software engineer),((110000,CERTIFIED,FL,2017,12),(380,1)))
((jpmorgan chase,software engineer),((110000,CERTIFIED,DE,2017,10),(380,1)))
((jpmorgan chase,software engineer),((110000,WITHDRAWN,DE,2017,11),(380,1)))
((jpmorgan chase,software engineer),((110000,CERTIFIED,DE,2017,11),(380,1)))
((jpmorgan chase,software engineer),((110000,CERTIFIED,DE,2017,11),(380,1)))
((jpmorgan chase,software engineer),((110000,CERTIFIED,DE,2017,6),(380,1)))
((jpmorgan chase,software engineer),((110000,CERTIFIED,DE,2017,6),(380,1)))
((jpmorgan chase,software engineer),((110000,CERTIFIED,FL,2017,7),(380,1)))
((jpmorgan chase,software engineer),((110000,CERTIFIED,DE,2017,8),(380,1)))
((jpmorgan chase,software engineer),((110000,CERTIFIED,IL,2017,8),(380,1)))
((jpmorgan chase,software engineer),((110000,CERTIFIED,TX,2017,8),(380,1)))
((jpmorgan chase,software engineer),((112000,CERTIFIED,TX,2017,10),(380,1)))
((jpmorgan chase,software engineer),((115000,CERTIFIED,TX,2017,12),(380,1)))
((jpmorgan chase,software engineer),((115000,CERTIFIED,DE,2017,11),(380,1)))
((jpmorgan chase,software engineer),((115000,CERTIFIED,NY,2017,12),(380,1)))
((jpmorgan chase,software engineer),((115000,CERTIFIED,DE,2017,10),(380,1)))
((jpmorgan chase,software engineer),((115000,CERTIFIED,DE,2017,11),(380,1)))
((jpmorgan chase,software engineer),((115000,CERTIFIED,NJ,2017,6),(380,1)))
((jpmorgan chase,software engineer),((115000,CERTIFIED,NY,2017,7),(380,1)))
((jpmorgan chase,software engineer),((115000,CERTIFIED,NY,2017,7),(380,1)))
((jpmorgan chase,software engineer),((115000,CERTIFIED,TX,2017,8),(380,1)))
((jpmorgan chase,software engineer),((115000,CERTIFIED,IL,2017,8),(380,1)))
((jpmorgan chase,software engineer),((115000,CERTIFIED,DE,2017,8),(380,1)))
((jpmorgan chase,software engineer),((115000,CERTIFIED,DE,2017,9),(380,1)))
((jpmorgan chase,software engineer),((115000,CERTIFIED,FL,2017,9),(380,1)))
((jpmorgan chase,software engineer),((118000,CERTIFIED,TX,2017,12),(380,1)))
((jpmorgan chase,software engineer),((118798,CERTIFIED,TX,2017,10),(380,1)))
((jpmorgan chase,software engineer),((120000,CERTIFIED,TX,2017,12),(380,1)))
((jpmorgan chase,software engineer),((120000,CERTIFIED,NY,2017,10),(380,1)))
((jpmorgan chase,software engineer),((120000,CERTIFIED,TX,2017,12),(380,1)))
((jpmorgan chase,software engineer),((120000,CERTIFIED,NJ,2017,6),(380,1)))
((jpmorgan chase,software engineer),((121762,CERTIFIED,NJ,2017,7),(380,1)))
((jpmorgan chase,software engineer),((123000,CERTIFIED,OH,2017,11),(380,1)))
((jpmorgan chase,software engineer),((125000,CERTIFIED,NY,2017,10),(380,1)))
((jpmorgan chase,software engineer),((125000,CERTIFIED,NY,2017,10),(380,1)))
((jpmorgan chase,software engineer),((125000,CERTIFIED,TX,2017,11),(380,1)))
((jpmorgan chase,software engineer),((125000,CERTIFIED,TX,2017,7),(380,1)))
((jpmorgan chase,software engineer),((125000,CERTIFIED,NY,2017,8),(380,1)))
((jpmorgan chase,software engineer),((125000,CERTIFIED,NY,2017,9),(380,1)))
((jpmorgan chase,software engineer),((125500,CERTIFIED,NJ,2017,10),(380,1)))
((jpmorgan chase,software engineer),((128000,CERTIFIED,TX,2017,8),(380,1)))
((jpmorgan chase,software engineer),((128000,CERTIFIED,NJ,2017,8),(380,1)))
((jpmorgan chase,software engineer),((128000,CERTIFIED,DE,2017,9),(380,1)))
((jpmorgan chase,software engineer),((130000,CERTIFIED,DE,2017,11),(380,1)))
((jpmorgan chase,software engineer),((130000,CERTIFIED,DE,2017,11),(380,1)))
((jpmorgan chase,software engineer),((130000,CERTIFIED,NJ,2017,9),(380,1)))
((jpmorgan chase,software engineer),((130000,CERTIFIED,TX,2017,10),(380,1)))
((jpmorgan chase,software engineer),((130000,CERTIFIED,NY,2017,7),(380,1)))
((jpmorgan chase,software engineer),((80000,DENIED,TX,2018,4),(380,1)))
((jpmorgan chase,software engineer),((90002,CERTIFIED,TX,2018,4),(380,1)))
((jpmorgan chase,software engineer),((162300,CERTIFIED,NJ,2018,5),(380,1)))
((jpmorgan chase,software engineer),((77000,CERTIFIED,FL,2019,3),(380,1)))
((jpmorgan chase,software engineer),((105600,CERTIFIED,TX,2014,10),(380,1)))
((jpmorgan chase,software engineer),((116850,CERTIFIED,NY,2015,11),(380,1)))
((jpmorgan chase,software engineer),((100940,CERTIFIED,AZ,2015,3),(380,1)))
((jpmorgan chase,software engineer),((103000,CERTIFIED,TX,2016,10),(380,1)))
((jpmorgan chase,software engineer),((130000,CERTIFIED,NY,2016,4),(380,1)))
((jpmorgan chase,software engineer),((114900,CERTIFIED,NY,2016,2),(380,1)))
((jpmorgan chase,software engineer),((122900,CERTIFIED,OH,2016,1),(380,1)))
