((ibm,software engineer),((75000,CERTIFIED,NC,2015,4),(0,0)))
((ibm,software engineer),((84000,CERTIFIED,NC,2015,5),(0,0)))
((ibm,software engineer),((75000,CERTIFIED,NC,2016,8),(0,0)))
((ibm,software engineer),((88000,CERTIFIED,NC,2016,8),(0,0)))
((ibm,software engineer),((73625,CERTIFIED,NC,2017,12),(0,0)))
((ibm,software engineer),((88000,CERTIFIED,NC,2017,7),(0,0)))
((ibm,software engineer),((71864,CERTIFIED,FL,2018,3),(0,0)))
((ibm,software engineer),((72132,DENIED,NC,2018,2),(0,0)))
((ibm,software engineer),((83366,CERTIFIED,IL,2018,3),(0,0)))
((ibm,software engineer),((88000,CERTIFIED,MA,2018,3),(0,0)))
((ibm,software engineer),((90500,CERTIFIED,TX,2018,3),(0,0)))
((ibm,software engineer),((90646,WITHDRAWN,FL,2018,3),(0,0)))
((ibm,software engineer),((91662,WITHDRAWN,NY,2018,3),(0,0)))
((ibm,software engineer),((110000,CERTIFIED,NC,2018,2),(0,0)))
((ibm,software engineer),((94494,CERTIFIED,AZ,2018,5),(0,0)))
((ibm,software engineer),((87000,WITHDRAWN,NJ,2018,3),(0,0)))
((ibm,software engineer),((87000,WITHDRAWN,NJ,2018,3),(0,0)))
((ibm,software engineer),((84698,CERTIFIED,MA,2019,3),(0,0)))
((ibm,software engineer),((70346,CERTIFIED,NJ,2019,1),(0,0)))
((mercedesbenz research  development north,software engineer),((88254,CERTIFIED,CA,2015,3),(0,2)))
((mercedesbenz research  development north,software engineer),((140000,CERTIFIED,CA,2016,3),(0,2)))
((mercedesbenz research  development north,software engineer),((102107,CERTIFIED,CA,2017,3),(0,2)))
((mercedesbenz research  development north,software engineer),((102149,CERTIFIED,CA,2017,3),(0,2)))
((mercedesbenz research  development north,software engineer),((112549,CERTIFIED,WA,2017,7),(0,2)))
((mercedesbenz research  development north,software engineer),((130000,CERTIFIED,WA,2017,11),(0,2)))
((surveymonkey,software engineer),((130000,CERTIFIED,CA,2014,10),(324,2)))
((surveymonkey,software engineer),((100000,CERTIFIED,CA,2015,2),(324,2)))
((surveymonkey,software engineer),((165000,CERTIFIED,CA,2015,7),(324,2)))
((surveymonkey,software engineer),((120000,CERTIFIED,CA,2015,3),(324,2)))
((surveymonkey,software engineer),((100000,CERTIFIED,CA,2016,3),(324,2)))
((surveymonkey,software engineer),((120000,CERTIFIED,CA,2016,3),(324,2)))
((surveymonkey,software engineer),((120349,CERTIFIED,CA,2016,6),(324,2)))
((surveymonkey,software engineer),((150000,CERTIFIED,CA,2016,6),(324,2)))
((surveymonkey,software engineer),((126000,CERTIFIED,CA,2016,11),(324,2)))
((surveymonkey,software engineer),((127077,CERTIFIED,CA,2019,2),(324,2)))
