((now,software engineer),((89669,CERTIFIED,WA,2017,3),(344,0)))
((now,software engineer),((102107,CERTIFIED,CA,2017,4),(344,0)))
((now,software engineer),((64397,CERTIFIED,CA,2017,1),(344,0)))
((now,software engineer),((64397,CERTIFIED,CA,2017,1),(344,0)))
((now,software engineer),((85925,CERTIFIED,CA,2017,7),(344,0)))
((now,software engineer),((85925,CERTIFIED,CA,2017,9),(344,0)))
((now,software engineer),((89669,CERTIFIED,WA,2017,1),(344,0)))
((now,software engineer),((95878,CERTIFIED,CA,2017,1),(344,0)))
((now,software engineer),((96325,CERTIFIED,CA,2017,8),(344,0)))
((now,software engineer),((102107,CERTIFIED,CA,2017,3),(344,0)))
((now,software engineer),((102149,CERTIFIED,CA,2017,1),(344,0)))
((now,software engineer),((102149,CERTIFIED,CA,2017,1),(344,0)))
((now,software engineer),((102149,CERTIFIED,CA,2017,1),(344,0)))
((now,software engineer),((110864,CERTIFIED,CA,2017,7),(344,0)))
((now,software engineer),((110864,CERTIFIED,CA,2017,7),(344,0)))
((now,software engineer),((110864,CERTIFIED,CA,2017,7),(344,0)))
((now,software engineer),((113318,CERTIFIED,WA,2018,12),(344,0)))
((now,software engineer),((85925,CERTIFIED,CA,2018,3),(344,0)))
((now,software engineer),((113318,CERTIFIED,WA,2018,8),(344,0)))
((now,software engineer),((109242,CERTIFIED,CA,2019,5),(344,0)))
((now,software engineer),((113318,CERTIFIED,WA,2019,6),(344,0)))
((now,software engineer),((113318,CERTIFIED,WA,2019,5),(344,0)))
((now,software engineer),((113318,CERTIFIED,WA,2019,2),(344,0)))
((now,software engineer),((179851,CERTIFIED,CA,2019,5),(344,0)))
((now,software engineer),((108000,WITHDRAWN,WA,2012,8),(344,0)))
((now,software engineer),((89504,CERTIFIED,CA,2014,10),(344,0)))
((now,software engineer),((89504,CERTIFIED,CA,2014,10),(344,0)))
((now,software engineer),((103794,WITHDRAWN,CA,2014,11),(344,0)))
((now,software engineer),((103794,CERTIFIED,CA,2014,11),(344,0)))
((now,software engineer),((97500,CERTIFIED,CA,2014,12),(344,0)))
((now,software engineer),((116657,CERTIFIED,CA,2015,10),(344,0)))
((now,software engineer),((69805,CERTIFIED,CA,2015,2),(344,0)))
((now,software engineer),((69805,CERTIFIED,CA,2015,2),(344,0)))
((now,software engineer),((70013,DENIED,CA,2015,2),(344,0)))
((now,software engineer),((76066,CERTIFIED,WA,2015,1),(344,0)))
((now,software engineer),((77750,CERTIFIED,CA,2015,10),(344,0)))
((now,software engineer),((80425,CERTIFIED,CA,2015,1),(344,0)))
((now,software engineer),((81536,CERTIFIED,NY,2015,2),(344,0)))
((now,software engineer),((83636,CERTIFIED,WA,2015,4),(344,0)))
((now,software engineer),((84739,CERTIFIED,WA,2015,11),(344,0)))
((now,software engineer),((84926,CERTIFIED,CA,2015,2),(344,0)))
((now,software engineer),((84926,CERTIFIED,CA,2015,2),(344,0)))
((now,software engineer),((84926,CERTIFIED,CA,2015,2),(344,0)))
((now,software engineer),((84926,CERTIFIED,CA,2015,3),(344,0)))
((now,software engineer),((84926,CERTIFIED,CA,2015,4),(344,0)))
((now,software engineer),((87734,CERTIFIED,CA,2015,11),(344,0)))
((now,software engineer),((93621,CERTIFIED,WA,2015,2),(344,0)))
((now,software engineer),((97108,CERTIFIED,CA,2015,1),(344,0)))
((now,software engineer),((97219,CERTIFIED,WA,2015,3),(344,0)))
((now,software engineer),((97219,CERTIFIED,WA,2015,3),(344,0)))
((now,software engineer),((106814,CERTIFIED,CA,2015,2),(344,0)))
((now,software engineer),((106814,CERTIFIED,CA,2015,3),(344,0)))
((now,software engineer),((106814,CERTIFIED,CA,2015,4),(344,0)))
((now,software engineer),((115814,CERTIFIED,WA,2015,9),(344,0)))
((now,software engineer),((127520,CERTIFIED,CA,2015,3),(344,0)))
((now,software engineer),((127520,CERTIFIED,CA,2015,4),(344,0)))
((now,software engineer),((128710,CERTIFIED,WA,2015,3),(344,0)))
((now,software engineer),((128710,CERTIFIED,WA,2015,3),(344,0)))
((now,software engineer),((135941,CERTIFIED,CA,2015,4),(344,0)))
((now,software engineer),((150786,CERTIFIED,CA,2015,9),(344,0)))
((now,software engineer),((165000,CERTIFIED,CA,2015,8),(344,0)))
((now,software engineer),((55848,CERTIFIED,CA,2016,2),(344,0)))
((now,software engineer),((84739,CERTIFIED,WA,2016,1),(344,0)))
((now,software engineer),((89669,CERTIFIED,WA,2016,10),(344,0)))
((now,software engineer),((89669,CERTIFIED,WA,2016,8),(344,0)))
((now,software engineer),((55848,CERTIFIED,CA,2016,1),(344,0)))
((now,software engineer),((73103,CERTIFIED,CA,2016,1),(344,0)))
((now,software engineer),((73926,CERTIFIED,CA,2016,3),(344,0)))
((now,software engineer),((77750,CERTIFIED,CA,2016,1),(344,0)))
((now,software engineer),((77750,CERTIFIED,CA,2016,2),(344,0)))
((now,software engineer),((81744,CERTIFIED,CA,2016,3),(344,0)))
((now,software engineer),((84739,CERTIFIED,WA,2016,4),(344,0)))
((now,software engineer),((93554,CERTIFIED,CA,2016,1),(344,0)))
((now,software engineer),((98342,CERTIFIED,CA,2016,1),(344,0)))
((now,software engineer),((98342,CERTIFIED,CA,2016,1),(344,0)))
((now,software engineer),((98342,CERTIFIED,CA,2016,2),(344,0)))
((now,software engineer),((98342,CERTIFIED,CA,2016,5),(344,0)))
((now,software engineer),((110131,CERTIFIED,CA,2016,6),(344,0)))
((now,software engineer),((131515,CERTIFIED,CA,2016,9),(344,0)))
((now,software engineer),((124093,CERTIFIED,CA,2016,10),(344,0)))
((now,software engineer),((99382,CERTIFIED,WA,2017,12),(344,0)))
((now,software engineer),((102149,CERTIFIED,CA,2017,3),(344,0)))
((merkle,software engineer),((90000,CERTIFIED,UT,2017,3),(76,0)))
((merkle,software engineer),((137460,CERTIFIED,MD,2014,11),(76,0)))
((merkle,software engineer),((100000,CERTIFIED,CA,2015,3),(76,0)))
((merkle,software engineer),((125000,CERTIFIED,CA,2015,3),(76,0)))
((merkle,software engineer),((154000,CERTIFIED,MD,2015,10),(76,0)))
((merkle,software engineer),((154935,CERTIFIED,TX,2015,12),(76,0)))
((merkle,software engineer),((133111,WITHDRAWN,IL,2015,7),(76,0)))
((merkle,software engineer),((133111,CERTIFIED,IL,2015,7),(76,0)))
((ics,software engineer),((65874,CERTIFIED,TX,2018,3),(380,1)))
((ics,software engineer),((71365,CERTIFIED,FL,2018,3),(380,1)))
((ics,software engineer),((78624,CERTIFIED,RI,2019,3),(380,1)))
((ics,software engineer),((79518,CERTIFIED,NC,2019,3),(380,1)))
((ics,software engineer),((93933,CERTIFIED,VA,2019,5),(380,1)))
((ics,software engineer),((72717,CERTIFIED,TX,2016,4),(380,1)))
((ics,software engineer),((68850,CERTIFIED,TX,2017,3),(380,1)))
((ics,software engineer),((68850,CERTIFIED,TX,2017,3),(380,1)))
((ics,software engineer),((68850,CERTIFIED,TX,2017,3),(380,1)))
((ics,software engineer),((71000,CERTIFIED,TX,2017,3),(380,1)))
((ics,software engineer),((80500,CERTIFIED,TX,2017,3),(380,1)))
((ics,software engineer),((86507,CERTIFIED,MD,2017,6),(380,1)))
((allscripts,software engineer),((71750,CERTIFIED,NC,2017,2),(340,1)))
((allscripts,software engineer),((81615,CERTIFIED,NC,2017,7),(340,1)))
((allscripts,software engineer),((83400,CERTIFIED,NC,2017,3),(340,1)))
((allscripts,software engineer),((72600,CERTIFIED,NC,2014,9),(340,1)))
((allscripts,software engineer),((70000,CERTIFIED,NC,2015,3),(340,1)))
((allscripts,software engineer),((85000,CERTIFIED,NC,2015,3),(340,1)))
((allscripts,software engineer),((68200,CERTIFIED,NC,2016,3),(340,1)))
((allscripts,software engineer),((70000,CERTIFIED,NC,2016,2),(340,1)))
((allscripts,software engineer),((70000,CERTIFIED,NC,2016,3),(340,1)))
((allscripts,software engineer),((70000,WITHDRAWN,NC,2016,2),(340,1)))
((allscripts,software engineer),((80000,CERTIFIED,MA,2016,3),(340,1)))
((allscripts,software engineer),((85000,CERTIFIED,NC,2016,3),(340,1)))
((allscripts,software engineer),((88067,CERTIFIED,MA,2016,12),(340,1)))
((arista,software engineer),((90000,CERTIFIED,NH,2017,3),(71,7)))
((arista,software engineer),((94105,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((95000,CERTIFIED,NH,2017,3),(71,7)))
((arista,software engineer),((96000,CERTIFIED,NH,2017,3),(71,7)))
((arista,software engineer),((96000,CERTIFIED,NH,2017,3),(71,7)))
((arista,software engineer),((100000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((100000,CERTIFIED,NH,2017,3),(71,7)))
((arista,software engineer),((100000,CERTIFIED,NH,2017,3),(71,7)))
((arista,software engineer),((100000,CERTIFIED,NH,2017,3),(71,7)))
((arista,software engineer),((100000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((100000,CERTIFIED,NH,2017,7),(71,7)))
((arista,software engineer),((105000,CERTIFIED,NH,2017,1),(71,7)))
((arista,software engineer),((105000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((105000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((105000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((105000,CERTIFIED,NH,2017,3),(71,7)))
((arista,software engineer),((105000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((107865,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((111000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((111000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((111500,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((111500,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((115000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((115000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((115000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((115000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((115000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((115000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((115000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((115000,CERTIFIED,CA,2017,7),(71,7)))
((arista,software engineer),((116500,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((120250,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((120250,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((123628,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((125000,CERTIFIED,NH,2017,3),(71,7)))
((arista,software engineer),((128000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((130000,CERTIFIED,CA,2017,12),(71,7)))
((arista,software engineer),((130000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((130000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((130000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((132000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((134000,CERTIFIED,CA,2017,3),(71,7)))
((arista,software engineer),((103000,CERTIFIED,CA,2014,12),(71,7)))
((arista,software engineer),((125000,CERTIFIED,CA,2014,9),(71,7)))
((arista,software engineer),((90000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((92500,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((92500,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((95000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((102000,CERTIFIED,CA,2015,2),(71,7)))
((arista,software engineer),((103000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((103691,CERTIFIED,CA,2015,11),(71,7)))
((arista,software engineer),((105000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((105000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((105000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((105000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((105000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((105000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((105000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((108000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2015,5),(71,7)))
((arista,software engineer),((112000,CERTIFIED,CA,2015,7),(71,7)))
((arista,software engineer),((115000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((115000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((116000,CERTIFIED,CA,2015,5),(71,7)))
((arista,software engineer),((116000,CERTIFIED,CA,2015,6),(71,7)))
((arista,software engineer),((116000,CERTIFIED,CA,2015,7),(71,7)))
((arista,software engineer),((118000,CERTIFIED,CA,2015,7),(71,7)))
((arista,software engineer),((120000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((120000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((120000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((120000,CERTIFIED,CA,2015,7),(71,7)))
((arista,software engineer),((122000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((123000,CERTIFIED,CA,2015,5),(71,7)))
((arista,software engineer),((128000,CERTIFIED,CA,2015,2),(71,7)))
((arista,software engineer),((128000,CERTIFIED,CA,2015,5),(71,7)))
((arista,software engineer),((130000,CERTIFIED,CA,2015,11),(71,7)))
((arista,software engineer),((130000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((130000,CERTIFIED,CA,2015,9),(71,7)))
((arista,software engineer),((135000,CERTIFIED,CA,2015,5),(71,7)))
((arista,software engineer),((137000,CERTIFIED,CA,2015,9),(71,7)))
((arista,software engineer),((144000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((150000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((150000,CERTIFIED,CA,2015,5),(71,7)))
((arista,software engineer),((155000,CERTIFIED,CA,2015,12),(71,7)))
((arista,software engineer),((160000,CERTIFIED,CA,2015,3),(71,7)))
((arista,software engineer),((160000,CERTIFIED,CA,2015,6),(71,7)))
((arista,software engineer),((90000,CERTIFIED,NH,2016,3),(71,7)))
((arista,software engineer),((93283,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((95000,CERTIFIED,NH,2016,3),(71,7)))
((arista,software engineer),((100000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((104750,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((105000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((105000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((105000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((105000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((105000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((106250,CERTIFIED,CA,2016,4),(71,7)))
((arista,software engineer),((106750,CERTIFIED,CA,2016,4),(71,7)))
((arista,software engineer),((108000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((108250,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((108250,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((109851,CERTIFIED,CA,2016,4),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((110000,CERTIFIED,CA,2016,8),(71,7)))
((arista,software engineer),((112000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((115000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((115000,CERTIFIED,NH,2016,3),(71,7)))
((arista,software engineer),((115000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((115025,CERTIFIED,CA,2016,1),(71,7)))
((arista,software engineer),((116500,CERTIFIED,CA,2016,5),(71,7)))
((arista,software engineer),((118000,CERTIFIED,CA,2016,5),(71,7)))
((arista,software engineer),((119000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((119750,CERTIFIED,CA,2016,4),(71,7)))
((arista,software engineer),((120000,CERTIFIED,CA,2016,10),(71,7)))
((arista,software engineer),((120000,CERTIFIED,CA,2016,4),(71,7)))
((arista,software engineer),((125000,CERTIFIED,CA,2016,12),(71,7)))
((arista,software engineer),((128000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((130000,CERTIFIED,CA,2016,8),(71,7)))
((arista,software engineer),((131000,CERTIFIED,CA,2016,4),(71,7)))
((arista,software engineer),((131000,CERTIFIED,CA,2016,4),(71,7)))
((arista,software engineer),((131000,CERTIFIED,CA,2016,4),(71,7)))
((arista,software engineer),((132000,CERTIFIED,CA,2016,7),(71,7)))
((arista,software engineer),((133120,CERTIFIED,CA,2016,4),(71,7)))
((arista,software engineer),((135000,CERTIFIED,CA,2016,7),(71,7)))
((arista,software engineer),((138000,CERTIFIED,CA,2016,4),(71,7)))
((arista,software engineer),((140000,CERTIFIED,CA,2016,1),(71,7)))
((arista,software engineer),((145000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((145000,CERTIFIED,CA,2016,7),(71,7)))
((arista,software engineer),((145000,CERTIFIED,CA,2016,8),(71,7)))
((arista,software engineer),((145500,CERTIFIED,CA,2016,4),(71,7)))
((arista,software engineer),((149500,CERTIFIED,CA,2016,4),(71,7)))
((arista,software engineer),((149500,CERTIFIED,CA,2016,5),(71,7)))
((arista,software engineer),((150000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((151000,CERTIFIED,CA,2016,5),(71,7)))
((arista,software engineer),((154000,CERTIFIED,CA,2016,5),(71,7)))
((arista,software engineer),((155000,CERTIFIED,CA,2016,10),(71,7)))
((arista,software engineer),((155000,CERTIFIED,CA,2016,7),(71,7)))
((arista,software engineer),((155000,CERTIFIED,CA,2016,7),(71,7)))
((arista,software engineer),((157000,CERTIFIED,CA,2016,9),(71,7)))
((arista,software engineer),((165000,CERTIFIED,CA,2016,1),(71,7)))
((arista,software engineer),((165000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((168000,CERTIFIED,CA,2016,3),(71,7)))
((arista,software engineer),((168000,CERTIFIED,CA,2016,3),(71,7)))
((the phoenix,software engineer),((36650,CERTIFIED,PR,2015,11),(80,0)))
((synopsys,software engineer),((67829,CERTIFIED,MA,2017,12),(223,7)))
((synopsys,software engineer),((87859,CERTIFIED,MA,2017,12),(223,7)))
((synopsys,software engineer),((93453,CERTIFIED,MA,2017,12),(223,7)))
((synopsys,software engineer),((93915,CERTIFIED,WA,2017,3),(223,7)))
((synopsys,software engineer),((93915,CERTIFIED,WA,2017,3),(223,7)))
((synopsys,software engineer),((94105,CERTIFIED,CA,2017,3),(223,7)))
((synopsys,software engineer),((96191,CERTIFIED,MA,2017,3),(223,7)))
((synopsys,software engineer),((107865,CERTIFIED,CA,2017,2),(223,7)))
((synopsys,software engineer),((107865,CERTIFIED,CA,2017,2),(223,7)))
((synopsys,software engineer),((107865,CERTIFIED,AR,2017,3),(223,7)))
((synopsys,software engineer),((107890,CERTIFIED,MA,2017,12),(223,7)))
((synopsys,software engineer),((123732,CERTIFIED,WA,2017,7),(223,7)))
((synopsys,software engineer),((124035,CERTIFIED,CA,2017,8),(223,7)))
((synopsys,software engineer),((127920,CERTIFIED,MA,2017,12),(223,7)))
((synopsys,software engineer),((80850,CERTIFIED,WA,2014,10),(223,7)))
((synopsys,software engineer),((81117,CERTIFIED,CA,2014,10),(223,7)))
((synopsys,software engineer),((98166,CERTIFIED,CA,2014,10),(223,7)))
((synopsys,software engineer),((111543,CERTIFIED,CA,2014,10),(223,7)))
((synopsys,software engineer),((91280,DENIED,CA,2015,11),(223,7)))
((synopsys,software engineer),((91280,CERTIFIED,CA,2015,11),(223,7)))
((synopsys,software engineer),((99699,CERTIFIED,CA,2015,3),(223,7)))
((synopsys,software engineer),((99699,CERTIFIED,CA,2015,3),(223,7)))
((synopsys,software engineer),((102761,CERTIFIED,CA,2015,10),(223,7)))
((synopsys,software engineer),((132642,CERTIFIED,CA,2015,3),(223,7)))
((synopsys,software engineer),((99699,CERTIFIED,CA,2015,2),(223,7)))
((synopsys,software engineer),((87651,DENIED,WA,2016,3),(223,7)))
((synopsys,software engineer),((87651,CERTIFIED,WA,2016,3),(223,7)))
((synopsys,software engineer),((93283,CERTIFIED,CA,2016,2),(223,7)))
((synopsys,software engineer),((93283,CERTIFIED,CA,2016,3),(223,7)))
((synopsys,software engineer),((104694,CERTIFIED,CA,2016,2),(223,7)))
((synopsys,software engineer),((104694,CERTIFIED,CA,2016,3),(223,7)))
((synopsys,software engineer),((137840,CERTIFIED,CA,2016,2),(223,7)))
((chase,software engineer),((88650,CERTIFIED,NV,2016,3),(280,1)))
