((alignment healthcare,software engineer),((160000,CERTIFIED,CA,2018,12),(144,0)))
((alignment healthcare,software engineer),((160000,CERTIFIED,OR,2018,5),(144,0)))
((alignment healthcare,software engineer),((160000,CERTIFIED,OR,2018,8),(144,0)))
((trimble,software engineer),((87892,CERTIFIED,CO,2017,5),(390,0)))
((trimble,software engineer),((88000,CERTIFIED,GA,2017,12),(390,0)))
((trimble,software engineer),((92375,CERTIFIED,OH,2017,2),(390,0)))
((trimble,software engineer),((92375,CERTIFIED,IL,2017,2),(390,0)))
((trimble,software engineer),((95000,CERTIFIED,OH,2017,9),(390,0)))
((trimble,software engineer),((97002,CERTIFIED,AZ,2017,3),(390,0)))
((trimble,software engineer),((100000,CERTIFIED,CO,2017,7),(390,0)))
((trimble,software engineer),((100000,CERTIFIED,CO,2017,8),(390,0)))
((trimble,software engineer),((100450,CERTIFIED,CA,2017,1),(390,0)))
((trimble,software engineer),((75000,CERTIFIED,CO,2019,2),(390,0)))
((trimble,software engineer),((75000,CERTIFIED,IN,2019,3),(390,0)))
((pure storage,software engineer),((140000,CERTIFIED,CA,2014,12),(14,0)))
((pure storage,software engineer),((110000,CERTIFIED,CA,2015,3),(14,0)))
((pure storage,software engineer),((115000,WITHDRAWN,CA,2015,3),(14,0)))
((pure storage,software engineer),((115000,CERTIFIED,CA,2015,3),(14,0)))
((pure storage,software engineer),((120000,CERTIFIED,CA,2015,11),(14,0)))
((pure storage,software engineer),((120000,CERTIFIED,CA,2015,3),(14,0)))
((pure storage,software engineer),((120000,CERTIFIED,WA,2015,3),(14,0)))
((pure storage,software engineer),((125000,CERTIFIED,CA,2015,3),(14,0)))
((pure storage,software engineer),((132500,CERTIFIED,CA,2015,9),(14,0)))
((pure storage,software engineer),((140000,CERTIFIED,CA,2015,3),(14,0)))
((pure storage,software engineer),((145000,CERTIFIED,CA,2015,3),(14,0)))
((pure storage,software engineer),((145000,CERTIFIED,CA,2015,5),(14,0)))
((pure storage,software engineer),((148000,CERTIFIED,CA,2015,5),(14,0)))
((pure storage,software engineer),((130000,CERTIFIED,CA,2015,5),(14,0)))
((pure storage,software engineer),((120000,CERTIFIED,CA,2015,3),(14,0)))
((pure storage,software engineer),((110000,CERTIFIED,CA,2015,3),(14,0)))
((pure storage,software engineer),((125000,CERTIFIED,CA,2015,3),(14,0)))
((pure storage,software engineer),((170000,CERTIFIED,CA,2015,1),(14,0)))
((pure storage,software engineer),((125000,CERTIFIED,CA,2015,5),(14,0)))
((pure storage,software engineer),((135000,CERTIFIED,CA,2015,7),(14,0)))
((pure storage,software engineer),((170000,WITHDRAWN,CA,2015,8),(14,0)))
((pure storage,software engineer),((140000,CERTIFIED,CA,2015,3),(14,0)))
((pure storage,software engineer),((220000,CERTIFIED,CA,2016,11),(14,0)))
((pure storage,software engineer),((125000,CERTIFIED,CA,2016,2),(14,0)))
((pure storage,software engineer),((130000,CERTIFIED,CA,2016,6),(14,0)))
((pure storage,software engineer),((130000,CERTIFIED,CA,2016,2),(14,0)))
((pure storage,software engineer),((130000,CERTIFIED,CA,2016,2),(14,0)))
((pure storage,software engineer),((135000,CERTIFIED,CA,2016,6),(14,0)))
((pure storage,software engineer),((155000,CERTIFIED,CA,2016,1),(14,0)))
((pure storage,software engineer),((170000,CERTIFIED,CA,2016,11),(14,0)))
((pure storage,software engineer),((130000,CERTIFIED,CA,2016,2),(14,0)))
((pure storage,software engineer),((230000,CERTIFIED,CA,2019,6),(14,0)))
((northwestern,software engineer),((76298,CERTIFIED,IL,2015,2),(260,1)))
((northwestern,software engineer),((76670,WITHDRAWN,IL,2015,4),(260,1)))
((northwestern,software engineer),((76670,CERTIFIED,IL,2015,4),(260,1)))
((northwestern,software engineer),((75000,CERTIFIED,IL,2016,7),(260,1)))
((northwestern,software engineer),((78968,CERTIFIED,IL,2016,1),(260,1)))
((northwestern,software engineer),((80341,CERTIFIED,IL,2017,9),(260,1)))
((northwestern,software engineer),((81732,CERTIFIED,IL,2017,1),(260,1)))
((experis,software engineer),((76140,CERTIFIED,TX,2015,3),(271,0)))
((experis,software engineer),((78060,CERTIFIED,TX,2015,2),(271,0)))
((experis,software engineer),((78300,CERTIFIED,WA,2015,6),(271,0)))
((experis,software engineer),((78640,CERTIFIED,MA,2015,4),(271,0)))
((experis,software engineer),((105540,CERTIFIED,CA,2015,2),(271,0)))
((experis,software engineer),((73020,DENIED,MD,2015,9),(271,0)))
((experis,software engineer),((79760,CERTIFIED,CO,2015,7),(271,0)))
((experis,software engineer),((80560,CERTIFIED,MD,2015,9),(271,0)))
((experis,software engineer),((81800,CERTIFIED,TX,2015,1),(271,0)))
((experis,software engineer),((61780,CERTIFIED,ID,2015,6),(271,0)))
((experis,software engineer),((61840,CERTIFIED,NY,2015,4),(271,0)))
((experis,software engineer),((73600,CERTIFIED,KS,2018,3),(271,0)))
((experis,software engineer),((77240,DENIED,TX,2018,3),(271,0)))
((experis,software engineer),((77240,CERTIFIED,TX,2018,3),(271,0)))
((experis,software engineer),((77240,CERTIFIED,TX,2018,3),(271,0)))
((experis,software engineer),((79040,CERTIFIED,NC,2018,3),(271,0)))
((experis,software engineer),((84700,CERTIFIED,CO,2018,3),(271,0)))
((experis,software engineer),((86540,CERTIFIED,TX,2018,3),(271,0)))
((experis,software engineer),((86540,CERTIFIED,TX,2018,3),(271,0)))
((experis,software engineer),((86860,CERTIFIED,KS,2018,9),(271,0)))
((experis,software engineer),((87720,CERTIFIED,KS,2018,3),(271,0)))
((experis,software engineer),((92660,CERTIFIED,NY,2018,10),(271,0)))
((experis,software engineer),((96060,CERTIFIED,NC,2018,3),(271,0)))
((experis,software engineer),((98740,CERTIFIED,CA,2018,9),(271,0)))
((experis,software engineer),((100760,CERTIFIED,GA,2018,9),(271,0)))
((experis,software engineer),((101820,CERTIFIED,NC,2018,10),(271,0)))
((experis,software engineer),((102360,WITHDRAWN,TX,2018,3),(271,0)))
((experis,software engineer),((105660,CERTIFIED,TX,2018,8),(271,0)))
((experis,software engineer),((105660,CERTIFIED,TX,2018,9),(271,0)))
((experis,software engineer),((121400,CERTIFIED,MD,2018,10),(271,0)))
((experis,software engineer),((127900,CERTIFIED,CA,2018,3),(271,0)))
((experis,software engineer),((121400,WITHDRAWN,MD,2018,10),(271,0)))
((experis,software engineer),((72880,CERTIFIED,KS,2019,3),(271,0)))
((experis,software engineer),((77600,CERTIFIED,MD,2019,3),(271,0)))
((experis,software engineer),((77600,WITHDRAWN,MD,2019,3),(271,0)))
((experis,software engineer),((80480,CERTIFIED,NC,2019,3),(271,0)))
((experis,software engineer),((80480,CERTIFIED,NC,2019,3),(271,0)))
((experis,software engineer),((88120,WITHDRAWN,FL,2019,3),(271,0)))
((experis,software engineer),((88380,CERTIFIED,TX,2019,2),(271,0)))
((experis,software engineer),((90320,CERTIFIED,VA,2019,3),(271,0)))
((experis,software engineer),((90320,CERTIFIED,DC,2019,3),(271,0)))
((experis,software engineer),((97920,CERTIFIED,WA,2019,3),(271,0)))
((experis,software engineer),((98700,CERTIFIED,MD,2019,3),(271,0)))
((experis,software engineer),((98700,WITHDRAWN,MD,2019,3),(271,0)))
((experis,software engineer),((105040,CERTIFIED,CA,2019,5),(271,0)))
((experis,software engineer),((127100,CERTIFIED,CA,2019,3),(271,0)))
((experis,software engineer),((60040,CERTIFIED,OH,2019,2),(271,0)))
((experis,software engineer),((60420,CERTIFIED,OH,2019,9),(271,0)))
((experis,software engineer),((80480,CERTIFIED,NC,2019,3),(271,0)))
((experis,software engineer),((83800,CERTIFIED,CA,2019,3),(271,0)))
((experis,software engineer),((95220,CERTIFIED,NC,2019,2),(271,0)))
((experis,software engineer),((95980,CERTIFIED,NJ,2019,3),(271,0)))
