((ssb,software engineer),((68931,CERTIFIED,IL,2016,3),(384,0)))
((ssb,software engineer),((74776,CERTIFIED,VA,2016,3),(384,0)))
((ssb,software engineer),((76066,CERTIFIED,CA,2017,1),(384,0)))
((ssb,software engineer),((84240,CERTIFIED,GA,2018,9),(384,0)))
((ssb,software engineer),((63627,CERTIFIED,FL,2018,9),(384,0)))
((ssb,software engineer),((85114,CERTIFIED,FL,2019,8),(384,0)))
((ssb,software engineer),((93538,CERTIFIED,TX,2019,4),(384,0)))
((ssb,software engineer),((109886,CERTIFIED,TX,2019,2),(384,0)))
((arm,software engineer),((94000,CERTIFIED,MA,2015,9),(2,2)))
((arm,software engineer),((100000,WITHDRAWN,MA,2015,9),(2,2)))
((arm,software engineer),((100000,CERTIFIED,MA,2015,9),(2,2)))
((arm,software engineer),((105000,CERTIFIED,MA,2015,9),(2,2)))
((arm,software engineer),((100000,WITHDRAWN,CA,2016,11),(2,2)))
((arm,software engineer),((100000,CERTIFIED,CA,2016,11),(2,2)))
((arm,software engineer),((105000,CERTIFIED,CA,2016,6),(2,2)))
((arm,software engineer),((95000,CERTIFIED,MA,2017,3),(2,2)))
((arm,software engineer),((95000,CERTIFIED,MA,2017,3),(2,2)))
((arm,software engineer),((118000,CERTIFIED,CA,2017,11),(2,2)))
((snap,software engineer),((63315,CERTIFIED,TX,2015,3),(334,1)))
((snap,software engineer),((63315,CERTIFIED,TX,2015,3),(334,1)))
((snap,software engineer),((63315,CERTIFIED,TX,2015,3),(334,1)))
((snap,software engineer),((63315,CERTIFIED,TX,2015,3),(334,1)))
((snap,software engineer),((63315,CERTIFIED,TX,2015,3),(334,1)))
((snap,software engineer),((63315,CERTIFIED,TX,2015,3),(334,1)))
((snap,software engineer),((63315,CERTIFIED,TX,2015,3),(334,1)))
((snap,software engineer),((63315,CERTIFIED,TX,2015,3),(334,1)))
((snap,software engineer),((63315,CERTIFIED,TX,2015,3),(334,1)))
((snap,software engineer),((63315,CERTIFIED,TX,2015,3),(334,1)))
((snap,software engineer),((63315,CERTIFIED,TX,2015,3),(334,1)))
((snap,software engineer),((63315,CERTIFIED,TX,2015,3),(334,1)))
((snap,software engineer),((63315,CERTIFIED,TX,2015,3),(334,1)))
((snap,software engineer),((63315,CERTIFIED,AZ,2015,6),(334,1)))
((snap,software engineer),((63024,CERTIFIED,TX,2015,1),(334,1)))
((snap,software engineer),((63024,CERTIFIED,TX,2015,1),(334,1)))
((snap,software engineer),((64230,CERTIFIED,CO,2015,5),(334,1)))
((snap,software engineer),((60000,CERTIFIED,AZ,2016,5),(334,1)))
((snap,software engineer),((84867,CERTIFIED,VA,2016,5),(334,1)))
((snap,software engineer),((67184,CERTIFIED,TX,2016,3),(334,1)))
((snap,software engineer),((70000,CERTIFIED,AZ,2016,5),(334,1)))
((snap,software engineer),((90000,CERTIFIED,TX,2016,11),(334,1)))
((snap,software engineer),((69500,CERTIFIED,TX,2017,4),(334,1)))
((snap,software engineer),((69500,CERTIFIED,IL,2017,7),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2017,10),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2017,11),(334,1)))
((snap,software engineer),((91000,CERTIFIED,TX,2017,7),(334,1)))
((snap,software engineer),((108000,CERTIFIED,TX,2017,9),(334,1)))
((snap,software engineer),((69500,CERTIFIED,TX,2017,3),(334,1)))
((snap,software engineer),((75000,CERTIFIED,TX,2017,3),(334,1)))
((snap,software engineer),((75000,CERTIFIED,TX,2017,3),(334,1)))
((snap,software engineer),((80000,CERTIFIED,TX,2017,3),(334,1)))
((snap,software engineer),((80000,CERTIFIED,TX,2017,3),(334,1)))
((snap,software engineer),((80000,CERTIFIED,TX,2017,3),(334,1)))
((snap,software engineer),((84000,CERTIFIED,TX,2017,4),(334,1)))
((snap,software engineer),((91000,CERTIFIED,TX,2017,8),(334,1)))
((snap,software engineer),((93000,CERTIFIED,TX,2017,7),(334,1)))
((snap,software engineer),((103000,CERTIFIED,TX,2017,4),(334,1)))
((snap,software engineer),((105608,CERTIFIED,VA,2017,3),(334,1)))
((snap,software engineer),((81266,CERTIFIED,AZ,2018,10),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((90002,WITHDRAWN,TX,2018,3),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((91915,CERTIFIED,TX,2018,9),(334,1)))
((snap,software engineer),((91915,CERTIFIED,TX,2018,7),(334,1)))
((snap,software engineer),((91915,CERTIFIED,TX,2018,7),(334,1)))
((snap,software engineer),((110032,CERTIFIED,TX,2018,7),(334,1)))
((snap,software engineer),((83470,CERTIFIED,SC,2018,1),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,6),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,5),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,1),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,1),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,5),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,1),(334,1)))
((snap,software engineer),((90002,CERTIFIED,MO,2018,1),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,1),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,3),(334,1)))
((snap,software engineer),((90002,CERTIFIED,TX,2018,6),(334,1)))
((snap,software engineer),((110032,CERTIFIED,TX,2018,8),(334,1)))
((snap,software engineer),((79664,CERTIFIED,PA,2018,10),(334,1)))
((snap,software engineer),((88670,CERTIFIED,NC,2018,10),(334,1)))
((snap,software engineer),((91915,CERTIFIED,TX,2018,11),(334,1)))
((snap,software engineer),((91915,CERTIFIED,TX,2018,12),(334,1)))
((snap,software engineer),((91915,CERTIFIED,TX,2018,9),(334,1)))
((snap,software engineer),((91915,CERTIFIED,TX,2018,9),(334,1)))
((snap,software engineer),((91915,CERTIFIED,TX,2018,11),(334,1)))
((snap,software engineer),((99174,CERTIFIED,CA,2018,10),(334,1)))
((snap,software engineer),((93038,CERTIFIED,WA,2018,3),(334,1)))
((snap,software engineer),((112549,CERTIFIED,WA,2018,3),(334,1)))
((snap,software engineer),((72220,CERTIFIED,VA,2019,3),(334,1)))
((snap,software engineer),((70000,CERTIFIED,TN,2019,3),(334,1)))
((snap,software engineer),((70000,CERTIFIED,TN,2019,3),(334,1)))
((snap,software engineer),((70000,CERTIFIED,TN,2019,3),(334,1)))
((snap,software engineer),((70000,CERTIFIED,TN,2019,3),(334,1)))
((snap,software engineer),((70000,CERTIFIED,TN,2019,3),(334,1)))
((snap,software engineer),((85000,CERTIFIED,IL,2019,3),(334,1)))
((snap,software engineer),((90000,CERTIFIED,CA,2019,3),(334,1)))
((snap,software engineer),((90000,CERTIFIED,NC,2019,3),(334,1)))
((snap,software engineer),((94058,CERTIFIED,MN,2019,5),(334,1)))
((snap,software engineer),((94058,CERTIFIED,MN,2019,5),(334,1)))
((snap,software engineer),((94058,WITHDRAWN,MN,2019,5),(334,1)))
((snap,software engineer),((70000,DENIED,TN,2019,3),(334,1)))
((snap,software engineer),((70000,DENIED,TN,2019,3),(334,1)))
((snap,software engineer),((70000,DENIED,TN,2019,3),(334,1)))
((nextgen,software engineer),((130000,CERTIFIED,CA,2014,9),(476,0)))
((nextgen,software engineer),((110000,CERTIFIED,CA,2015,1),(476,0)))
((nextgen,software engineer),((110000,CERTIFIED,CA,2015,3),(476,0)))
((nextgen,software engineer),((60000,CERTIFIED,IA,2015,3),(476,0)))
((nextgen,software engineer),((60000,CERTIFIED,GA,2015,8),(476,0)))
((nextgen,software engineer),((61500,CERTIFIED,NC,2015,3),(476,0)))
((nextgen,software engineer),((61500,CERTIFIED,NC,2015,3),(476,0)))
((nextgen,software engineer),((61500,CERTIFIED,FL,2015,3),(476,0)))
((nextgen,software engineer),((62500,CERTIFIED,OH,2015,4),(476,0)))
((nextgen,software engineer),((64500,CERTIFIED,MA,2015,3),(476,0)))
((nextgen,software engineer),((68200,CERTIFIED,NE,2015,5),(476,0)))
((nextgen,software engineer),((68500,CERTIFIED,TX,2015,6),(476,0)))
((nextgen,software engineer),((72000,CERTIFIED,CO,2015,10),(476,0)))
((nextgen,software engineer),((72000,CERTIFIED,CT,2015,4),(476,0)))
((nextgen,software engineer),((75000,CERTIFIED,CA,2015,4),(476,0)))
((nextgen,software engineer),((84781,CERTIFIED,CA,2015,1),(476,0)))
((nextgen,software engineer),((84781,CERTIFIED,CA,2015,6),(476,0)))
((nextgen,software engineer),((85000,CERTIFIED,WA,2015,10),(476,0)))
((nextgen,software engineer),((86000,CERTIFIED,CA,2015,9),(476,0)))
((nextgen,software engineer),((88254,CERTIFIED,CA,2015,3),(476,0)))
((nextgen,software engineer),((88254,CERTIFIED,CA,2015,4),(476,0)))
((nextgen,software engineer),((89000,CERTIFIED,MA,2015,2),(476,0)))
((nextgen,software engineer),((89000,CERTIFIED,CA,2015,3),(476,0)))
((nextgen,software engineer),((97000,CERTIFIED,CA,2015,10),(476,0)))
((nextgen,software engineer),((97000,CERTIFIED,CA,2015,11),(476,0)))
((nextgen,software engineer),((98342,CERTIFIED,CA,2015,8),(476,0)))
((nextgen,software engineer),((100000,CERTIFIED,MA,2015,7),(476,0)))
((nextgen,software engineer),((76107,CERTIFIED,CA,2016,5),(476,0)))
((nextgen,software engineer),((99000,CERTIFIED,CA,2016,3),(476,0)))
((nextgen,software engineer),((110000,CERTIFIED,CA,2016,4),(476,0)))
((nextgen,software engineer),((110000,WITHDRAWN,CA,2016,5),(476,0)))
((nextgen,software engineer),((110000,CERTIFIED,CA,2016,5),(476,0)))
((nextgen,software engineer),((50000,CERTIFIED,FL,2016,3),(476,0)))
((nextgen,software engineer),((55000,CERTIFIED,NH,2016,3),(476,0)))
((nextgen,software engineer),((60258,CERTIFIED,AZ,2016,10),(476,0)))
((nextgen,software engineer),((63500,CERTIFIED,NY,2016,2),(476,0)))
((nextgen,software engineer),((63500,CERTIFIED,OH,2016,2),(476,0)))
((nextgen,software engineer),((63500,CERTIFIED,NC,2016,2),(476,0)))
((nextgen,software engineer),((63500,CERTIFIED,GA,2016,2),(476,0)))
((nextgen,software engineer),((63500,CERTIFIED,VA,2016,2),(476,0)))
((nextgen,software engineer),((63500,CERTIFIED,NJ,2016,3),(476,0)))
((nextgen,software engineer),((63500,CERTIFIED,NC,2016,3),(476,0)))
((nextgen,software engineer),((63500,CERTIFIED,OH,2016,3),(476,0)))
((nextgen,software engineer),((63500,CERTIFIED,TX,2016,3),(476,0)))
((nextgen,software engineer),((63500,CERTIFIED,AZ,2016,3),(476,0)))
((nextgen,software engineer),((63500,CERTIFIED,FL,2016,3),(476,0)))
((nextgen,software engineer),((63500,CERTIFIED,OH,2016,3),(476,0)))
((nextgen,software engineer),((64000,CERTIFIED,MA,2016,3),(476,0)))
((nextgen,software engineer),((64000,CERTIFIED,NC,2016,3),(476,0)))
((nextgen,software engineer),((64000,WITHDRAWN,NC,2016,4),(476,0)))
((nextgen,software engineer),((64000,CERTIFIED,NC,2016,4),(476,0)))
((nextgen,software engineer),((65000,CERTIFIED,OH,2016,3),(476,0)))
((nextgen,software engineer),((65000,CERTIFIED,OH,2016,3),(476,0)))
((nextgen,software engineer),((65100,CERTIFIED,TX,2016,3),(476,0)))
((nextgen,software engineer),((66500,CERTIFIED,PA,2016,3),(476,0)))
((nextgen,software engineer),((66500,CERTIFIED,PA,2016,3),(476,0)))
((nextgen,software engineer),((66500,CERTIFIED,WI,2016,3),(476,0)))
((nextgen,software engineer),((67500,CERTIFIED,MD,2016,3),(476,0)))
((nextgen,software engineer),((67500,CERTIFIED,MD,2016,3),(476,0)))
((nextgen,software engineer),((72000,DENIED,NE,2016,7),(476,0)))
((nextgen,software engineer),((72000,CERTIFIED,NE,2016,7),(476,0)))
((nextgen,software engineer),((72862,CERTIFIED,CO,2016,9),(476,0)))
((nextgen,software engineer),((80000,CERTIFIED,CA,2016,1),(476,0)))
((nextgen,software engineer),((80870,CERTIFIED,CA,2016,12),(476,0)))
((nextgen,software engineer),((85000,CERTIFIED,WA,2016,6),(476,0)))
((nextgen,software engineer),((99000,CERTIFIED,CA,2016,1),(476,0)))
((nextgen,software engineer),((100360,CERTIFIED,CA,2016,4),(476,0)))
((nextgen,software engineer),((100360,CERTIFIED,CA,2016,6),(476,0)))
((nextgen,software engineer),((102149,CERTIFIED,CA,2016,10),(476,0)))
((nextgen,software engineer),((110000,CERTIFIED,CA,2016,4),(476,0)))
((nextgen,software engineer),((110000,CERTIFIED,CA,2016,4),(476,0)))
((nextgen,software engineer),((110000,CERTIFIED,CA,2016,7),(476,0)))
((nextgen,software engineer),((110000,CERTIFIED,CA,2016,7),(476,0)))
((nextgen,software engineer),((112000,CERTIFIED,CA,2016,3),(476,0)))
((nextgen,software engineer),((130000,CERTIFIED,CA,2016,4),(476,0)))
((nextgen,software engineer),((60000,CERTIFIED,FL,2017,3),(476,0)))
((nextgen,software engineer),((60000,CERTIFIED,FL,2017,4),(476,0)))
((nextgen,software engineer),((62379,CERTIFIED,CA,2017,3),(476,0)))
((nextgen,software engineer),((65083,CERTIFIED,NJ,2017,3),(476,0)))
((nextgen,software engineer),((81000,CERTIFIED,CA,2017,3),(476,0)))
((nextgen,software engineer),((102149,CERTIFIED,CA,2017,1),(476,0)))
((nextgen,software engineer),((112000,CERTIFIED,CA,2017,10),(476,0)))
((nextgen,software engineer),((60000,CERTIFIED,GA,2017,1),(476,0)))
((nextgen,software engineer),((60000,CERTIFIED,CA,2017,3),(476,0)))
((nextgen,software engineer),((60000,CERTIFIED,CA,2017,3),(476,0)))
((nextgen,software engineer),((60000,CERTIFIED,IL,2017,3),(476,0)))
((nextgen,software engineer),((60000,CERTIFIED,NY,2017,3),(476,0)))
((nextgen,software engineer),((60000,CERTIFIED,GA,2017,3),(476,0)))
((nextgen,software engineer),((60000,CERTIFIED,PA,2017,3),(476,0)))
((nextgen,software engineer),((60000,CERTIFIED,NJ,2017,3),(476,0)))
((nextgen,software engineer),((60000,CERTIFIED,OH,2017,3),(476,0)))
((nextgen,software engineer),((60000,CERTIFIED,CO,2017,3),(476,0)))
((nextgen,software engineer),((60000,CERTIFIED,CA,2017,3),(476,0)))
((nextgen,software engineer),((60000,CERTIFIED,CO,2017,3),(476,0)))
((nextgen,software engineer),((60000,CERTIFIED,NC,2017,3),(476,0)))
((nextgen,software engineer),((60000,CERTIFIED,MN,2017,3),(476,0)))
((nextgen,software engineer),((60000,CERTIFIED,PA,2017,3),(476,0)))
((nextgen,software engineer),((60000,CERTIFIED,OH,2017,3),(476,0)))
((nextgen,software engineer),((60000,CERTIFIED,TX,2017,3),(476,0)))
((nextgen,software engineer),((62379,CERTIFIED,CA,2017,3),(476,0)))
((nextgen,software engineer),((66518,CERTIFIED,VA,2017,3),(476,0)))
((nextgen,software engineer),((80400,DENIED,CA,2017,1),(476,0)))
((nextgen,software engineer),((80400,CERTIFIED,CA,2017,2),(476,0)))
((nextgen,software engineer),((81000,CERTIFIED,CA,2017,3),(476,0)))
((nextgen,software engineer),((88733,CERTIFIED,CA,2017,7),(476,0)))
((nextgen,software engineer),((89000,CERTIFIED,MA,2017,11),(476,0)))
((nextgen,software engineer),((89000,CERTIFIED,MA,2017,7),(476,0)))
((nextgen,software engineer),((112000,CERTIFIED,CA,2017,10),(476,0)))
((nextgen,software engineer),((112000,CERTIFIED,CA,2017,10),(476,0)))
((nextgen,software engineer),((112000,CERTIFIED,CA,2017,7),(476,0)))
((nextgen,software engineer),((130000,CERTIFIED,CA,2017,9),(476,0)))
((nextgen,software engineer),((60000,CERTIFIED,WI,2018,7),(476,0)))
((nextgen,software engineer),((73000,CERTIFIED,SC,2018,3),(476,0)))
((nextgen,software engineer),((73000,CERTIFIED,SC,2018,3),(476,0)))
((nextgen,software engineer),((74152,CERTIFIED,MD,2018,3),(476,0)))
((nextgen,software engineer),((74485,CERTIFIED,IN,2018,12),(476,0)))
((nextgen,software engineer),((75000,CERTIFIED,MD,2018,3),(476,0)))
((nextgen,software engineer),((75000,CERTIFIED,MD,2018,3),(476,0)))
((nextgen,software engineer),((76000,CERTIFIED,NJ,2018,3),(476,0)))
((nextgen,software engineer),((76000,CERTIFIED,NJ,2018,3),(476,0)))
((nextgen,software engineer),((79000,CERTIFIED,AZ,2018,3),(476,0)))
((nextgen,software engineer),((79000,CERTIFIED,AZ,2018,3),(476,0)))
((nextgen,software engineer),((80000,CERTIFIED,RI,2018,7),(476,0)))
((nextgen,software engineer),((80000,CERTIFIED,PA,2018,3),(476,0)))
((nextgen,software engineer),((80000,CERTIFIED,PA,2018,3),(476,0)))
((nextgen,software engineer),((81266,CERTIFIED,AZ,2018,8),(476,0)))
((nextgen,software engineer),((82000,CERTIFIED,AZ,2018,9),(476,0)))
((nextgen,software engineer),((83000,CERTIFIED,TX,2018,3),(476,0)))
((nextgen,software engineer),((83000,CERTIFIED,TX,2018,3),(476,0)))
((nextgen,software engineer),((83000,CERTIFIED,GA,2018,3),(476,0)))
((nextgen,software engineer),((84000,DENIED,NC,2018,7),(476,0)))
((nextgen,software engineer),((84000,CERTIFIED,IL,2018,3),(476,0)))
((nextgen,software engineer),((84000,CERTIFIED,TX,2018,3),(476,0)))
((nextgen,software engineer),((84000,CERTIFIED,TX,2018,3),(476,0)))
((nextgen,software engineer),((84000,CERTIFIED,IL,2018,3),(476,0)))
((nextgen,software engineer),((86000,CERTIFIED,NC,2018,7),(476,0)))
((nextgen,software engineer),((86000,CERTIFIED,NC,2018,8),(476,0)))
((nextgen,software engineer),((86154,CERTIFIED,NJ,2018,3),(476,0)))
((nextgen,software engineer),((87000,CERTIFIED,OH,2018,3),(476,0)))
((nextgen,software engineer),((87000,CERTIFIED,NJ,2018,3),(476,0)))
((nextgen,software engineer),((87859,CERTIFIED,MA,2018,3),(476,0)))
((nextgen,software engineer),((88000,CERTIFIED,PA,2018,3),(476,0)))
((nextgen,software engineer),((88000,CERTIFIED,MA,2018,3),(476,0)))
((nextgen,software engineer),((88000,CERTIFIED,MA,2018,3),(476,0)))
((nextgen,software engineer),((88000,CERTIFIED,PA,2018,3),(476,0)))
((nextgen,software engineer),((90000,CERTIFIED,CA,2018,3),(476,0)))
((nextgen,software engineer),((90000,CERTIFIED,CA,2018,3),(476,0)))
((nextgen,software engineer),((90000,CERTIFIED,CA,2018,3),(476,0)))
((nextgen,software engineer),((90000,CERTIFIED,CA,2018,3),(476,0)))
((nextgen,software engineer),((91000,CERTIFIED,TX,2018,3),(476,0)))
((nextgen,software engineer),((91000,CERTIFIED,TX,2018,3),(476,0)))
((nextgen,software engineer),((91000,CERTIFIED,TX,2018,3),(476,0)))
((nextgen,software engineer),((91000,CERTIFIED,TX,2018,3),(476,0)))
((nextgen,software engineer),((93000,CERTIFIED,NY,2018,3),(476,0)))
((nextgen,software engineer),((93000,CERTIFIED,NY,2018,3),(476,0)))
((nextgen,software engineer),((93538,CERTIFIED,TX,2018,8),(476,0)))
((nextgen,software engineer),((93538,CERTIFIED,TX,2018,8),(476,0)))
((nextgen,software engineer),((94000,CERTIFIED,MD,2018,3),(476,0)))
((nextgen,software engineer),((94000,CERTIFIED,MD,2018,3),(476,0)))
((nextgen,software engineer),((94000,CERTIFIED,MD,2018,3),(476,0)))
((nextgen,software engineer),((94000,CERTIFIED,MD,2018,3),(476,0)))
((nextgen,software engineer),((94000,CERTIFIED,MD,2018,3),(476,0)))
((nextgen,software engineer),((96366,CERTIFIED,NY,2018,12),(476,0)))
((nextgen,software engineer),((97000,CERTIFIED,NY,2018,7),(476,0)))
((nextgen,software engineer),((99000,CERTIFIED,CA,2018,3),(476,0)))
((nextgen,software engineer),((99000,CERTIFIED,CA,2018,3),(476,0)))
((nextgen,software engineer),((109242,CERTIFIED,CA,2018,12),(476,0)))
((nextgen,software engineer),((110000,CERTIFIED,CA,2018,3),(476,0)))
((nextgen,software engineer),((111000,CERTIFIED,CA,2018,3),(476,0)))
((nextgen,software engineer),((115000,CERTIFIED,WA,2018,5),(476,0)))
((nextgen,software engineer),((120000,CERTIFIED,WA,2018,10),(476,0)))
((nextgen,software engineer),((130000,CERTIFIED,CA,2018,7),(476,0)))
((nextgen,software engineer),((134000,CERTIFIED,PA,2018,3),(476,0)))
((nextgen,software engineer),((76357,CERTIFIED,FL,2019,3),(476,0)))
((nextgen,software engineer),((76523,CERTIFIED,AR,2019,3),(476,0)))
((nextgen,software engineer),((76523,CERTIFIED,AR,2019,5),(476,0)))
((nextgen,software engineer),((76523,CERTIFIED,AR,2019,5),(476,0)))
((nextgen,software engineer),((78166,CERTIFIED,MN,2019,4),(476,0)))
((nextgen,software engineer),((80330,CERTIFIED,UT,2019,3),(476,0)))
((nextgen,software engineer),((80330,CERTIFIED,UT,2019,3),(476,0)))
((nextgen,software engineer),((80330,CERTIFIED,UT,2019,3),(476,0)))
((nextgen,software engineer),((80912,CERTIFIED,IL,2019,5),(476,0)))
((nextgen,software engineer),((81474,CERTIFIED,MD,2019,7),(476,0)))
((nextgen,software engineer),((84240,CERTIFIED,GA,2019,3),(476,0)))
((nextgen,software engineer),((84240,CERTIFIED,GA,2019,3),(476,0)))
((nextgen,software engineer),((89939,CERTIFIED,NE,2019,7),(476,0)))
((nextgen,software engineer),((89939,CERTIFIED,NE,2019,7),(476,0)))
((nextgen,software engineer),((89939,CERTIFIED,NE,2019,8),(476,0)))
((nextgen,software engineer),((91915,CERTIFIED,TX,2019,3),(476,0)))
((nextgen,software engineer),((91915,CERTIFIED,TX,2019,3),(476,0)))
((nextgen,software engineer),((96366,CERTIFIED,NY,2019,5),(476,0)))
((nextgen,software engineer),((96366,CERTIFIED,NY,2019,6),(476,0)))
((nextgen,software engineer),((99840,CERTIFIED,NY,2019,4),(476,0)))
((nextgen,software engineer),((110000,CERTIFIED,MO,2019,2),(476,0)))
((nextgen,software engineer),((113318,CERTIFIED,WA,2019,3),(476,0)))
((nextgen,software engineer),((125112,CERTIFIED,CA,2019,2),(476,0)))
((nextgen,software engineer),((126000,CERTIFIED,MA,2019,8),(476,0)))
((nextgen,software engineer),((126720,CERTIFIED,NY,2019,3),(476,0)))
((nextgen,software engineer),((130000,CERTIFIED,IL,2019,8),(476,0)))
((nextgen,software engineer),((150000,CERTIFIED,PA,2019,3),(476,0)))
((nextgen,software engineer),((88483,CERTIFIED,TX,2019,3),(476,0)))
((nextgen,software engineer),((92000,WITHDRAWN,CO,2019,3),(476,0)))
((nextgen,software engineer),((96000,CERTIFIED,CO,2019,3),(476,0)))
((nextgen,software engineer),((109242,CERTIFIED,CA,2019,3),(476,0)))
((nextgen,software engineer),((121077,CERTIFIED,CA,2019,3),(476,0)))
((caissa,software engineer),((75000,DENIED,NY,2015,2),(336,0)))
((caissa,software engineer),((75000,CERTIFIED,NY,2015,3),(336,0)))
((caissa,software engineer),((95000,CERTIFIED,NY,2016,2),(336,0)))
((caissa,software engineer),((950000,WITHDRAWN,NY,2016,2),(336,0)))
((caissa,software engineer),((115000,CERTIFIED,NY,2017,3),(336,0)))
