((intelligence,software engineer),((68020,CERTIFIED,FL,2017,4),(2,0)))
((intelligence,software engineer),((97100,CERTIFIED,FL,2017,6),(2,0)))
((intelligence,software engineer),((75000,CERTIFIED,MN,2017,3),(2,0)))
((intelligence,software engineer),((86720,CERTIFIED,TX,2018,5),(2,0)))
((intelligence,software engineer),((87160,CERTIFIED,TX,2018,6),(2,0)))
((intelligence,software engineer),((90000,CERTIFIED,SC,2018,2),(2,0)))
((intelligence,software engineer),((90000,CERTIFIED,TX,2019,3),(2,0)))
((intelligence,software engineer),((90000,CERTIFIED,TX,2019,3),(2,0)))
((intelligence,software engineer),((90000,CERTIFIED,TX,2019,3),(2,0)))
((intelligence,software engineer),((67780,CERTIFIED,LA,2019,9),(2,0)))
((intelligence,software engineer),((82180,CERTIFIED,TX,2019,3),(2,0)))
((intelligence,software engineer),((69909,CERTIFIED,OH,2019,3),(2,0)))
((intelligence,software engineer),((78125,CERTIFIED,MI,2019,3),(2,0)))
((intelligence,software engineer),((78125,CERTIFIED,MI,2019,3),(2,0)))
((intelligence,software engineer),((78125,CERTIFIED,MI,2019,3),(2,0)))
((intelligence,software engineer),((78125,CERTIFIED,MI,2019,3),(2,0)))
((intelligence,software engineer),((78125,CERTIFIED,MI,2019,3),(2,0)))
((intelligence,software engineer),((78125,CERTIFIED,MI,2019,3),(2,0)))
((intelligence,software engineer),((78125,WITHDRAWN,MI,2019,3),(2,0)))
((intelligence,software engineer),((78125,CERTIFIED,MI,2019,3),(2,0)))
((intelligence,software engineer),((78125,CERTIFIED,MI,2019,3),(2,0)))
((intelligence,software engineer),((78125,CERTIFIED,MI,2019,3),(2,0)))
((intelligence,software engineer),((78125,CERTIFIED,MI,2019,3),(2,0)))
((intelligence,software engineer),((78125,CERTIFIED,MI,2019,3),(2,0)))
((intelligence,software engineer),((78125,CERTIFIED,MI,2019,3),(2,0)))
((intelligence,software engineer),((78125,CERTIFIED,MI,2019,3),(2,0)))
((intelligence,software engineer),((78125,CERTIFIED,MI,2019,3),(2,0)))
((intelligence,software engineer),((78125,CERTIFIED,MI,2019,3),(2,0)))
((intelligence,software engineer),((85925,CERTIFIED,MO,2019,3),(2,0)))
((intelligence,software engineer),((86000,CERTIFIED,MO,2019,6),(2,0)))
((intelligence,software engineer),((90480,CERTIFIED,OR,2019,3),(2,0)))
((intelligence,software engineer),((70300,CERTIFIED,FL,2019,2),(2,0)))
((intelligence,software engineer),((70300,CERTIFIED,FL,2019,3),(2,0)))
((intelligence,software engineer),((94000,CERTIFIED,VA,2019,9),(2,0)))
((intelligence,software engineer),((108000,CERTIFIED,AZ,2019,3),(2,0)))
((intelligence,software engineer),((119100,CERTIFIED,FL,2019,2),(2,0)))
((intelligence,software engineer),((138500,CERTIFIED,CA,2019,8),(2,0)))
((intelligence,software engineer),((73112,CERTIFIED,MI,2019,3),(2,0)))
((intelligence,software engineer),((73112,WITHDRAWN,MI,2019,3),(2,0)))
((intelligence,software engineer),((73112,CERTIFIED,MI,2019,3),(2,0)))
((intelligence,software engineer),((100500,CERTIFIED,FL,2015,1),(2,0)))
((intelligence,software engineer),((70000,CERTIFIED,TX,2015,1),(2,0)))
((intelligence,software engineer),((70000,CERTIFIED,TX,2015,1),(2,0)))
((intelligence,software engineer),((110000,CERTIFIED,AZ,2015,3),(2,0)))
((intelligence,software engineer),((110000,CERTIFIED,AZ,2015,3),(2,0)))
((intelligence,software engineer),((110000,CERTIFIED,AZ,2015,3),(2,0)))
((intelligence,software engineer),((100000,CERTIFIED,GA,2015,1),(2,0)))
((intelligence,software engineer),((105000,CERTIFIED,AZ,2015,3),(2,0)))
((intelligence,software engineer),((70440,CERTIFIED,AZ,2015,6),(2,0)))
((intelligence,software engineer),((68000,CERTIFIED,NJ,2016,3),(2,0)))
((intelligence,software engineer),((118380,CERTIFIED,CA,2016,7),(2,0)))
((groove health,software engineer),((70000,CERTIFIED,IL,2018,3),(388,0)))
((groove health,software engineer),((75000,CERTIFIED,IL,2019,3),(388,0)))
((expedia,software engineer),((71400,CERTIFIED,IL,2017,3),(268,0)))
((expedia,software engineer),((71843,CERTIFIED,IL,2017,1),(268,0)))
((expedia,software engineer),((71843,CERTIFIED,IL,2017,2),(268,0)))
((expedia,software engineer),((71843,CERTIFIED,IL,2017,2),(268,0)))
((expedia,software engineer),((74312,CERTIFIED,TX,2017,8),(268,0)))
((expedia,software engineer),((75458,CERTIFIED,TX,2017,11),(268,0)))
((expedia,software engineer),((80000,CERTIFIED,MI,2017,3),(268,0)))
((expedia,software engineer),((83366,CERTIFIED,IL,2017,12),(268,0)))
((expedia,software engineer),((88108,CERTIFIED,WA,2017,5),(268,0)))
((expedia,software engineer),((88108,CERTIFIED,WA,2017,5),(268,0)))
((expedia,software engineer),((88146,CERTIFIED,WA,2017,7),(268,0)))
((expedia,software engineer),((89109,CERTIFIED,WA,2017,1),(268,0)))
((expedia,software engineer),((89109,CERTIFIED,WA,2017,1),(268,0)))
((expedia,software engineer),((90944,CERTIFIED,WA,2017,5),(268,0)))
((expedia,software engineer),((91541,CERTIFIED,IL,2017,4),(268,0)))
((expedia,software engineer),((91541,CERTIFIED,IL,2017,5),(268,0)))
((expedia,software engineer),((91919,CERTIFIED,WA,2017,3),(268,0)))
((expedia,software engineer),((93500,CERTIFIED,WA,2017,3),(268,0)))
((expedia,software engineer),((93500,CERTIFIED,WA,2017,3),(268,0)))
((expedia,software engineer),((93500,CERTIFIED,WA,2017,4),(268,0)))
((expedia,software engineer),((93975,CERTIFIED,WA,2017,12),(268,0)))
((expedia,software engineer),((93975,CERTIFIED,WA,2017,12),(268,0)))
((expedia,software engineer),((93975,CERTIFIED,WA,2017,12),(268,0)))
((expedia,software engineer),((97850,CERTIFIED,CA,2017,3),(268,0)))
((expedia,software engineer),((98987,CERTIFIED,CA,2017,1),(268,0)))
((expedia,software engineer),((98987,CERTIFIED,CA,2017,2),(268,0)))
((expedia,software engineer),((98987,CERTIFIED,CA,2017,2),(268,0)))
((expedia,software engineer),((98987,CERTIFIED,CA,2017,6),(268,0)))
((expedia,software engineer),((99424,CERTIFIED,IL,2017,8),(268,0)))
((expedia,software engineer),((99807,CERTIFIED,CA,2017,6),(268,0)))
((expedia,software engineer),((100000,CERTIFIED,TX,2017,1),(268,0)))
((expedia,software engineer),((100942,CERTIFIED,WA,2017,2),(268,0)))
((expedia,software engineer),((102669,CERTIFIED,CA,2017,11),(268,0)))
((expedia,software engineer),((103486,CERTIFIED,WA,2017,2),(268,0)))
((expedia,software engineer),((104863,CERTIFIED,WA,2017,11),(268,0)))
((expedia,software engineer),((106101,WITHDRAWN,WA,2017,2),(268,0)))
((expedia,software engineer),((106101,CERTIFIED,WA,2017,1),(268,0)))
((expedia,software engineer),((106101,CERTIFIED,WA,2017,2),(268,0)))
((expedia,software engineer),((106101,CERTIFIED,WA,2017,3),(268,0)))
((expedia,software engineer),((106101,CERTIFIED,WA,2017,3),(268,0)))
((expedia,software engineer),((106101,CERTIFIED,WA,2017,5),(268,0)))
((expedia,software engineer),((106101,CERTIFIED,WA,2017,6),(268,0)))
((expedia,software engineer),((106101,CERTIFIED,WA,2017,6),(268,0)))
((expedia,software engineer),((106101,CERTIFIED,WA,2017,6),(268,0)))
((expedia,software engineer),((106101,CERTIFIED,WA,2017,6),(268,0)))
((expedia,software engineer),((110000,CERTIFIED,CA,2017,4),(268,0)))
((expedia,software engineer),((111784,CERTIFIED,WA,2017,6),(268,0)))
((expedia,software engineer),((111784,CERTIFIED,WA,2017,7),(268,0)))
((expedia,software engineer),((111784,CERTIFIED,WA,2017,8),(268,0)))
((expedia,software engineer),((111948,CERTIFIED,WA,2017,8),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2017,12),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2017,12),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2017,11),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2017,11),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2017,10),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2017,7),(268,0)))
((expedia,software engineer),((113561,WITHDRAWN,WA,2017,2),(268,0)))
((expedia,software engineer),((113561,CERTIFIED,WA,2017,2),(268,0)))
((expedia,software engineer),((113619,CERTIFIED,WA,2017,11),(268,0)))
((expedia,software engineer),((113619,CERTIFIED,WA,2017,12),(268,0)))
((expedia,software engineer),((114069,CERTIFIED,WA,2017,6),(268,0)))
((expedia,software engineer),((114330,CERTIFIED,WA,2017,3),(268,0)))
((expedia,software engineer),((114330,CERTIFIED,WA,2017,3),(268,0)))
((expedia,software engineer),((117770,CERTIFIED,CA,2017,3),(268,0)))
((expedia,software engineer),((117770,CERTIFIED,CA,2017,5),(268,0)))
((expedia,software engineer),((119020,CERTIFIED,CA,2017,3),(268,0)))
((expedia,software engineer),((121740,CERTIFIED,CA,2017,11),(268,0)))
((expedia,software engineer),((121740,CERTIFIED,CA,2017,12),(268,0)))
((expedia,software engineer),((122533,CERTIFIED,WA,2017,1),(268,0)))
((expedia,software engineer),((122533,CERTIFIED,WA,2017,2),(268,0)))
((expedia,software engineer),((122533,CERTIFIED,WA,2017,3),(268,0)))
((expedia,software engineer),((122533,CERTIFIED,WA,2017,3),(268,0)))
((expedia,software engineer),((122533,CERTIFIED,WA,2017,3),(268,0)))
((expedia,software engineer),((122533,CERTIFIED,WA,2017,3),(268,0)))
((expedia,software engineer),((122533,CERTIFIED,WA,2017,3),(268,0)))
((expedia,software engineer),((122533,CERTIFIED,WA,2017,4),(268,0)))
((expedia,software engineer),((122533,CERTIFIED,WA,2017,5),(268,0)))
((expedia,software engineer),((122533,CERTIFIED,WA,2017,6),(268,0)))
((expedia,software engineer),((122533,CERTIFIED,WA,2017,6),(268,0)))
((expedia,software engineer),((124916,CERTIFIED,CA,2017,10),(268,0)))
((expedia,software engineer),((127801,CERTIFIED,WA,2017,12),(268,0)))
((expedia,software engineer),((130056,CERTIFIED,WA,2017,11),(268,0)))
((expedia,software engineer),((132080,CERTIFIED,WA,2017,11),(268,0)))
((expedia,software engineer),((132080,CERTIFIED,WA,2017,12),(268,0)))
((expedia,software engineer),((132080,CERTIFIED,WA,2017,11),(268,0)))
((expedia,software engineer),((132080,CERTIFIED,WA,2017,8),(268,0)))
((expedia,software engineer),((142168,CERTIFIED,CA,2017,10),(268,0)))
((expedia,software engineer),((117000,CERTIFIED,WA,2017,8),(268,0)))
((expedia,software engineer),((116646,CERTIFIED,IL,2017,8),(268,0)))
((expedia,software engineer),((154315,WITHDRAWN,WA,2018,12),(268,0)))
((expedia,software engineer),((154315,CERTIFIED,WA,2018,12),(268,0)))
((expedia,software engineer),((101837,CERTIFIED,WA,2018,7),(268,0)))
((expedia,software engineer),((73097,CERTIFIED,IL,2018,2),(268,0)))
((expedia,software engineer),((73097,CERTIFIED,IL,2018,2),(268,0)))
((expedia,software engineer),((75000,CERTIFIED,IL,2018,2),(268,0)))
((expedia,software engineer),((75000,CERTIFIED,IL,2018,2),(268,0)))
((expedia,software engineer),((75000,CERTIFIED,IL,2018,2),(268,0)))
((expedia,software engineer),((79784,CERTIFIED,IL,2018,3),(268,0)))
((expedia,software engineer),((80912,CERTIFIED,IL,2018,9),(268,0)))
((expedia,software engineer),((80912,CERTIFIED,IL,2018,11),(268,0)))
((expedia,software engineer),((81147,CERTIFIED,WA,2018,2),(268,0)))
((expedia,software engineer),((81947,CERTIFIED,IL,2018,1),(268,0)))
((expedia,software engineer),((83366,CERTIFIED,IL,2018,2),(268,0)))
((expedia,software engineer),((83366,CERTIFIED,IL,2018,4),(268,0)))
((expedia,software engineer),((87420,CERTIFIED,IL,2018,2),(268,0)))
((expedia,software engineer),((89320,CERTIFIED,IL,2018,10),(268,0)))
((expedia,software engineer),((89320,CERTIFIED,IL,2018,10),(268,0)))
((expedia,software engineer),((89320,CERTIFIED,IL,2018,11),(268,0)))
((expedia,software engineer),((89320,CERTIFIED,IL,2018,8),(268,0)))
((expedia,software engineer),((94426,CERTIFIED,WA,2018,1),(268,0)))
((expedia,software engineer),((94426,CERTIFIED,WA,2018,3),(268,0)))
((expedia,software engineer),((95000,CERTIFIED,WA,2018,1),(268,0)))
((expedia,software engineer),((96658,CERTIFIED,IL,2018,10),(268,0)))
((expedia,software engineer),((97695,CERTIFIED,WA,2018,11),(268,0)))
((expedia,software engineer),((97695,CERTIFIED,WA,2018,11),(268,0)))
((expedia,software engineer),((98196,CERTIFIED,WA,2018,4),(268,0)))
((expedia,software engineer),((98812,CERTIFIED,WA,2018,3),(268,0)))
((expedia,software engineer),((98812,CERTIFIED,WA,2018,4),(268,0)))
((expedia,software engineer),((98812,WITHDRAWN,WA,2018,3),(268,0)))
((expedia,software engineer),((98812,WITHDRAWN,WA,2018,3),(268,0)))
((expedia,software engineer),((98812,CERTIFIED,WA,2018,3),(268,0)))
((expedia,software engineer),((98812,DENIED,WA,2018,3),(268,0)))
((expedia,software engineer),((99382,CERTIFIED,WA,2018,2),(268,0)))
((expedia,software engineer),((99382,CERTIFIED,WA,2018,4),(268,0)))
((expedia,software engineer),((99382,CERTIFIED,WA,2018,5),(268,0)))
((expedia,software engineer),((99424,CERTIFIED,IL,2018,1),(268,0)))
((expedia,software engineer),((99424,CERTIFIED,IL,2018,4),(268,0)))
((expedia,software engineer),((99888,CERTIFIED,WA,2018,2),(268,0)))
((expedia,software engineer),((99888,CERTIFIED,WA,2018,3),(268,0)))
((expedia,software engineer),((99888,CERTIFIED,WA,2018,3),(268,0)))
((expedia,software engineer),((102669,CERTIFIED,CA,2018,3),(268,0)))
((expedia,software engineer),((102669,CERTIFIED,CA,2018,3),(268,0)))
((expedia,software engineer),((103217,CERTIFIED,WA,2018,7),(268,0)))
((expedia,software engineer),((103217,CERTIFIED,WA,2018,6),(268,0)))
((expedia,software engineer),((103217,CERTIFIED,WA,2018,6),(268,0)))
((expedia,software engineer),((108255,CERTIFIED,TX,2018,6),(268,0)))
((expedia,software engineer),((112269,CERTIFIED,WA,2018,1),(268,0)))
((expedia,software engineer),((112282,CERTIFIED,WA,2018,5),(268,0)))
((expedia,software engineer),((112282,CERTIFIED,WA,2018,4),(268,0)))
((expedia,software engineer),((112282,CERTIFIED,WA,2018,5),(268,0)))
((expedia,software engineer),((112282,CERTIFIED,WA,2018,4),(268,0)))
((expedia,software engineer),((112282,CERTIFIED,WA,2018,4),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,7),(268,0)))
((expedia,software engineer),((112549,DENIED,WA,2018,4),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,5),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,3),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,4),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,4),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,1),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,3),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,6),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,6),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,6),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,6),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,4),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,4),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,5),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,4),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,5),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,4),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,2),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,4),(268,0)))
((expedia,software engineer),((112549,WITHDRAWN,WA,2018,4),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,6),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,6),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,6),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,4),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,6),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,6),(268,0)))
((expedia,software engineer),((112549,CERTIFIED,WA,2018,5),(268,0)))
((expedia,software engineer),((112576,CERTIFIED,WA,2018,8),(268,0)))
((expedia,software engineer),((112576,DENIED,WA,2018,8),(268,0)))
((expedia,software engineer),((112576,CERTIFIED,WA,2018,7),(268,0)))
((expedia,software engineer),((112649,CERTIFIED,WA,2018,6),(268,0)))
((expedia,software engineer),((112671,CERTIFIED,WA,2018,10),(268,0)))
((expedia,software engineer),((112935,CERTIFIED,WA,2018,12),(268,0)))
((expedia,software engineer),((113118,CERTIFIED,WA,2018,8),(268,0)))
((expedia,software engineer),((113124,CERTIFIED,WA,2018,2),(268,0)))
((expedia,software engineer),((113124,CERTIFIED,WA,2018,2),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2018,11),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2018,11),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2018,10),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2018,11),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2018,11),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2018,11),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2018,9),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2018,10),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2018,10),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2018,11),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2018,11),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2018,11),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2018,7),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2018,8),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2018,8),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2018,7),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2018,7),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2018,8),(268,0)))
((expedia,software engineer),((113344,CERTIFIED,WA,2018,4),(268,0)))
((expedia,software engineer),((113344,CERTIFIED,WA,2018,3),(268,0)))
((expedia,software engineer),((113344,CERTIFIED,WA,2018,4),(268,0)))
((expedia,software engineer),((113344,CERTIFIED,WA,2018,3),(268,0)))
((expedia,software engineer),((117000,CERTIFIED,WA,2018,6),(268,0)))
((expedia,software engineer),((117000,CERTIFIED,WA,2018,6),(268,0)))
((expedia,software engineer),((117000,CERTIFIED,WA,2018,3),(268,0)))
((expedia,software engineer),((122429,CERTIFIED,CA,2018,3),(268,0)))
((expedia,software engineer),((124400,CERTIFIED,CA,2018,5),(268,0)))
((expedia,software engineer),((132080,CERTIFIED,WA,2018,4),(268,0)))
((expedia,software engineer),((132080,CERTIFIED,WA,2018,6),(268,0)))
((expedia,software engineer),((132080,CERTIFIED,WA,2018,5),(268,0)))
((expedia,software engineer),((132080,CERTIFIED,WA,2018,4),(268,0)))
((expedia,software engineer),((133806,CERTIFIED,WA,2018,10),(268,0)))
((expedia,software engineer),((133806,CERTIFIED,WA,2018,10),(268,0)))
((expedia,software engineer),((133806,CERTIFIED,WA,2018,10),(268,0)))
((expedia,software engineer),((133806,CERTIFIED,WA,2018,11),(268,0)))
((expedia,software engineer),((133806,CERTIFIED,WA,2018,12),(268,0)))
((expedia,software engineer),((133806,CERTIFIED,WA,2018,8),(268,0)))
((expedia,software engineer),((133806,CERTIFIED,WA,2018,7),(268,0)))
((expedia,software engineer),((133806,CERTIFIED,CA,2018,7),(268,0)))
((expedia,software engineer),((133806,CERTIFIED,WA,2018,8),(268,0)))
((expedia,software engineer),((138778,CERTIFIED,WA,2018,9),(268,0)))
((expedia,software engineer),((139908,CERTIFIED,WA,2018,10),(268,0)))
((expedia,software engineer),((65166,CERTIFIED,IL,2019,3),(268,0)))
((expedia,software engineer),((73430,CERTIFIED,IL,2019,2),(268,0)))
((expedia,software engineer),((73430,CERTIFIED,IL,2019,2),(268,0)))
((expedia,software engineer),((80912,CERTIFIED,IL,2019,3),(268,0)))
((expedia,software engineer),((81474,CERTIFIED,MI,2019,3),(268,0)))
((expedia,software engineer),((82625,CERTIFIED,WA,2019,2),(268,0)))
((expedia,software engineer),((89320,CERTIFIED,IL,2019,4),(268,0)))
((expedia,software engineer),((89320,CERTIFIED,IL,2019,7),(268,0)))
((expedia,software engineer),((89320,CERTIFIED,IL,2019,8),(268,0)))
((expedia,software engineer),((89320,CERTIFIED,IL,2019,5),(268,0)))
((expedia,software engineer),((89320,CERTIFIED,IL,2019,3),(268,0)))
((expedia,software engineer),((89648,CERTIFIED,IL,2019,2),(268,0)))
((expedia,software engineer),((91957,CERTIFIED,TX,2019,8),(268,0)))
((expedia,software engineer),((93538,CERTIFIED,TX,2019,3),(268,0)))
((expedia,software engineer),((96424,CERTIFIED,WA,2019,1),(268,0)))
((expedia,software engineer),((97781,CERTIFIED,IL,2019,7),(268,0)))
((expedia,software engineer),((97781,CERTIFIED,IL,2019,7),(268,0)))
((expedia,software engineer),((97781,CERTIFIED,IL,2019,8),(268,0)))
((expedia,software engineer),((97781,CERTIFIED,IL,2019,8),(268,0)))
((expedia,software engineer),((97781,CERTIFIED,IL,2019,8),(268,0)))
((expedia,software engineer),((97781,CERTIFIED,IL,2019,8),(268,0)))
((expedia,software engineer),((97781,CERTIFIED,IL,2019,8),(268,0)))
((expedia,software engineer),((98126,CERTIFIED,WA,2019,2),(268,0)))
((expedia,software engineer),((98533,CERTIFIED,WA,2019,8),(268,0)))
((expedia,software engineer),((99442,CERTIFIED,WA,2019,4),(268,0)))
((expedia,software engineer),((100072,CERTIFIED,WA,2019,5),(268,0)))
((expedia,software engineer),((101837,CERTIFIED,WA,2019,1),(268,0)))
((expedia,software engineer),((101837,CERTIFIED,WA,2019,1),(268,0)))
((expedia,software engineer),((101837,CERTIFIED,WA,2019,3),(268,0)))
((expedia,software engineer),((103000,CERTIFIED,WA,2019,8),(268,0)))
((expedia,software engineer),((106517,CERTIFIED,IL,2019,2),(268,0)))
((expedia,software engineer),((106517,CERTIFIED,IL,2019,2),(268,0)))
((expedia,software engineer),((106517,CERTIFIED,IL,2019,2),(268,0)))
((expedia,software engineer),((106517,CERTIFIED,IL,2019,3),(268,0)))
((expedia,software engineer),((106517,CERTIFIED,IL,2019,3),(268,0)))
((expedia,software engineer),((106517,CERTIFIED,IL,2019,3),(268,0)))
((expedia,software engineer),((109678,CERTIFIED,IL,2019,7),(268,0)))
((expedia,software engineer),((109678,CERTIFIED,IL,2019,7),(268,0)))
((expedia,software engineer),((109886,CERTIFIED,TX,2019,6),(268,0)))
((expedia,software engineer),((110000,CERTIFIED,CA,2019,1),(268,0)))
((expedia,software engineer),((111754,CERTIFIED,WA,2019,1),(268,0)))
((expedia,software engineer),((113020,CERTIFIED,CA,2019,3),(268,0)))
((expedia,software engineer),((113020,CERTIFIED,CA,2019,3),(268,0)))
((expedia,software engineer),((113115,CERTIFIED,WA,2019,7),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,3),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,4),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,4),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,5),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,6),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,6),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,6),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,1),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,1),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,1),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,1),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,1),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,1),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,1),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,2),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,2),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,2),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,2),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,2),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,2),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,2),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,2),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,2),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,2),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,3),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,3),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,4),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,4),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,4),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,4),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,4),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,5),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,5),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,5),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,5),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,5),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,5),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,5),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,6),(268,0)))
((expedia,software engineer),((113318,CERTIFIED,WA,2019,6),(268,0)))
((expedia,software engineer),((113381,CERTIFIED,WA,2019,7),(268,0)))
((expedia,software engineer),((113381,CERTIFIED,WA,2019,8),(268,0)))
((expedia,software engineer),((113381,CERTIFIED,WA,2019,8),(268,0)))
((expedia,software engineer),((113381,CERTIFIED,WA,2019,9),(268,0)))
((expedia,software engineer),((113381,CERTIFIED,WA,2019,8),(268,0)))
((expedia,software engineer),((113381,CERTIFIED,WA,2019,7),(268,0)))
((expedia,software engineer),((113381,CERTIFIED,WA,2019,8),(268,0)))
((expedia,software engineer),((113381,CERTIFIED,WA,2019,9),(268,0)))
((expedia,software engineer),((113381,CERTIFIED,WA,2019,7),(268,0)))
((expedia,software engineer),((113381,CERTIFIED,WA,2019,7),(268,0)))
((expedia,software engineer),((113381,CERTIFIED,WA,2019,7),(268,0)))
((expedia,software engineer),((113381,CERTIFIED,WA,2019,8),(268,0)))
((expedia,software engineer),((113381,CERTIFIED,WA,2019,9),(268,0)))
((expedia,software engineer),((113381,CERTIFIED,WA,2019,8),(268,0)))
((expedia,software engineer),((113381,CERTIFIED,WA,2019,8),(268,0)))
((expedia,software engineer),((113381,CERTIFIED,WA,2019,9),(268,0)))
((expedia,software engineer),((113381,CERTIFIED,WA,2019,9),(268,0)))
((expedia,software engineer),((113630,CERTIFIED,IL,2019,8),(268,0)))
((expedia,software engineer),((120307,CERTIFIED,WA,2019,2),(268,0)))
((expedia,software engineer),((120307,CERTIFIED,WA,2019,2),(268,0)))
((expedia,software engineer),((120307,CERTIFIED,WA,2019,2),(268,0)))
((expedia,software engineer),((120307,CERTIFIED,WA,2019,3),(268,0)))
((expedia,software engineer),((120307,CERTIFIED,WA,2019,3),(268,0)))
((expedia,software engineer),((120307,CERTIFIED,WA,2019,3),(268,0)))
((expedia,software engineer),((120307,CERTIFIED,WA,2019,3),(268,0)))
((expedia,software engineer),((120307,CERTIFIED,WA,2019,4),(268,0)))
((expedia,software engineer),((120307,CERTIFIED,WA,2019,5),(268,0)))
((expedia,software engineer),((121077,CERTIFIED,CA,2019,2),(268,0)))
((expedia,software engineer),((122000,CERTIFIED,CA,2019,1),(268,0)))
((expedia,software engineer),((122000,CERTIFIED,CA,2019,1),(268,0)))
((expedia,software engineer),((122824,CERTIFIED,WA,2019,8),(268,0)))
((expedia,software engineer),((133598,CERTIFIED,WA,2019,7),(268,0)))
((expedia,software engineer),((133598,CERTIFIED,WA,2019,7),(268,0)))
((expedia,software engineer),((133598,CERTIFIED,WA,2019,8),(268,0)))
((expedia,software engineer),((133598,CERTIFIED,WA,2019,8),(268,0)))
((expedia,software engineer),((133598,CERTIFIED,WA,2019,9),(268,0)))
((expedia,software engineer),((133598,CERTIFIED,WA,2019,9),(268,0)))
((expedia,software engineer),((133806,CERTIFIED,WA,2019,4),(268,0)))
((expedia,software engineer),((133806,CERTIFIED,WA,2019,1),(268,0)))
((expedia,software engineer),((133806,CERTIFIED,WA,2019,2),(268,0)))
((expedia,software engineer),((133806,CERTIFIED,WA,2019,4),(268,0)))
((expedia,software engineer),((133806,CERTIFIED,WA,2019,5),(268,0)))
((expedia,software engineer),((133806,CERTIFIED,WA,2019,6),(268,0)))
((expedia,software engineer),((133806,CERTIFIED,WA,2019,6),(268,0)))
((expedia,software engineer),((138778,CERTIFIED,WA,2019,6),(268,0)))
((expedia,software engineer),((144123,CERTIFIED,WA,2019,8),(268,0)))
((expedia,software engineer),((97219,CERTIFIED,WA,2014,10),(268,0)))
((expedia,software engineer),((67350,WITHDRAWN,WA,2014,2),(268,0)))
((expedia,software engineer),((87248,DENIED,CA,2014,10),(268,0)))
((expedia,software engineer),((87248,CERTIFIED,WA,2014,10),(268,0)))
((expedia,software engineer),((87248,CERTIFIED,CA,2014,10),(268,0)))
((expedia,software engineer),((94162,CERTIFIED,CA,2014,10),(268,0)))
((expedia,software engineer),((95298,CERTIFIED,WA,2014,11),(268,0)))
((expedia,software engineer),((97219,CERTIFIED,WA,2014,9),(268,0)))
((expedia,software engineer),((97219,CERTIFIED,WA,2014,9),(268,0)))
((expedia,software engineer),((100000,CERTIFIED,CA,2014,11),(268,0)))
((expedia,software engineer),((101947,CERTIFIED,WA,2014,12),(268,0)))
((expedia,software engineer),((104069,CERTIFIED,WA,2014,10),(268,0)))
((expedia,software engineer),((112986,CERTIFIED,WA,2014,11),(268,0)))
((expedia,software engineer),((67350,WITHDRAWN,WA,2014,2),(268,0)))
((expedia,software engineer),((87248,CERTIFIED,WA,2014,10),(268,0)))
((expedia,software engineer),((90000,CERTIFIED,WA,2014,11),(268,0)))
((expedia,software engineer),((99131,CERTIFIED,WA,2014,11),(268,0)))
((expedia,software engineer),((104069,CERTIFIED,WA,2014,10),(268,0)))
((expedia,software engineer),((104069,CERTIFIED,WA,2014,10),(268,0)))
((expedia,software engineer),((112986,CERTIFIED,WA,2014,12),(268,0)))
((expedia,software engineer),((97219,CERTIFIED,WA,2015,5),(268,0)))
((expedia,software engineer),((100262,CERTIFIED,WA,2015,8),(268,0)))
((expedia,software engineer),((79747,CERTIFIED,TX,2015,2),(268,0)))
((expedia,software engineer),((84593,CERTIFIED,WA,2015,1),(268,0)))
((expedia,software engineer),((86700,CERTIFIED,WA,2015,2),(268,0)))
((expedia,software engineer),((88378,CERTIFIED,WA,2015,10),(268,0)))
((expedia,software engineer),((88378,CERTIFIED,WA,2015,10),(268,0)))
((expedia,software engineer),((88378,CERTIFIED,WA,2015,8),(268,0)))
((expedia,software engineer),((88378,CERTIFIED,WA,2015,8),(268,0)))
((expedia,software engineer),((90000,CERTIFIED,CA,2015,2),(268,0)))
((expedia,software engineer),((97219,CERTIFIED,WA,2015,3),(268,0)))
((expedia,software engineer),((97219,CERTIFIED,WA,2015,5),(268,0)))
((expedia,software engineer),((97219,CERTIFIED,WA,2015,5),(268,0)))
((expedia,software engineer),((97219,CERTIFIED,WA,2015,5),(268,0)))
((expedia,software engineer),((97219,CERTIFIED,WA,2015,6),(268,0)))
((expedia,software engineer),((97219,CERTIFIED,WA,2015,6),(268,0)))
((expedia,software engineer),((97219,CERTIFIED,WA,2015,6),(268,0)))
((expedia,software engineer),((97219,CERTIFIED,WA,2015,6),(268,0)))
((expedia,software engineer),((97766,CERTIFIED,WA,2015,1),(268,0)))
((expedia,software engineer),((100262,CERTIFIED,WA,2015,10),(268,0)))
((expedia,software engineer),((100262,CERTIFIED,WA,2015,8),(268,0)))
((expedia,software engineer),((100262,CERTIFIED,WA,2015,9),(268,0)))
((expedia,software engineer),((100262,CERTIFIED,WA,2015,9),(268,0)))
((expedia,software engineer),((100664,CERTIFIED,WA,2015,10),(268,0)))
((expedia,software engineer),((101088,CERTIFIED,WA,2015,10),(268,0)))
((expedia,software engineer),((101088,CERTIFIED,WA,2015,12),(268,0)))
((expedia,software engineer),((101088,CERTIFIED,WA,2015,7),(268,0)))
((expedia,software engineer),((101088,CERTIFIED,WA,2015,7),(268,0)))
((expedia,software engineer),((101088,CERTIFIED,WA,2015,7),(268,0)))
((expedia,software engineer),((101088,CERTIFIED,WA,2015,7),(268,0)))
((expedia,software engineer),((101088,CERTIFIED,WA,2015,7),(268,0)))
((expedia,software engineer),((101088,CERTIFIED,WA,2015,8),(268,0)))
((expedia,software engineer),((101088,CERTIFIED,WA,2015,8),(268,0)))
((expedia,software engineer),((101088,CERTIFIED,WA,2015,9),(268,0)))
((expedia,software engineer),((101088,CERTIFIED,WA,2015,8),(268,0)))
((expedia,software engineer),((101088,CERTIFIED,WA,2015,8),(268,0)))
((expedia,software engineer),((101088,CERTIFIED,WA,2015,9),(268,0)))
((expedia,software engineer),((106000,CERTIFIED,WA,2015,3),(268,0)))
((expedia,software engineer),((106419,CERTIFIED,CA,2015,2),(268,0)))
((expedia,software engineer),((109140,CERTIFIED,CA,2015,8),(268,0)))
((expedia,software engineer),((112986,WITHDRAWN,WA,2015,5),(268,0)))
((expedia,software engineer),((97219,CERTIFIED,WA,2015,4),(268,0)))
((expedia,software engineer),((117458,CERTIFIED,WA,2015,12),(268,0)))
((expedia,software engineer),((98036,CERTIFIED,WA,2015,5),(268,0)))
((expedia,software engineer),((100000,CERTIFIED,CA,2015,3),(268,0)))
((expedia,software engineer),((67496,CERTIFIED,MI,2015,2),(268,0)))
((expedia,software engineer),((78546,CERTIFIED,WA,2015,1),(268,0)))
((expedia,software engineer),((85000,CERTIFIED,CA,2015,1),(268,0)))
((expedia,software engineer),((87125,CERTIFIED,CA,2015,4),(268,0)))
((expedia,software engineer),((87125,CERTIFIED,CA,2015,9),(268,0)))
((expedia,software engineer),((88646,CERTIFIED,WA,2015,11),(268,0)))
((expedia,software engineer),((90000,CERTIFIED,WA,2015,2),(268,0)))
((expedia,software engineer),((94585,CERTIFIED,WA,2015,3),(268,0)))
((expedia,software engineer),((97219,CERTIFIED,WA,2015,4),(268,0)))
((expedia,software engineer),((97219,CERTIFIED,WA,2015,5),(268,0)))
((expedia,software engineer),((97219,CERTIFIED,WA,2015,6),(268,0)))
((expedia,software engineer),((97219,CERTIFIED,WA,2015,6),(268,0)))
((expedia,software engineer),((97766,CERTIFIED,WA,2015,4),(268,0)))
((expedia,software engineer),((98036,CERTIFIED,WA,2015,4),(268,0)))
((expedia,software engineer),((98036,CERTIFIED,WA,2015,5),(268,0)))
((expedia,software engineer),((98036,CERTIFIED,WA,2015,7),(268,0)))
((expedia,software engineer),((98036,CERTIFIED,WA,2015,7),(268,0)))
((expedia,software engineer),((98036,CERTIFIED,WA,2015,7),(268,0)))
((expedia,software engineer),((100262,CERTIFIED,WA,2015,8),(268,0)))
((expedia,software engineer),((101088,CERTIFIED,WA,2015,12),(268,0)))
((expedia,software engineer),((107000,CERTIFIED,CA,2015,2),(268,0)))
((expedia,software engineer),((107264,CERTIFIED,CA,2015,10),(268,0)))
((expedia,software engineer),((107264,CERTIFIED,CA,2015,9),(268,0)))
((expedia,software engineer),((109140,CERTIFIED,CA,2015,5),(268,0)))
((expedia,software engineer),((112986,CERTIFIED,WA,2015,5),(268,0)))
((expedia,software engineer),((111218,CERTIFIED,IL,2016,12),(268,0)))
((expedia,software engineer),((113234,CERTIFIED,WA,2016,12),(268,0)))
((expedia,software engineer),((68931,CERTIFIED,IL,2016,3),(268,0)))
((expedia,software engineer),((68931,CERTIFIED,IL,2016,3),(268,0)))
((expedia,software engineer),((68931,CERTIFIED,IL,2016,4),(268,0)))
((expedia,software engineer),((68931,CERTIFIED,IL,2016,5),(268,0)))
((expedia,software engineer),((70000,CERTIFIED,IL,2016,3),(268,0)))
((expedia,software engineer),((71843,CERTIFIED,IL,2016,11),(268,0)))
((expedia,software engineer),((71843,CERTIFIED,IL,2016,11),(268,0)))
((expedia,software engineer),((72818,DENIED,WA,2016,1),(268,0)))
((expedia,software engineer),((72818,CERTIFIED,WA,2016,1),(268,0)))
((expedia,software engineer),((72818,CERTIFIED,WA,2016,1),(268,0)))
((expedia,software engineer),((72818,CERTIFIED,WA,2016,2),(268,0)))
((expedia,software engineer),((73692,CERTIFIED,WA,2016,12),(268,0)))
((expedia,software engineer),((75000,CERTIFIED,IL,2016,3),(268,0)))
((expedia,software engineer),((75000,CERTIFIED,IL,2016,4),(268,0)))
((expedia,software engineer),((75000,CERTIFIED,IL,2016,4),(268,0)))
((expedia,software engineer),((75000,CERTIFIED,IL,2016,9),(268,0)))
((expedia,software engineer),((78590,CERTIFIED,WA,2016,4),(268,0)))
((expedia,software engineer),((84739,CERTIFIED,WA,2016,6),(268,0)))
((expedia,software engineer),((87027,CERTIFIED,IL,2016,5),(268,0)))
((expedia,software engineer),((87027,CERTIFIED,IL,2016,5),(268,0)))
((expedia,software engineer),((88000,CERTIFIED,MO,2016,11),(268,0)))
((expedia,software engineer),((90581,CERTIFIED,WA,2016,3),(268,0)))
((expedia,software engineer),((90581,CERTIFIED,WA,2016,4),(268,0)))
((expedia,software engineer),((90629,CERTIFIED,WA,2016,7),(268,0)))
((expedia,software engineer),((91000,CERTIFIED,WA,2016,3),(268,0)))
((expedia,software engineer),((93480,CERTIFIED,CA,2016,1),(268,0)))
((expedia,software engineer),((93480,CERTIFIED,CA,2016,1),(268,0)))
((expedia,software engineer),((93500,CERTIFIED,WA,2016,11),(268,0)))
((expedia,software engineer),((93500,CERTIFIED,WA,2016,4),(268,0)))
((expedia,software engineer),((93500,CERTIFIED,WA,2016,9),(268,0)))
((expedia,software engineer),((93500,CERTIFIED,WA,2016,9),(268,0)))
((expedia,software engineer),((98883,CERTIFIED,TX,2016,5),(268,0)))
((expedia,software engineer),((101088,CERTIFIED,WA,2016,1),(268,0)))
((expedia,software engineer),((101088,CERTIFIED,WA,2016,2),(268,0)))
((expedia,software engineer),((101088,CERTIFIED,WA,2016,3),(268,0)))
((expedia,software engineer),((101088,CERTIFIED,WA,2016,3),(268,0)))
((expedia,software engineer),((101088,CERTIFIED,WA,2016,3),(268,0)))
((expedia,software engineer),((101088,CERTIFIED,WA,2016,4),(268,0)))
((expedia,software engineer),((101088,CERTIFIED,WA,2016,4),(268,0)))
((expedia,software engineer),((101088,CERTIFIED,WA,2016,4),(268,0)))
((expedia,software engineer),((101088,CERTIFIED,WA,2016,5),(268,0)))
((expedia,software engineer),((101088,CERTIFIED,WA,2016,6),(268,0)))
((expedia,software engineer),((101566,CERTIFIED,TX,2016,8),(268,0)))
((expedia,software engineer),((103697,CERTIFIED,WA,2016,12),(268,0)))
((expedia,software engineer),((106101,CERTIFIED,WA,2016,11),(268,0)))
((expedia,software engineer),((106101,CERTIFIED,WA,2016,12),(268,0)))
((expedia,software engineer),((106101,CERTIFIED,WA,2016,7),(268,0)))
((expedia,software engineer),((106101,CERTIFIED,WA,2016,8),(268,0)))
((expedia,software engineer),((106101,CERTIFIED,WA,2016,8),(268,0)))
((expedia,software engineer),((106577,CERTIFIED,WA,2016,5),(268,0)))
((expedia,software engineer),((107516,CERTIFIED,WA,2016,2),(268,0)))
((expedia,software engineer),((107516,CERTIFIED,WA,2016,2),(268,0)))
((expedia,software engineer),((107516,CERTIFIED,WA,2016,2),(268,0)))
((expedia,software engineer),((107516,CERTIFIED,WA,2016,3),(268,0)))
((expedia,software engineer),((110186,CERTIFIED,WA,2016,5),(268,0)))
((expedia,software engineer),((110234,CERTIFIED,WA,2016,7),(268,0)))
((expedia,software engineer),((110234,CERTIFIED,WA,2016,9),(268,0)))
((expedia,software engineer),((110358,CERTIFIED,WA,2016,9),(268,0)))
((expedia,software engineer),((113234,CERTIFIED,WA,2016,12),(268,0)))
((expedia,software engineer),((115814,CERTIFIED,WA,2016,5),(268,0)))
((expedia,software engineer),((116459,CERTIFIED,WA,2016,12),(268,0)))
((expedia,software engineer),((116459,CERTIFIED,WA,2016,12),(268,0)))
((expedia,software engineer),((116459,CERTIFIED,WA,2016,12),(268,0)))
((expedia,software engineer),((117458,CERTIFIED,WA,2016,6),(268,0)))
((expedia,software engineer),((117458,CERTIFIED,WA,2016,6),(268,0)))
((expedia,software engineer),((122533,CERTIFIED,WA,2016,10),(268,0)))
((expedia,software engineer),((122533,CERTIFIED,WA,2016,10),(268,0)))
((expedia,software engineer),((122533,CERTIFIED,WA,2016,11),(268,0)))
((expedia,software engineer),((122533,CERTIFIED,WA,2016,12),(268,0)))
((expedia,software engineer),((122533,CERTIFIED,WA,2016,7),(268,0)))
((expedia,software engineer),((122533,CERTIFIED,WA,2016,8),(268,0)))
((expedia,software engineer),((123429,CERTIFIED,WA,2016,3),(268,0)))
((expedia,software engineer),((133806,CERTIFIED,WA,2016,5),(268,0)))
((expedia,software engineer),((64126,CERTIFIED,MN,2016,1),(268,0)))
((expedia,software engineer),((110234,CERTIFIED,WA,2016,8),(268,0)))
((expedia,software engineer),((120000,WITHDRAWN,CA,2016,11),(268,0)))
((expedia,software engineer),((101088,CERTIFIED,WA,2016,2),(268,0)))
((expedia,software engineer),((133077,CERTIFIED,WA,2016,7),(268,0)))
((expedia,software engineer),((111948,CERTIFIED,WA,2017,8),(268,0)))
((expedia,software engineer),((106101,CERTIFIED,WA,2017,5),(268,0)))
((expedia,software engineer),((122533,CERTIFIED,WA,2017,4),(268,0)))
((ally,software engineer),((75495,CERTIFIED,KS,2014,9),(75,2)))
((ally,software engineer),((67095,CERTIFIED,KS,2015,5),(75,2)))
((shutterstock,software engineer),((131430,CERTIFIED,NY,2017,2),(348,0)))
((shutterstock,software engineer),((105580,CERTIFIED,NY,2017,2),(348,0)))
((shutterstock,software engineer),((90000,CERTIFIED,CA,2018,2),(348,0)))
((shutterstock,software engineer),((150000,CERTIFIED,CA,2018,2),(348,0)))
((shutterstock,software engineer),((90000,CERTIFIED,NY,2018,1),(348,0)))
((shutterstock,software engineer),((114026,CERTIFIED,NY,2018,5),(348,0)))
((shutterstock,software engineer),((119000,CERTIFIED,NY,2018,4),(348,0)))
((shutterstock,software engineer),((137426,CERTIFIED,NY,2019,7),(348,0)))
((shutterstock,software engineer),((73445,CERTIFIED,NY,2015,2),(348,0)))
((shutterstock,software engineer),((73445,CERTIFIED,NY,2015,3),(348,0)))
((shutterstock,software engineer),((91562,CERTIFIED,NY,2015,10),(348,0)))
((shutterstock,software engineer),((140300,CERTIFIED,NY,2015,9),(348,0)))
((shutterstock,software engineer),((155000,CERTIFIED,NY,2016,10),(348,0)))
((shutterstock,software engineer),((77900,CERTIFIED,NY,2016,3),(348,0)))
((shutterstock,software engineer),((91562,CERTIFIED,NY,2016,1),(348,0)))
((shutterstock,software engineer),((105000,CERTIFIED,NY,2016,6),(348,0)))
((shutterstock,software engineer),((108056,CERTIFIED,NY,2016,4),(348,0)))
((shutterstock,software engineer),((111114,CERTIFIED,NY,2016,1),(348,0)))
((shutterstock,software engineer),((145000,CERTIFIED,NY,2017,6),(348,0)))
