((pocket gems,software engineer),((100000,DENIED,CA,2017,1),(95,7)))
((pocket gems,software engineer),((100000,CERTIFIED,CA,2017,2),(95,7)))
((pocket gems,software engineer),((100000,CERTIFIED,CA,2017,2),(95,7)))
((pocket gems,software engineer),((100000,CERTIFIED,CA,2017,4),(95,7)))
((blend,software engineer),((100000,CERTIFIED,CA,2016,4),(340,0)))
((blend,software engineer),((120000,CERTIFIED,CA,2016,5),(340,0)))
((blend,software engineer),((122000,CERTIFIED,CA,2016,1),(340,0)))
((blend,software engineer),((127000,CERTIFIED,CA,2017,2),(340,0)))
((york,software engineer),((90000,DENIED,IL,2015,11),(392,0)))
((york,software engineer),((90000,CERTIFIED,IL,2015,11),(392,0)))
