((kargo,software engineer),((135000,CERTIFIED,NY,2016,3),(324,0)))
((kargo,software engineer),((88000,CERTIFIED,NY,2017,3),(324,0)))
((liferay,software engineer),((73000,DENIED,CA,2015,8),(16,1)))
((liferay,software engineer),((73000,WITHDRAWN,CA,2015,8),(16,1)))
((liferay,software engineer),((73000,CERTIFIED,CA,2015,8),(16,1)))
((liferay,software engineer),((80000,CERTIFIED,CA,2016,7),(16,1)))
((street diligence,software engineer),((100000,CERTIFIED,NY,2017,6),(476,0)))
((street diligence,software engineer),((115000,CERTIFIED,NY,2017,7),(476,0)))
((street diligence,software engineer),((100000,DENIED,NY,2017,6),(476,0)))
((street diligence,software engineer),((100000,CERTIFIED,NY,2018,8),(476,0)))
((hashi,software engineer),((110000,CERTIFIED,PA,2017,3),(8,0)))
((hashi,software engineer),((123556,CERTIFIED,CA,2018,3),(8,0)))
((chewy,software engineer),((120000,CERTIFIED,MA,2017,5),(476,0)))
((chewy,software engineer),((150000,CERTIFIED,FL,2019,4),(476,0)))
((chewy,software engineer),((150000,CERTIFIED,MA,2019,7),(476,0)))
((chewy,software engineer),((160000,CERTIFIED,MA,2019,8),(476,0)))
((blackstone,software engineer),((94165,CERTIFIED,CA,2015,3),(400,0)))
((blackstone,software engineer),((105000,CERTIFIED,CA,2017,2),(400,0)))
((elsevier,software engineer),((83000,CERTIFIED,TX,2015,8),(64,0)))
((elsevier,software engineer),((80000,CERTIFIED,NJ,2016,6),(64,0)))
((elsevier,software engineer),((65000,CERTIFIED,PA,2016,2),(64,0)))
((elsevier,software engineer),((79600,CERTIFIED,PA,2016,1),(64,0)))
((elsevier,software engineer),((79000,CERTIFIED,PA,2016,6),(64,0)))
((elsevier,software engineer),((95000,CERTIFIED,NJ,2019,1),(64,0)))
