((spark,software engineer),((120000,CERTIFIED,CA,2015,6),(96,0)))
((spark,software engineer),((100000,CERTIFIED,CA,2016,7),(96,0)))
((spark,software engineer),((120000,CERTIFIED,CA,2016,10),(96,0)))
((spark,software engineer),((93000,CERTIFIED,VA,2018,3),(96,0)))
((spark,software engineer),((88483,CERTIFIED,TX,2018,11),(96,0)))
((spark,software engineer),((88483,CERTIFIED,TX,2018,11),(96,0)))
((spark,software engineer),((90002,CERTIFIED,TX,2018,3),(96,0)))
((spark,software engineer),((73778,WITHDRAWN,TX,2019,3),(96,0)))
((spark,software engineer),((92000,CERTIFIED,TX,2019,3),(96,0)))
((pega,software engineer),((100000,CERTIFIED,CA,2014,11),(72,0)))
((pega,software engineer),((123500,CERTIFIED,MA,2014,10),(72,0)))
((pega,software engineer),((90000,CERTIFIED,MA,2015,5),(72,0)))
((illumina,software engineer),((94598,CERTIFIED,CA,2014,9),(131,2)))
((illumina,software engineer),((86902,CERTIFIED,CA,2015,10),(131,2)))
((illumina,software engineer),((99861,CERTIFIED,CA,2015,12),(131,2)))
((illumina,software engineer),((88254,CERTIFIED,CA,2015,2),(131,2)))
((illumina,software engineer),((81744,CERTIFIED,CA,2015,10),(131,2)))
((illumina,software engineer),((81744,CERTIFIED,CA,2015,8),(131,2)))
((illumina,software engineer),((84926,CERTIFIED,CA,2015,4),(131,2)))
((illumina,software engineer),((109762,CERTIFIED,CA,2015,5),(131,2)))
((illumina,software engineer),((88254,CERTIFIED,CA,2015,2),(131,2)))
((illumina,software engineer),((92290,CERTIFIED,CA,2015,10),(131,2)))
((illumina,software engineer),((90022,CERTIFIED,CA,2016,2),(131,2)))
((illumina,software engineer),((98342,CERTIFIED,CA,2016,2),(131,2)))
((illumina,software engineer),((98342,CERTIFIED,CA,2016,2),(131,2)))
((illumina,software engineer),((102357,CERTIFIED,CA,2016,4),(131,2)))
((illumina,software engineer),((65000,CERTIFIED,CA,2019,3),(131,2)))
((ipc,software engineer),((84999,CERTIFIED,NJ,2015,2),(30,0)))
((ipc,software engineer),((80000,CERTIFIED,CT,2015,10),(30,0)))
((ipc,software engineer),((88213,CERTIFIED,CT,2015,3),(30,0)))
((ipc,software engineer),((105602,CERTIFIED,CT,2015,8),(30,0)))
((ipc,software engineer),((120000,CERTIFIED,NJ,2015,12),(30,0)))
((ipc,software engineer),((130000,CERTIFIED,NJ,2015,12),(30,0)))
((ipc,software engineer),((87480,CERTIFIED,NJ,2015,5),(30,0)))
((ipc,software engineer),((94325,CERTIFIED,NJ,2015,5),(30,0)))
((ipc,software engineer),((110585,CERTIFIED,CT,2015,4),(30,0)))
((ipc,software engineer),((110585,CERTIFIED,CT,2015,8),(30,0)))
((ipc,software engineer),((99318,CERTIFIED,CT,2016,9),(30,0)))
((ipc,software engineer),((102059,CERTIFIED,NJ,2016,6),(30,0)))
((ipc,software engineer),((106059,CERTIFIED,CT,2016,7),(30,0)))
((ipc,software engineer),((130000,CERTIFIED,NJ,2016,1),(30,0)))
((ipc,software engineer),((87568,CERTIFIED,NJ,2017,8),(30,0)))
((ipc,software engineer),((130000,CERTIFIED,NJ,2019,6),(30,0)))
((vertical trail,software engineer),((93600,CERTIFIED,IL,2015,5),(276,0)))
((vertical trail,software engineer),((98000,CERTIFIED,IL,2015,10),(276,0)))
((saioint,software engineer),((74000,CERTIFIED,TX,2015,3),(76,0)))
((saioint,software engineer),((74200,CERTIFIED,TX,2016,3),(76,0)))
((saioint,software engineer),((91000,CERTIFIED,TX,2016,6),(76,0)))
((saioint,software engineer),((67920,CERTIFIED,TX,2017,2),(76,0)))
