((artech,software engineer),((88400,CERTIFIED,CA,2018,3),(394,0)))
((artech,software engineer),((78000,CERTIFIED,MI,2018,11),(394,0)))
((artech,software engineer),((120000,CERTIFIED,CA,2018,12),(394,0)))
((artech,software engineer),((105800,CERTIFIED,NC,2018,8),(394,0)))
((artech,software engineer),((105800,CERTIFIED,MA,2018,8),(394,0)))
((artech,software engineer),((78000,CERTIFIED,MI,2018,11),(394,0)))
((artech,software engineer),((84480,CERTIFIED,MA,2018,3),(394,0)))
((artech,software engineer),((120000,CERTIFIED,CA,2018,10),(394,0)))
((artech,software engineer),((108960,CERTIFIED,WA,2018,9),(394,0)))
((artech,software engineer),((113340,CERTIFIED,CA,2019,7),(394,0)))
((artech,software engineer),((114540,CERTIFIED,CA,2019,7),(394,0)))
((artech,software engineer),((138000,CERTIFIED,VA,2019,2),(394,0)))
((artech,software engineer),((138000,CERTIFIED,DC,2019,4),(394,0)))
((artech,software engineer),((143520,CERTIFIED,VA,2019,2),(394,0)))
((artech,software engineer),((90000,CERTIFIED,WA,2019,2),(394,0)))
((artech,software engineer),((105600,CERTIFIED,NC,2019,4),(394,0)))
((artech,software engineer),((90000,CERTIFIED,PA,2019,4),(394,0)))
((artech,software engineer),((90140,CERTIFIED,NJ,2019,6),(394,0)))
((artech,software engineer),((96300,CERTIFIED,NJ,2019,6),(394,0)))
((artech,software engineer),((108960,CERTIFIED,WA,2019,5),(394,0)))
((artech,software engineer),((128940,CERTIFIED,MI,2019,3),(394,0)))
((artech,software engineer),((93000,CERTIFIED,CA,2015,3),(394,0)))
((artech,software engineer),((124800,CERTIFIED,CA,2015,10),(394,0)))
((artech,software engineer),((83200,CERTIFIED,CA,2015,3),(394,0)))
((artech,software engineer),((124800,CERTIFIED,CA,2016,7),(394,0)))
((artech,software engineer),((112300,CERTIFIED,NY,2017,8),(394,0)))
((artech,software engineer),((112300,CERTIFIED,NY,2017,8),(394,0)))
((abb,software engineer),((82380,CERTIFIED,CA,2017,11),(11,0)))
((abb,software engineer),((104000,DENIED,CA,2017,3),(11,0)))
((abb,software engineer),((104000,CERTIFIED,CA,2017,3),(11,0)))
((abb,software engineer),((85613,CERTIFIED,NC,2018,1),(11,0)))
((abb,software engineer),((90000,CERTIFIED,WI,2019,3),(11,0)))
((abb,software engineer),((44800,CERTIFIED,OK,2015,3),(11,0)))
((abb,software engineer),((62525,CERTIFIED,CO,2015,3),(11,0)))
((abb,software engineer),((111634,CERTIFIED,CA,2015,1),(11,0)))
((abb,software engineer),((87903,CERTIFIED,TX,2015,3),(11,0)))
((abb,software engineer),((73840,WITHDRAWN,OK,2016,3),(11,0)))
((abb,software engineer),((73840,CERTIFIED,OK,2016,3),(11,0)))
((abb,software engineer),((99760,CERTIFIED,CA,2016,7),(11,0)))
((abb,software engineer),((117420,CERTIFIED,CA,2016,8),(11,0)))
((the new york times,software engineer),((100000,WITHDRAWN,NY,2017,3),(268,7)))
((the new york times,software engineer),((110000,WITHDRAWN,NY,2017,3),(268,7)))
((the new york times,software engineer),((134420,CERTIFIED,NY,2014,12),(268,7)))
((the new york times,software engineer),((145000,CERTIFIED,NY,2014,11),(268,7)))
((the new york times,software engineer),((93548,CERTIFIED,NY,2014,11),(268,7)))
((the new york times,software engineer),((100000,CERTIFIED,NY,2015,3),(268,7)))
((the new york times,software engineer),((90000,CERTIFIED,NY,2015,3),(268,7)))
((the new york times,software engineer),((92546,CERTIFIED,NY,2015,8),(268,7)))
((the new york times,software engineer),((95000,CERTIFIED,NY,2015,3),(268,7)))
((the new york times,software engineer),((100000,CERTIFIED,NY,2015,3),(268,7)))
((the new york times,software engineer),((110000,CERTIFIED,NY,2015,3),(268,7)))
((the new york times,software engineer),((115000,CERTIFIED,NY,2015,3),(268,7)))
((the new york times,software engineer),((120000,CERTIFIED,NY,2015,2),(268,7)))
((the new york times,software engineer),((125000,CERTIFIED,NY,2015,1),(268,7)))
((the new york times,software engineer),((130000,WITHDRAWN,NY,2016,3),(268,7)))
((the new york times,software engineer),((115000,CERTIFIED,NY,2016,3),(268,7)))
((the new york times,software engineer),((110000,CERTIFIED,NY,2016,3),(268,7)))
((the new york times,software engineer),((100000,CERTIFIED,NY,2016,2),(268,7)))
((the new york times,software engineer),((100000,CERTIFIED,NY,2016,2),(268,7)))
((the new york times,software engineer),((100000,WITHDRAWN,NY,2016,2),(268,7)))
((the new york times,software engineer),((110000,CERTIFIED,NY,2016,2),(268,7)))
((the new york times,software engineer),((115000,CERTIFIED,NY,2016,8),(268,7)))
((the new york times,software engineer),((128125,CERTIFIED,NY,2016,5),(268,7)))
((the new york times,software engineer),((128125,CERTIFIED,NY,2016,5),(268,7)))
((xaxis,software engineer),((84000,CERTIFIED,NY,2017,4),(20,0)))
((xaxis,software engineer),((80000,CERTIFIED,NY,2015,3),(20,0)))
((xaxis,software engineer),((158000,CERTIFIED,NY,2015,4),(20,0)))
