((crescent,software engineer),((100000,CERTIFIED,CA,2015,3),(48,0)))
((foundation,software engineer),((70000,CERTIFIED,OH,2017,3),(400,0)))
((ubs,software engineer),((70500,CERTIFIED,NY,2017,3),(24,3)))
((ubs,software engineer),((69500,WITHDRAWN,NJ,2012,3),(24,3)))
((ubs,software engineer),((69500,WITHDRAWN,NJ,2012,3),(24,3)))
((ubs,software engineer),((69500,WITHDRAWN,NJ,2012,3),(24,3)))
((ubs,software engineer),((70970,WITHDRAWN,NJ,2012,12),(24,3)))
((ubs,software engineer),((70970,WITHDRAWN,NJ,2013,1),(24,3)))
((ubs,software engineer),((110000,CERTIFIED,NJ,2014,12),(24,3)))
((ubs,software engineer),((75000,WITHDRAWN,NJ,2014,4),(24,3)))
((ubs,software engineer),((81000,WITHDRAWN,NJ,2014,5),(24,3)))
((ubs,software engineer),((81000,WITHDRAWN,NJ,2015,3),(24,3)))
((ubs,software engineer),((81000,CERTIFIED,NJ,2015,3),(24,3)))
((ubs,software engineer),((73445,WITHDRAWN,NJ,2015,3),(24,3)))
((ubs,software engineer),((73445,WITHDRAWN,CT,2015,4),(24,3)))
((ubs,software engineer),((73445,CERTIFIED,NJ,2015,3),(24,3)))
((ubs,software engineer),((73445,CERTIFIED,CT,2015,4),(24,3)))
((ubs,software engineer),((73445,CERTIFIED,NJ,2015,4),(24,3)))
((ubs,software engineer),((56867,WITHDRAWN,CT,2016,3),(24,3)))
((ubs,software engineer),((59700,CERTIFIED,TN,2016,2),(24,3)))
((ubs,software engineer),((62000,CERTIFIED,NJ,2016,2),(24,3)))
((cis,software engineer),((159099,CERTIFIED,CA,2017,3),(263,0)))
((cis,software engineer),((80205,CERTIFIED,GA,2017,2),(263,0)))
((cis,software engineer),((82098,CERTIFIED,TX,2017,3),(263,0)))
((cis,software engineer),((82098,CERTIFIED,TX,2017,3),(263,0)))
((cis,software engineer),((82640,CERTIFIED,TX,2017,12),(263,0)))
((cis,software engineer),((83570,CERTIFIED,NC,2017,12),(263,0)))
((cis,software engineer),((84180,CERTIFIED,MD,2017,12),(263,0)))
((cis,software engineer),((91624,CERTIFIED,CO,2017,2),(263,0)))
((cis,software engineer),((92074,CERTIFIED,MA,2017,12),(263,0)))
((cis,software engineer),((92123,CERTIFIED,NC,2017,10),(263,0)))
((cis,software engineer),((96907,CERTIFIED,GA,2017,3),(263,0)))
((cis,software engineer),((96907,CERTIFIED,GA,2017,4),(263,0)))
((cis,software engineer),((96970,CERTIFIED,VA,2017,9),(263,0)))
((cis,software engineer),((98280,CERTIFIED,GA,2017,7),(263,0)))
((cis,software engineer),((100693,CERTIFIED,TX,2017,1),(263,0)))
((cis,software engineer),((101192,CERTIFIED,TX,2017,4),(263,0)))
((cis,software engineer),((103875,CERTIFIED,TX,2017,12),(263,0)))
((cis,software engineer),((103875,CERTIFIED,TX,2017,9),(263,0)))
((cis,software engineer),((104963,CERTIFIED,NC,2017,12),(263,0)))
((cis,software engineer),((105126,CERTIFIED,CA,2017,1),(263,0)))
((cis,software engineer),((106127,CERTIFIED,MD,2017,9),(263,0)))
((cis,software engineer),((106140,CERTIFIED,MD,2017,12),(263,0)))
((cis,software engineer),((106267,CERTIFIED,TX,2017,2),(263,0)))
((cis,software engineer),((107865,CERTIFIED,CA,2017,3),(263,0)))
((cis,software engineer),((107865,CERTIFIED,CA,2017,4),(263,0)))
((cis,software engineer),((107869,CERTIFIED,OH,2017,4),(263,0)))
((cis,software engineer),((108014,CERTIFIED,NC,2017,12),(263,0)))
((cis,software engineer),((108077,CERTIFIED,CO,2017,1),(263,0)))
((cis,software engineer),((108885,CERTIFIED,NC,2017,2),(263,0)))
((cis,software engineer),((110907,CERTIFIED,CA,2017,9),(263,0)))
((cis,software engineer),((110907,DENIED,CA,2017,9),(263,0)))
((cis,software engineer),((110928,CERTIFIED,CA,2017,5),(263,0)))
((cis,software engineer),((110928,CERTIFIED,CA,2017,7),(263,0)))
((cis,software engineer),((111503,CERTIFIED,MA,2017,12),(263,0)))
((cis,software engineer),((111826,CERTIFIED,CA,2017,12),(263,0)))
((cis,software engineer),((111826,CERTIFIED,CA,2017,11),(263,0)))
((cis,software engineer),((111826,CERTIFIED,CA,2017,12),(263,0)))
((cis,software engineer),((111826,CERTIFIED,CA,2017,12),(263,0)))
((cis,software engineer),((112596,CERTIFIED,MA,2017,2),(263,0)))
((cis,software engineer),((113381,CERTIFIED,CA,2017,1),(263,0)))
((cis,software engineer),((113701,CERTIFIED,MA,2017,11),(263,0)))
((cis,software engineer),((114712,CERTIFIED,TX,2017,4),(263,0)))
((cis,software engineer),((116002,CERTIFIED,OR,2017,8),(263,0)))
((cis,software engineer),((116459,CERTIFIED,WA,2017,3),(263,0)))
((cis,software engineer),((118706,CERTIFIED,TX,2017,12),(263,0)))
((cis,software engineer),((119288,CERTIFIED,TX,2017,1),(263,0)))
((cis,software engineer),((119642,WITHDRAWN,CA,2017,6),(263,0)))
((cis,software engineer),((121160,CERTIFIED,TX,2017,10),(263,0)))
((cis,software engineer),((122236,CERTIFIED,CA,2017,6),(263,0)))
((cis,software engineer),((122614,CERTIFIED,CA,2017,2),(263,0)))
((cis,software engineer),((123628,CERTIFIED,CA,2017,4),(263,0)))
((cis,software engineer),((123628,CERTIFIED,CA,2017,4),(263,0)))
((cis,software engineer),((123885,CERTIFIED,NC,2017,8),(263,0)))
((cis,software engineer),((124035,CERTIFIED,CA,2017,10),(263,0)))
((cis,software engineer),((124035,CERTIFIED,CA,2017,9),(263,0)))
((cis,software engineer),((124090,CERTIFIED,CA,2017,7),(263,0)))
((cis,software engineer),((124093,CERTIFIED,CA,2017,1),(263,0)))
((cis,software engineer),((124509,CERTIFIED,CO,2017,6),(263,0)))
((cis,software engineer),((125212,CERTIFIED,CA,2017,11),(263,0)))
((cis,software engineer),((125212,CERTIFIED,CA,2017,11),(263,0)))
((cis,software engineer),((125212,CERTIFIED,CA,2017,12),(263,0)))
((cis,software engineer),((125212,CERTIFIED,CA,2017,12),(263,0)))
((cis,software engineer),((125212,CERTIFIED,CA,2017,12),(263,0)))
((cis,software engineer),((125382,CERTIFIED,CA,2017,6),(263,0)))
((cis,software engineer),((130822,CERTIFIED,MD,2017,12),(263,0)))
((cis,software engineer),((131477,CERTIFIED,MA,2017,1),(263,0)))
((cis,software engineer),((131477,CERTIFIED,MA,2017,2),(263,0)))
((cis,software engineer),((131477,CERTIFIED,MA,2017,4),(263,0)))
((cis,software engineer),((131477,CERTIFIED,MA,2017,6),(263,0)))
((cis,software engineer),((131976,CERTIFIED,WA,2017,3),(263,0)))
((cis,software engineer),((131976,CERTIFIED,WA,2017,3),(263,0)))
((cis,software engineer),((132808,CERTIFIED,MA,2017,12),(263,0)))
((cis,software engineer),((132808,CERTIFIED,MA,2017,8),(263,0)))
((cis,software engineer),((80870,CERTIFIED,NC,2018,3),(263,0)))
((cis,software engineer),((94869,CERTIFIED,TX,2018,5),(263,0)))
((cis,software engineer),((101816,CERTIFIED,MD,2018,2),(263,0)))
((cis,software engineer),((105331,CERTIFIED,CA,2018,3),(263,0)))
((cis,software engineer),((116542,CERTIFIED,CO,2018,3),(263,0)))
((cis,software engineer),((138729,CERTIFIED,CA,2018,2),(263,0)))
((cis,software engineer),((106496,CERTIFIED,TX,2018,1),(263,0)))
((cis,software engineer),((114795,CERTIFIED,WA,2018,8),(263,0)))
((cis,software engineer),((118706,CERTIFIED,TX,2018,4),(263,0)))
((cis,software engineer),((121266,CERTIFIED,NC,2018,7),(263,0)))
((cis,software engineer),((141773,CERTIFIED,CA,2018,8),(263,0)))
((cis,software engineer),((109554,CERTIFIED,CA,2019,9),(263,0)))
((cis,software engineer),((119642,CERTIFIED,CO,2019,1),(263,0)))
((cis,software engineer),((108784,CERTIFIED,TX,2019,3),(263,0)))
((cis,software engineer),((109179,CERTIFIED,NC,2019,6),(263,0)))
((cis,software engineer),((122782,CERTIFIED,TX,2019,3),(263,0)))
((cis,software engineer),((133334,CERTIFIED,CA,2019,8),(263,0)))
((cis,software engineer),((71198,CERTIFIED,NC,2014,11),(263,0)))
((cis,software engineer),((78537,CERTIFIED,NC,2014,12),(263,0)))
((cis,software engineer),((80038,DENIED,MA,2014,12),(263,0)))
((cis,software engineer),((80038,CERTIFIED,MA,2014,12),(263,0)))
((cis,software engineer),((83717,DENIED,TX,2014,12),(263,0)))
((cis,software engineer),((83717,CERTIFIED,TX,2014,12),(263,0)))
((cis,software engineer),((96720,CERTIFIED,NC,2014,12),(263,0)))
((cis,software engineer),((96720,CERTIFIED,NC,2014,12),(263,0)))
((cis,software engineer),((97594,CERTIFIED,TX,2014,12),(263,0)))
((cis,software engineer),((98166,CERTIFIED,CA,2014,10),(263,0)))
((cis,software engineer),((99445,CERTIFIED,MD,2014,10),(263,0)))
((cis,software engineer),((105193,CERTIFIED,MA,2014,12),(263,0)))
((cis,software engineer),((110136,CERTIFIED,TX,2014,12),(263,0)))
((cis,software engineer),((111543,CERTIFIED,CA,2014,10),(263,0)))
((cis,software engineer),((112715,CERTIFIED,CO,2014,12),(263,0)))
((cis,software engineer),((116953,CERTIFIED,NC,2014,12),(263,0)))
((cis,software engineer),((125211,CERTIFIED,MA,2014,12),(263,0)))
((cis,software engineer),((131610,CERTIFIED,CA,2014,10),(263,0)))
((cis,software engineer),((132288,CERTIFIED,CA,2014,12),(263,0)))
((cis,software engineer),((76940,CERTIFIED,NC,2014,12),(263,0)))
((cis,software engineer),((92264,CERTIFIED,NC,2014,12),(263,0)))
((cis,software engineer),((109786,CERTIFIED,NC,2014,12),(263,0)))
((cis,software engineer),((71522,DENIED,TX,2014,12),(263,0)))
((cis,software engineer),((77542,CERTIFIED,MA,2014,12),(263,0)))
((cis,software engineer),((91776,DENIED,TX,2014,12),(263,0)))
((cis,software engineer),((92019,CERTIFIED,MA,2014,11),(263,0)))
((cis,software engineer),((92019,CERTIFIED,MA,2014,12),(263,0)))
((cis,software engineer),((104416,DENIED,TX,2014,12),(263,0)))
((cis,software engineer),((106475,CERTIFIED,MA,2014,12),(263,0)))
((cis,software engineer),((106475,CERTIFIED,MA,2014,12),(263,0)))
((cis,software engineer),((109637,CERTIFIED,MD,2014,11),(263,0)))
((cis,software engineer),((79200,CERTIFIED,CA,2015,1),(263,0)))
((cis,software engineer),((79200,CERTIFIED,CA,2015,3),(263,0)))
((cis,software engineer),((94598,CERTIFIED,CA,2015,1),(263,0)))
((cis,software engineer),((94598,CERTIFIED,CA,2015,4),(263,0)))
((cis,software engineer),((97885,CERTIFIED,MD,2015,5),(263,0)))
((cis,software engineer),((108451,CERTIFIED,CO,2015,9),(263,0)))
((cis,software engineer),((111558,CERTIFIED,CA,2015,9),(263,0)))
((cis,software engineer),((111634,CERTIFIED,CA,2015,1),(263,0)))
((cis,software engineer),((100360,CERTIFIED,CO,2015,4),(263,0)))
((cis,software engineer),((152901,CERTIFIED,CA,2015,4),(263,0)))
((cis,software engineer),((74568,CERTIFIED,PA,2015,3),(263,0)))
((cis,software engineer),((76405,CERTIFIED,TX,2015,12),(263,0)))
((cis,software engineer),((78822,CERTIFIED,NC,2015,3),(263,0)))
((cis,software engineer),((79523,CERTIFIED,NC,2015,12),(263,0)))
((cis,software engineer),((82784,CERTIFIED,TX,2015,2),(263,0)))
((cis,software engineer),((82784,CERTIFIED,TX,2015,5),(263,0)))
((cis,software engineer),((84989,WITHDRAWN,FL,2015,4),(263,0)))
((cis,software engineer),((84989,CERTIFIED,FL,2015,4),(263,0)))
((cis,software engineer),((87543,CERTIFIED,CA,2015,3),(263,0)))
((cis,software engineer),((89502,CERTIFIED,NJ,2015,1),(263,0)))
((cis,software engineer),((90064,CERTIFIED,UT,2015,5),(263,0)))
((cis,software engineer),((90773,CERTIFIED,MA,2015,12),(263,0)))
((cis,software engineer),((94784,CERTIFIED,TX,2015,12),(263,0)))
((cis,software engineer),((96325,CERTIFIED,GA,2015,12),(263,0)))
((cis,software engineer),((97178,CERTIFIED,MA,2015,3),(263,0)))
((cis,software engineer),((97907,CERTIFIED,NC,2015,12),(263,0)))
((cis,software engineer),((98166,CERTIFIED,CA,2015,1),(263,0)))
((cis,software engineer),((98166,CERTIFIED,CA,2015,2),(263,0)))
((cis,software engineer),((98166,CERTIFIED,CA,2015,2),(263,0)))
((cis,software engineer),((98166,CERTIFIED,CA,2015,2),(263,0)))
((cis,software engineer),((98166,CERTIFIED,CA,2015,3),(263,0)))
((cis,software engineer),((98166,CERTIFIED,CA,2015,3),(263,0)))
((cis,software engineer),((98166,CERTIFIED,CA,2015,5),(263,0)))
((cis,software engineer),((98166,CERTIFIED,CA,2015,6),(263,0)))
((cis,software engineer),((98166,CERTIFIED,CA,2015,6),(263,0)))
((cis,software engineer),((98166,CERTIFIED,CA,2015,6),(263,0)))
((cis,software engineer),((98821,CERTIFIED,GA,2015,3),(263,0)))
((cis,software engineer),((99445,CERTIFIED,MD,2015,1),(263,0)))
((cis,software engineer),((99445,CERTIFIED,MD,2015,5),(263,0)))
((cis,software engineer),((99653,CERTIFIED,OR,2015,2),(263,0)))
((cis,software engineer),((100006,CERTIFIED,CA,2015,1),(263,0)))
((cis,software engineer),((100776,CERTIFIED,TX,2015,1),(263,0)))
((cis,software engineer),((100776,CERTIFIED,TX,2015,4),(263,0)))
((cis,software engineer),((103691,CERTIFIED,CA,2015,12),(263,0)))
((cis,software engineer),((103691,CERTIFIED,CA,2015,11),(263,0)))
((cis,software engineer),((107378,CERTIFIED,MA,2015,10),(263,0)))
((cis,software engineer),((107823,CERTIFIED,MA,2015,12),(263,0)))
((cis,software engineer),((109616,CERTIFIED,CA,2015,3),(263,0)))
((cis,software engineer),((111543,CERTIFIED,CA,2015,1),(263,0)))
((cis,software engineer),((111543,CERTIFIED,CA,2015,2),(263,0)))
((cis,software engineer),((111543,CERTIFIED,CA,2015,2),(263,0)))
((cis,software engineer),((111543,CERTIFIED,CA,2015,2),(263,0)))
((cis,software engineer),((111543,CERTIFIED,CA,2015,5),(263,0)))
((cis,software engineer),((111543,CERTIFIED,CA,2015,6),(263,0)))
((cis,software engineer),((111543,CERTIFIED,CA,2015,6),(263,0)))
((cis,software engineer),((111550,CERTIFIED,CA,2015,1),(263,0)))
((cis,software engineer),((111550,CERTIFIED,CA,2015,4),(263,0)))
((cis,software engineer),((112608,CERTIFIED,CA,2015,3),(263,0)))
((cis,software engineer),((113235,CERTIFIED,GA,2015,9),(263,0)))
((cis,software engineer),((113922,CERTIFIED,IL,2015,8),(263,0)))
((cis,software engineer),((113922,CERTIFIED,IL,2015,8),(263,0)))
((cis,software engineer),((114317,CERTIFIED,MA,2015,2),(263,0)))
((cis,software engineer),((114754,WITHDRAWN,OR,2015,2),(263,0)))
((cis,software engineer),((115596,CERTIFIED,CO,2015,8),(263,0)))
((cis,software engineer),((115939,CERTIFIED,OR,2015,7),(263,0)))
((cis,software engineer),((116272,CERTIFIED,MA,2015,9),(263,0)))
((cis,software engineer),((116813,CERTIFIED,MA,2015,3),(263,0)))
((cis,software engineer),((116822,CERTIFIED,CA,2015,11),(263,0)))
((cis,software engineer),((116822,CERTIFIED,CA,2015,11),(263,0)))
((cis,software engineer),((116822,CERTIFIED,CA,2015,12),(263,0)))
((cis,software engineer),((117894,CERTIFIED,TX,2015,11),(263,0)))
((cis,software engineer),((118201,CERTIFIED,NC,2015,5),(263,0)))
((cis,software engineer),((118747,CERTIFIED,TX,2015,2),(263,0)))
((cis,software engineer),((118747,CERTIFIED,TX,2015,3),(263,0)))
((cis,software engineer),((118747,CERTIFIED,TX,2015,3),(263,0)))
((cis,software engineer),((119309,CERTIFIED,CO,2015,9),(263,0)))
((cis,software engineer),((121578,CERTIFIED,NC,2015,12),(263,0)))
((cis,software engineer),((122408,CERTIFIED,MD,2015,2),(263,0)))
((cis,software engineer),((122408,CERTIFIED,MD,2015,4),(263,0)))
((cis,software engineer),((124363,CERTIFIED,TX,2015,11),(263,0)))
((cis,software engineer),((125747,CERTIFIED,CA,2015,8),(263,0)))
((cis,software engineer),((125798,CERTIFIED,NJ,2015,3),(263,0)))
((cis,software engineer),((128336,CERTIFIED,NC,2015,12),(263,0)))
((cis,software engineer),((128710,CERTIFIED,WA,2015,3),(263,0)))
((cis,software engineer),((129139,CERTIFIED,MA,2015,12),(263,0)))
((cis,software engineer),((130229,CERTIFIED,VA,2015,7),(263,0)))
((cis,software engineer),((131456,CERTIFIED,MA,2015,3),(263,0)))
((cis,software engineer),((131456,CERTIFIED,MA,2015,3),(263,0)))
((cis,software engineer),((131610,CERTIFIED,CA,2015,1),(263,0)))
((cis,software engineer),((131610,CERTIFIED,CA,2015,2),(263,0)))
((cis,software engineer),((131610,CERTIFIED,CA,2015,2),(263,0)))
((cis,software engineer),((131610,CERTIFIED,CA,2015,5),(263,0)))
((cis,software engineer),((131610,CERTIFIED,CA,2015,6),(263,0)))
((cis,software engineer),((131610,CERTIFIED,CA,2015,6),(263,0)))
((cis,software engineer),((132288,CERTIFIED,CA,2015,1),(263,0)))
((cis,software engineer),((133286,CERTIFIED,MA,2015,2),(263,0)))
((cis,software engineer),((134722,CERTIFIED,CO,2015,7),(263,0)))
((cis,software engineer),((136266,CERTIFIED,CA,2015,11),(263,0)))
((cis,software engineer),((136266,CERTIFIED,CA,2015,11),(263,0)))
((cis,software engineer),((136266,CERTIFIED,CA,2015,12),(263,0)))
((cis,software engineer),((138403,CERTIFIED,CA,2015,10),(263,0)))
((cis,software engineer),((90293,CERTIFIED,CA,2015,3),(263,0)))
((cis,software engineer),((74610,CERTIFIED,PA,2015,2),(263,0)))
((cis,software engineer),((90022,CERTIFIED,CA,2015,8),(263,0)))
((cis,software engineer),((95306,CERTIFIED,CA,2016,12),(263,0)))
((cis,software engineer),((108451,CERTIFIED,CO,2016,1),(263,0)))
((cis,software engineer),((116016,CERTIFIED,CA,2016,12),(263,0)))
((cis,software engineer),((132471,CERTIFIED,CA,2016,12),(263,0)))
((cis,software engineer),((98188,CERTIFIED,NC,2016,2),(263,0)))
((cis,software engineer),((100152,CERTIFIED,TX,2016,1),(263,0)))
((cis,software engineer),((122949,CERTIFIED,CA,2016,12),(263,0)))
((cis,software engineer),((159099,CERTIFIED,CA,2016,7),(263,0)))
((cis,software engineer),((62483,CERTIFIED,GA,2016,2),(263,0)))
((cis,software engineer),((65315,CERTIFIED,TX,2016,12),(263,0)))
((cis,software engineer),((75439,CERTIFIED,MA,2016,3),(263,0)))
((cis,software engineer),((77033,CERTIFIED,MD,2016,1),(263,0)))
((cis,software engineer),((77187,CERTIFIED,MD,2016,2),(263,0)))
((cis,software engineer),((77187,CERTIFIED,MD,2016,2),(263,0)))
((cis,software engineer),((79164,CERTIFIED,MD,2016,12),(263,0)))
((cis,software engineer),((79206,CERTIFIED,MD,2016,3),(263,0)))
((cis,software engineer),((79394,CERTIFIED,GA,2016,3),(263,0)))
((cis,software engineer),((79431,CERTIFIED,TX,2016,12),(263,0)))
((cis,software engineer),((79830,CERTIFIED,TX,2016,1),(263,0)))
((cis,software engineer),((80304,CERTIFIED,MA,2016,12),(263,0)))
((cis,software engineer),((81935,CERTIFIED,NC,2016,12),(263,0)))
((cis,software engineer),((82098,CERTIFIED,TX,2016,12),(263,0)))
((cis,software engineer),((87214,CERTIFIED,CO,2016,3),(263,0)))
((cis,software engineer),((87651,CERTIFIED,TX,2016,11),(263,0)))
((cis,software engineer),((90875,CERTIFIED,OH,2016,5),(263,0)))
((cis,software engineer),((91083,CERTIFIED,UT,2016,2),(263,0)))
((cis,software engineer),((91280,CERTIFIED,CA,2016,1),(263,0)))
((cis,software engineer),((92401,CERTIFIED,MA,2016,2),(263,0)))
((cis,software engineer),((94563,CERTIFIED,CA,2016,12),(263,0)))
((cis,software engineer),((95947,CERTIFIED,MA,2016,12),(263,0)))
((cis,software engineer),((96907,CERTIFIED,GA,2016,12),(263,0)))
((cis,software engineer),((97817,CERTIFIED,MD,2016,2),(263,0)))
((cis,software engineer),((97817,WITHDRAWN,CA,2016,2),(263,0)))
((cis,software engineer),((97817,CERTIFIED,MD,2016,2),(263,0)))
((cis,software engineer),((98862,CERTIFIED,TX,2016,1),(263,0)))
((cis,software engineer),((98862,CERTIFIED,TX,2016,3),(263,0)))
((cis,software engineer),((99466,CERTIFIED,WA,2016,2),(263,0)))
((cis,software engineer),((99466,CERTIFIED,WA,2016,3),(263,0)))
((cis,software engineer),((99600,CERTIFIED,MD,2016,7),(263,0)))
((cis,software engineer),((100693,CERTIFIED,TX,2016,9),(263,0)))
((cis,software engineer),((101142,CERTIFIED,TX,2016,12),(263,0)))
((cis,software engineer),((101192,CERTIFIED,TX,2016,11),(263,0)))
((cis,software engineer),((103691,CERTIFIED,CA,2016,1),(263,0)))
((cis,software engineer),((103691,CERTIFIED,CA,2016,1),(263,0)))
((cis,software engineer),((103691,CERTIFIED,CA,2016,1),(263,0)))
((cis,software engineer),((103691,CERTIFIED,CA,2016,3),(263,0)))
((cis,software engineer),((103691,CERTIFIED,CA,2016,3),(263,0)))
((cis,software engineer),((103691,CERTIFIED,CA,2016,4),(263,0)))
((cis,software engineer),((103691,CERTIFIED,CA,2016,5),(263,0)))
((cis,software engineer),((103691,CERTIFIED,CA,2016,6),(263,0)))
((cis,software engineer),((104035,CERTIFIED,CA,2016,1),(263,0)))
((cis,software engineer),((104054,CERTIFIED,MD,2016,12),(263,0)))
((cis,software engineer),((104694,CERTIFIED,CA,2016,2),(263,0)))
((cis,software engineer),((104874,CERTIFIED,IL,2016,7),(263,0)))
((cis,software engineer),((106246,CERTIFIED,UT,2016,2),(263,0)))
((cis,software engineer),((106962,CERTIFIED,CA,2016,10),(263,0)))
((cis,software engineer),((107365,CERTIFIED,CA,2016,12),(263,0)))
((cis,software engineer),((107365,CERTIFIED,CA,2016,12),(263,0)))
((cis,software engineer),((107365,CERTIFIED,CA,2016,12),(263,0)))
((cis,software engineer),((107365,CERTIFIED,CA,2016,12),(263,0)))
((cis,software engineer),((107365,CERTIFIED,CA,2016,12),(263,0)))
((cis,software engineer),((108485,CERTIFIED,NC,2016,12),(263,0)))
((cis,software engineer),((109179,CERTIFIED,MA,2016,2),(263,0)))
((cis,software engineer),((111384,CERTIFIED,GA,2016,5),(263,0)))
((cis,software engineer),((112237,CERTIFIED,TX,2016,2),(263,0)))
((cis,software engineer),((112237,CERTIFIED,TX,2016,3),(263,0)))
((cis,software engineer),((112306,CERTIFIED,MA,2016,12),(263,0)))
((cis,software engineer),((113048,CERTIFIED,MD,2016,9),(263,0)))
((cis,software engineer),((113235,CERTIFIED,GA,2016,3),(263,0)))
((cis,software engineer),((113235,CERTIFIED,GA,2016,4),(263,0)))
((cis,software engineer),((113610,CERTIFIED,GA,2016,11),(263,0)))
((cis,software engineer),((114712,CERTIFIED,TX,2016,12),(263,0)))
((cis,software engineer),((114774,CERTIFIED,MA,2016,8),(263,0)))
((cis,software engineer),((116822,CERTIFIED,CA,2016,1),(263,0)))
((cis,software engineer),((116822,CERTIFIED,CA,2016,1),(263,0)))
((cis,software engineer),((116822,CERTIFIED,CA,2016,1),(263,0)))
((cis,software engineer),((116822,DENIED,CA,2016,4),(263,0)))
((cis,software engineer),((116822,DENIED,CA,2016,4),(263,0)))
((cis,software engineer),((116822,CERTIFIED,CA,2016,4),(263,0)))
((cis,software engineer),((116822,CERTIFIED,CA,2016,4),(263,0)))
((cis,software engineer),((116822,CERTIFIED,CA,2016,6),(263,0)))
((cis,software engineer),((116822,CERTIFIED,CA,2016,6),(263,0)))
((cis,software engineer),((116822,CERTIFIED,CA,2016,6),(263,0)))
((cis,software engineer),((117104,CERTIFIED,CO,2016,12),(263,0)))
((cis,software engineer),((117730,CERTIFIED,CA,2016,2),(263,0)))
((cis,software engineer),((117730,CERTIFIED,CA,2016,4),(263,0)))
((cis,software engineer),((117730,CERTIFIED,CA,2016,3),(263,0)))
((cis,software engineer),((119288,CERTIFIED,TX,2016,11),(263,0)))
((cis,software engineer),((122236,CERTIFIED,CA,2016,10),(263,0)))
((cis,software engineer),((122236,CERTIFIED,CA,2016,9),(263,0)))
((cis,software engineer),((122379,CERTIFIED,NC,2016,1),(263,0)))
((cis,software engineer),((122641,CERTIFIED,CA,2016,12),(263,0)))
((cis,software engineer),((122641,CERTIFIED,CA,2016,12),(263,0)))
((cis,software engineer),((122641,CERTIFIED,CA,2016,12),(263,0)))
((cis,software engineer),((122641,CERTIFIED,CA,2016,12),(263,0)))
((cis,software engineer),((122641,CERTIFIED,CA,2016,12),(263,0)))
((cis,software engineer),((125772,CERTIFIED,MD,2016,7),(263,0)))
((cis,software engineer),((126292,CERTIFIED,MD,2016,12),(263,0)))
((cis,software engineer),((126482,CERTIFIED,MD,2016,2),(263,0)))
((cis,software engineer),((126482,CERTIFIED,MD,2016,2),(263,0)))
((cis,software engineer),((127272,CERTIFIED,NC,2016,11),(263,0)))
((cis,software engineer),((127688,CERTIFIED,NC,2016,12),(263,0)))
((cis,software engineer),((131477,CERTIFIED,MA,2016,11),(263,0)))
((cis,software engineer),((131477,CERTIFIED,MA,2016,12),(263,0)))
((cis,software engineer),((131976,CERTIFIED,WA,2016,9),(263,0)))
((cis,software engineer),((136266,CERTIFIED,CA,2016,1),(263,0)))
((cis,software engineer),((136266,CERTIFIED,CA,2016,1),(263,0)))
((cis,software engineer),((136266,CERTIFIED,CA,2016,4),(263,0)))
((cis,software engineer),((136266,CERTIFIED,CA,2016,4),(263,0)))
((cis,software engineer),((136266,CERTIFIED,CA,2016,6),(263,0)))
((cis,software engineer),((136266,CERTIFIED,CA,2016,6),(263,0)))
((cis,software engineer),((138445,CERTIFIED,CA,2016,3),(263,0)))
((cis,software engineer),((138445,CERTIFIED,CA,2016,4),(263,0)))
((cis,software engineer),((142230,CERTIFIED,CA,2016,12),(263,0)))
((cis,software engineer),((142596,CERTIFIED,CA,2016,10),(263,0)))
((cis,software engineer),((142596,CERTIFIED,CA,2016,10),(263,0)))
((cis,software engineer),((143126,CERTIFIED,CA,2016,12),(263,0)))
((cis,software engineer),((143126,CERTIFIED,CA,2016,12),(263,0)))
((cis,software engineer),((143126,CERTIFIED,CA,2016,12),(263,0)))
((cis,software engineer),((143224,CERTIFIED,CA,2016,5),(263,0)))
((cis,software engineer),((96325,CERTIFIED,CA,2017,12),(263,0)))
((cis,software engineer),((119307,CERTIFIED,CA,2017,12),(263,0)))
((cis,software engineer),((134837,CERTIFIED,CA,2017,5),(263,0)))
((cis,software engineer),((136627,CERTIFIED,CA,2017,12),(263,0)))
((cis,software engineer),((104478,CERTIFIED,NC,2017,10),(263,0)))
((cis,software engineer),((115960,CERTIFIED,NC,2017,2),(263,0)))
((nversant,software engineer),((63669,CERTIFIED,NC,2017,3),(270,0)))
((nversant,software engineer),((63669,CERTIFIED,NC,2017,3),(270,0)))
((nversant,software engineer),((70803,CERTIFIED,NC,2017,3),(270,0)))
((nversant,software engineer),((90646,CERTIFIED,NC,2017,7),(270,0)))
((nversant,software engineer),((86154,CERTIFIED,NJ,2018,3),(270,0)))
((nversant,software engineer),((86154,CERTIFIED,NJ,2018,3),(270,0)))
((nversant,software engineer),((86154,CERTIFIED,NJ,2018,3),(270,0)))
((nversant,software engineer),((104395,CERTIFIED,NJ,2018,3),(270,0)))
((nversant,software engineer),((84000,CERTIFIED,NC,2018,3),(270,0)))
((nversant,software engineer),((96533,CERTIFIED,NC,2018,3),(270,0)))
((nversant,software engineer),((93500,CERTIFIED,MD,2018,3),(270,0)))
((nversant,software engineer),((100402,CERTIFIED,MD,2018,3),(270,0)))
((nversant,software engineer),((65000,CERTIFIED,MI,2019,3),(270,0)))
((nversant,software engineer),((96200,CERTIFIED,NC,2019,3),(270,0)))
((nversant,software engineer),((62000,CERTIFIED,NC,2015,3),(270,0)))
((nversant,software engineer),((62000,CERTIFIED,NC,2015,3),(270,0)))
((one,software engineer),((60320,CERTIFIED,MA,2018,3),(135,1)))
((one,software engineer),((96595,CERTIFIED,NY,2019,8),(135,1)))
((one,software engineer),((75130,CERTIFIED,NY,2019,3),(135,1)))
((one,software engineer),((67122,CERTIFIED,CA,2015,3),(135,1)))
((one,software engineer),((85000,CERTIFIED,CA,2016,3),(135,1)))
((one,software engineer),((85000,CERTIFIED,CA,2016,3),(135,1)))
((one,software engineer),((100000,CERTIFIED,CA,2016,3),(135,1)))
((one,software engineer),((150000,CERTIFIED,CA,2016,4),(135,1)))
((one,software engineer),((60320,CERTIFIED,MA,2017,3),(135,1)))
((fast enterprises,software engineer),((126500,WITHDRAWN,GA,2017,9),(256,3)))
((fast enterprises,software engineer),((95000,CERTIFIED,MS,2015,4),(256,3)))
((fast enterprises,software engineer),((175000,CERTIFIED,CO,2015,1),(256,3)))
((fast enterprises,software engineer),((180000,CERTIFIED,CO,2015,8),(256,3)))
((fast enterprises,software engineer),((180000,CERTIFIED,CO,2016,4),(256,3)))
((docusign,software engineer),((100942,CERTIFIED,WA,2017,3),(384,6)))
((docusign,software engineer),((117770,CERTIFIED,CA,2017,3),(384,6)))
((docusign,software engineer),((120000,CERTIFIED,WA,2017,5),(384,6)))
((docusign,software engineer),((122429,CERTIFIED,CA,2017,10),(384,6)))
((docusign,software engineer),((71843,CERTIFIED,IL,2017,3),(384,6)))
((docusign,software engineer),((99512,CERTIFIED,WA,2017,3),(384,6)))
((docusign,software engineer),((100000,CERTIFIED,WA,2017,3),(384,6)))
((docusign,software engineer),((100000,CERTIFIED,IL,2017,3),(384,6)))
((docusign,software engineer),((112000,CERTIFIED,IL,2017,3),(384,6)))
((docusign,software engineer),((112549,CERTIFIED,WA,2017,9),(384,6)))
((docusign,software engineer),((117000,CERTIFIED,WA,2017,11),(384,6)))
((docusign,software engineer),((117770,CERTIFIED,CA,2017,3),(384,6)))
((docusign,software engineer),((113883,CERTIFIED,CA,2018,12),(384,6)))
((docusign,software engineer),((101837,CERTIFIED,WA,2018,12),(384,6)))
((docusign,software engineer),((112549,CERTIFIED,WA,2018,5),(384,6)))
((docusign,software engineer),((115000,CERTIFIED,CA,2018,2),(384,6)))
((docusign,software engineer),((122429,CERTIFIED,CA,2018,3),(384,6)))
((docusign,software engineer),((123000,CERTIFIED,WA,2018,6),(384,6)))
((docusign,software engineer),((125000,CERTIFIED,CA,2018,3),(384,6)))
((docusign,software engineer),((135000,CERTIFIED,WA,2018,6),(384,6)))
((docusign,software engineer),((140000,CERTIFIED,CA,2018,8),(384,6)))
((docusign,software engineer),((95000,CERTIFIED,IL,2019,2),(384,6)))
((docusign,software engineer),((105000,CERTIFIED,IL,2019,4),(384,6)))
((docusign,software engineer),((130000,CERTIFIED,WA,2019,1),(384,6)))
((docusign,software engineer),((135000,CERTIFIED,WA,2019,6),(384,6)))
((docusign,software engineer),((141700,CERTIFIED,CA,2019,8),(384,6)))
((docusign,software engineer),((81500,CERTIFIED,WA,2014,10),(384,6)))
((docusign,software engineer),((105000,CERTIFIED,CA,2015,9),(384,6)))
((docusign,software engineer),((115000,CERTIFIED,CA,2015,7),(384,6)))
((docusign,software engineer),((130486,CERTIFIED,CA,2015,11),(384,6)))
((docusign,software engineer),((130000,CERTIFIED,CA,2016,7),(384,6)))
((docusign,software engineer),((96866,CERTIFIED,CA,2016,6),(384,6)))
((docusign,software engineer),((113381,CERTIFIED,CA,2016,12),(384,6)))
((docusign,software engineer),((115000,CERTIFIED,WA,2016,2),(384,6)))
((docusign,software engineer),((122533,CERTIFIED,WA,2016,10),(384,6)))
((docusign,software engineer),((105102,CERTIFIED,IL,2016,2),(384,6)))
((docusign,software engineer),((105500,WITHDRAWN,IL,2016,2),(384,6)))
((docusign,software engineer),((106101,CERTIFIED,WA,2016,8),(384,6)))
((docusign,software engineer),((125000,CERTIFIED,CA,2016,3),(384,6)))
((docusign,software engineer),((141000,CERTIFIED,CA,2016,2),(384,6)))
((extrahop,software engineer),((95000,CERTIFIED,WA,2017,3),(85,0)))
((pilack,software engineer),((115000,CERTIFIED,MA,2017,3),(12,1)))
((pilack,software engineer),((150500,CERTIFIED,MA,2018,11),(12,1)))
((pilack,software engineer),((113600,CERTIFIED,MA,2019,1),(12,1)))
((pilack,software engineer),((110500,CERTIFIED,MA,2019,5),(12,1)))
((pilack,software engineer),((137100,CERTIFIED,WA,2019,3),(12,1)))
((pilack,software engineer),((137100,CERTIFIED,WA,2019,3),(12,1)))
((pilack,software engineer),((75000,CERTIFIED,MA,2016,11),(12,1)))
((pilack,software engineer),((115000,CERTIFIED,MA,2016,7),(12,1)))
((eagleview,software engineer),((117000,CERTIFIED,WA,2017,9),(16,0)))
