((the climate oration,software engineer),((125000,CERTIFIED,CA,2014,10),(72,0)))
((the climate oration,software engineer),((130000,CERTIFIED,CA,2014,11),(72,0)))
((the climate oration,software engineer),((120950,CERTIFIED,CA,2015,1),(72,0)))
((the climate oration,software engineer),((125000,CERTIFIED,CA,2015,3),(72,0)))
((the climate oration,software engineer),((125000,CERTIFIED,CA,2015,3),(72,0)))
((the climate oration,software engineer),((130000,CERTIFIED,CA,2015,3),(72,0)))
((the climate oration,software engineer),((135000,CERTIFIED,CA,2016,9),(72,0)))
((the climate oration,software engineer),((107100,CERTIFIED,CA,2016,2),(72,0)))
((the climate oration,software engineer),((70000,CERTIFIED,IL,2017,2),(72,0)))
((the climate oration,software engineer),((113300,CERTIFIED,WA,2017,2),(72,0)))
((the climate oration,software engineer),((132000,CERTIFIED,WA,2018,9),(72,0)))
((the climate oration,software engineer),((150000,CERTIFIED,CA,2018,1),(72,0)))
((the climate oration,software engineer),((75000,CERTIFIED,MO,2019,2),(72,0)))
((relogic,software engineer),((90200,CERTIFIED,CA,2015,9),(64,0)))
((relogic,software engineer),((74400,CERTIFIED,CA,2015,7),(64,0)))
((relogic,software engineer),((90200,CERTIFIED,CA,2015,9),(64,0)))
((relogic,software engineer),((115200,CERTIFIED,CA,2015,9),(64,0)))
((relogic,software engineer),((122000,CERTIFIED,CA,2015,1),(64,0)))
((relogic,software engineer),((100500,CERTIFIED,CA,2015,7),(64,0)))
((relogic,software engineer),((123500,CERTIFIED,CA,2015,2),(64,0)))
((cercar oratories,software engineer),((98384,CERTIFIED,CA,2017,8),(4,0)))
((tmobile,software engineer),((111240,CERTIFIED,WA,2018,3),(79,0)))
((tmobile,software engineer),((134000,CERTIFIED,GA,2018,5),(79,0)))
((capital one,software engineer),((72000,CERTIFIED,VA,2014,10),(92,0)))
((capital one,software engineer),((74300,CERTIFIED,CA,2014,9),(92,0)))
((capital one,software engineer),((76000,CERTIFIED,VA,2014,12),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,TX,2014,9),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2014,9),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2014,10),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2014,10),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2014,10),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,TX,2014,10),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,TX,2014,10),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2014,11),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2014,11),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2014,11),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2014,11),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2014,11),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2014,11),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2014,11),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2014,11),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2014,11),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2014,12),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2014,12),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2014,12),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2014,11),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2014,11),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2014,12),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2014,12),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2014,12),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2014,12),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2014,12),(92,0)))
((capital one,software engineer),((87500,CERTIFIED,VA,2014,10),(92,0)))
((capital one,software engineer),((89000,DENIED,VA,2014,10),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2014,12),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2014,10),(92,0)))
((capital one,software engineer),((91700,CERTIFIED,CA,2014,9),(92,0)))
((capital one,software engineer),((71000,CERTIFIED,VA,2015,1),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2015,10),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2015,11),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2015,12),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,TX,2015,11),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2015,11),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2015,11),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2015,11),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2015,1),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2015,1),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2015,1),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2015,1),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2015,1),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2015,1),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2015,2),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2015,9),(92,0)))
((capital one,software engineer),((78000,CERTIFIED,VA,2015,3),(92,0)))
((capital one,software engineer),((79900,CERTIFIED,TX,2015,3),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2015,1),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2015,1),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2015,2),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2015,2),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2015,2),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2015,2),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2015,2),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2015,2),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2015,3),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2015,3),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2015,3),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2015,3),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2015,3),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2015,4),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2015,4),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2015,4),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2015,4),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2015,5),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2015,6),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2015,6),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2015,6),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2015,6),(92,0)))
((capital one,software engineer),((80000,CERTIFIED,TX,2015,6),(92,0)))
((capital one,software engineer),((81300,CERTIFIED,VA,2015,9),(92,0)))
((capital one,software engineer),((82000,CERTIFIED,TX,2015,10),(92,0)))
((capital one,software engineer),((82000,CERTIFIED,TX,2015,10),(92,0)))
((capital one,software engineer),((82000,CERTIFIED,TX,2015,10),(92,0)))
((capital one,software engineer),((82000,CERTIFIED,TX,2015,10),(92,0)))
((capital one,software engineer),((82000,CERTIFIED,TX,2015,10),(92,0)))
((capital one,software engineer),((82000,CERTIFIED,TX,2015,12),(92,0)))
((capital one,software engineer),((82000,CERTIFIED,TX,2015,12),(92,0)))
((capital one,software engineer),((82000,CERTIFIED,TX,2015,8),(92,0)))
((capital one,software engineer),((82000,CERTIFIED,TX,2015,7),(92,0)))
((capital one,software engineer),((82000,DENIED,VA,2015,8),(92,0)))
((capital one,software engineer),((82000,CERTIFIED,VA,2015,8),(92,0)))
((capital one,software engineer),((82000,CERTIFIED,TX,2015,9),(92,0)))
((capital one,software engineer),((82000,CERTIFIED,VA,2015,9),(92,0)))
((capital one,software engineer),((82000,CERTIFIED,TX,2015,9),(92,0)))
((capital one,software engineer),((85500,CERTIFIED,IL,2015,5),(92,0)))
((capital one,software engineer),((85500,CERTIFIED,IL,2015,5),(92,0)))
((capital one,software engineer),((85500,CERTIFIED,IL,2015,5),(92,0)))
((capital one,software engineer),((85500,CERTIFIED,IL,2015,6),(92,0)))
((capital one,software engineer),((85500,WITHDRAWN,VA,2015,8),(92,0)))
((capital one,software engineer),((85500,CERTIFIED,VA,2015,8),(92,0)))
((capital one,software engineer),((87000,CERTIFIED,DE,2015,1),(92,0)))
((capital one,software engineer),((87000,CERTIFIED,DE,2015,6),(92,0)))
((capital one,software engineer),((87500,CERTIFIED,VA,2015,1),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2015,9),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2015,10),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2015,10),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2015,10),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2015,10),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2015,11),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2015,11),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2015,11),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2015,11),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2015,11),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2015,11),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2015,11),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2015,7),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2015,7),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2015,7),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2015,8),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2015,8),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2015,8),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2015,9),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2015,9),(92,0)))
((capital one,software engineer),((89900,CERTIFIED,VA,2015,2),(92,0)))
((capital one,software engineer),((89900,CERTIFIED,VA,2015,4),(92,0)))
((capital one,software engineer),((89900,CERTIFIED,VA,2015,5),(92,0)))
((capital one,software engineer),((89900,CERTIFIED,VA,2015,6),(92,0)))
((capital one,software engineer),((89900,CERTIFIED,VA,2015,6),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,1),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,1),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,1),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,2),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,2),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,2),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,2),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,2),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,2),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,2),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,3),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,3),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,3),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,3),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,3),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,4),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,4),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,4),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,4),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,4),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,4),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,4),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,5),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,6),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,6),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2015,6),(92,0)))
((capital one,software engineer),((91700,WITHDRAWN,NY,2015,12),(92,0)))
((capital one,software engineer),((91700,CERTIFIED,NY,2015,11),(92,0)))
((capital one,software engineer),((91700,CERTIFIED,NY,2015,12),(92,0)))
((capital one,software engineer),((91700,CERTIFIED,NY,2015,5),(92,0)))
((capital one,software engineer),((91700,CERTIFIED,NY,2015,9),(92,0)))
((capital one,software engineer),((91700,CERTIFIED,NY,2015,9),(92,0)))
((capital one,software engineer),((72000,CERTIFIED,VA,2016,1),(92,0)))
((capital one,software engineer),((72000,CERTIFIED,VA,2016,2),(92,0)))
((capital one,software engineer),((74776,CERTIFIED,VA,2016,1),(92,0)))
((capital one,software engineer),((77000,CERTIFIED,VA,2016,8),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,9),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,9),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,10),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,10),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,10),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,10),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,10),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,10),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,10),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,11),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,11),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,11),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,11),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,12),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,12),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,12),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,12),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,12),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,12),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,12),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,2),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,3),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,5),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,5),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,6),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,7),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,7),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,7),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,8),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,8),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,8),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,8),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,8),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,9),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,9),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,9),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2016,9),(92,0)))
((capital one,software engineer),((82000,CERTIFIED,TX,2016,1),(92,0)))
((capital one,software engineer),((82000,CERTIFIED,TX,2016,1),(92,0)))
((capital one,software engineer),((82000,CERTIFIED,TX,2016,2),(92,0)))
((capital one,software engineer),((82000,CERTIFIED,TX,2016,2),(92,0)))
((capital one,software engineer),((82000,CERTIFIED,TX,2016,3),(92,0)))
((capital one,software engineer),((82000,CERTIFIED,TX,2016,4),(92,0)))
((capital one,software engineer),((82000,CERTIFIED,TX,2016,4),(92,0)))
((capital one,software engineer),((82000,CERTIFIED,TX,2016,4),(92,0)))
((capital one,software engineer),((82000,CERTIFIED,TX,2016,5),(92,0)))
((capital one,software engineer),((82000,CERTIFIED,TX,2016,5),(92,0)))
((capital one,software engineer),((82000,CERTIFIED,TX,2016,6),(92,0)))
((capital one,software engineer),((82000,CERTIFIED,TX,2016,7),(92,0)))
((capital one,software engineer),((82200,CERTIFIED,TX,2016,10),(92,0)))
((capital one,software engineer),((82400,CERTIFIED,TX,2016,11),(92,0)))
((capital one,software engineer),((82400,CERTIFIED,TX,2016,11),(92,0)))
((capital one,software engineer),((83000,CERTIFIED,TX,2016,10),(92,0)))
((capital one,software engineer),((83000,CERTIFIED,TX,2016,10),(92,0)))
((capital one,software engineer),((83000,CERTIFIED,TX,2016,10),(92,0)))
((capital one,software engineer),((85300,CERTIFIED,TX,2016,8),(92,0)))
((capital one,software engineer),((85500,CERTIFIED,IL,2016,11),(92,0)))
((capital one,software engineer),((85500,CERTIFIED,IL,2016,11),(92,0)))
((capital one,software engineer),((85500,CERTIFIED,IL,2016,12),(92,0)))
((capital one,software engineer),((85500,CERTIFIED,IL,2016,12),(92,0)))
((capital one,software engineer),((85500,CERTIFIED,VA,2016,3),(92,0)))
((capital one,software engineer),((85500,DENIED,VA,2016,7),(92,0)))
((capital one,software engineer),((85500,DENIED,VA,2016,8),(92,0)))
((capital one,software engineer),((85500,DENIED,VA,2016,8),(92,0)))
((capital one,software engineer),((85500,CERTIFIED,VA,2016,8),(92,0)))
((capital one,software engineer),((85500,CERTIFIED,VA,2016,8),(92,0)))
((capital one,software engineer),((85500,CERTIFIED,IL,2016,8),(92,0)))
((capital one,software engineer),((85500,CERTIFIED,VA,2016,9),(92,0)))
((capital one,software engineer),((86000,CERTIFIED,TX,2016,10),(92,0)))
((capital one,software engineer),((86000,CERTIFIED,TX,2016,10),(92,0)))
((capital one,software engineer),((86000,CERTIFIED,TX,2016,10),(92,0)))
((capital one,software engineer),((86000,CERTIFIED,TX,2016,10),(92,0)))
((capital one,software engineer),((86000,CERTIFIED,TX,2016,11),(92,0)))
((capital one,software engineer),((86000,CERTIFIED,TX,2016,11),(92,0)))
((capital one,software engineer),((86000,CERTIFIED,TX,2016,12),(92,0)))
((capital one,software engineer),((86000,CERTIFIED,TX,2016,12),(92,0)))
((capital one,software engineer),((86000,CERTIFIED,TX,2016,12),(92,0)))
((capital one,software engineer),((86000,CERTIFIED,TX,2016,8),(92,0)))
((capital one,software engineer),((88586,CERTIFIED,VA,2016,12),(92,0)))
((capital one,software engineer),((88900,CERTIFIED,VA,2016,4),(92,0)))
((capital one,software engineer),((88900,CERTIFIED,VA,2016,4),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2016,2),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2016,2),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2016,3),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2016,3),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2016,3),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2016,3),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2016,3),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2016,4),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2016,4),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2016,4),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2016,4),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2016,4),(92,0)))
((capital one,software engineer),((89000,CERTIFIED,VA,2016,5),(92,0)))
((capital one,software engineer),((90000,CERTIFIED,VA,2016,1),(92,0)))
((capital one,software engineer),((90646,CERTIFIED,VA,2016,11),(92,0)))
((capital one,software engineer),((90700,CERTIFIED,VA,2016,7),(92,0)))
((capital one,software engineer),((90700,CERTIFIED,VA,2016,7),(92,0)))
((capital one,software engineer),((90700,CERTIFIED,VA,2016,8),(92,0)))
((capital one,software engineer),((90700,CERTIFIED,VA,2016,8),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2016,10),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2016,10),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2016,11),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2016,11),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2016,11),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2016,11),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2016,11),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2016,12),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2016,12),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2016,7),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2016,7),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2016,7),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2016,7),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2016,8),(92,0)))
((capital one,software engineer),((91700,CERTIFIED,NY,2016,1),(92,0)))
((capital one,software engineer),((91700,CERTIFIED,NY,2016,6),(92,0)))
((capital one,software engineer),((91700,CERTIFIED,NY,2016,7),(92,0)))
((capital one,software engineer),((95000,CERTIFIED,VA,2016,12),(92,0)))
((capital one,software engineer),((99300,CERTIFIED,VA,2016,8),(92,0)))
((capital one,software engineer),((99300,CERTIFIED,VA,2016,8),(92,0)))
((capital one,software engineer),((99900,CERTIFIED,VA,2016,5),(92,0)))
((capital one,software engineer),((67100,CERTIFIED,VA,2017,5),(92,0)))
((capital one,software engineer),((72000,CERTIFIED,TX,2017,2),(92,0)))
((capital one,software engineer),((74402,CERTIFIED,VA,2017,1),(92,0)))
((capital one,software engineer),((74402,CERTIFIED,VA,2017,3),(92,0)))
((capital one,software engineer),((77000,DENIED,VA,2017,2),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,1),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,1),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,1),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,1),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,1),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,2),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,2),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,2),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,2),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,2),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,2),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,2),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,2),(92,0)))
((capital one,software engineer),((77700,DENIED,TX,2017,2),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,TX,2017,2),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,2),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,2),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,TX,2017,2),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,3),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,3),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,3),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,3),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,3),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,3),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,3),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,3),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,3),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,3),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,3),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,3),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,3),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,3),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,4),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,4),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,5),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,5),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,5),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,5),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,5),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,5),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,5),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,6),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,6),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,6),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,6),(92,0)))
((capital one,software engineer),((77700,CERTIFIED,VA,2017,6),(92,0)))
((capital one,software engineer),((84000,CERTIFIED,DE,2017,1),(92,0)))
((capital one,software engineer),((85197,CERTIFIED,TX,2017,3),(92,0)))
((capital one,software engineer),((85500,CERTIFIED,IL,2017,1),(92,0)))
((capital one,software engineer),((85500,CERTIFIED,IL,2017,1),(92,0)))
((capital one,software engineer),((85500,DENIED,VA,2017,2),(92,0)))
((capital one,software engineer),((85500,CERTIFIED,IL,2017,2),(92,0)))
((capital one,software engineer),((85500,CERTIFIED,IL,2017,3),(92,0)))
((capital one,software engineer),((85500,CERTIFIED,VA,2017,5),(92,0)))
((capital one,software engineer),((85530,CERTIFIED,VA,2017,10),(92,0)))
((capital one,software engineer),((85530,CERTIFIED,VA,2017,7),(92,0)))
((capital one,software engineer),((86000,CERTIFIED,VA,2017,11),(92,0)))
((capital one,software engineer),((86000,CERTIFIED,VA,2017,12),(92,0)))
((capital one,software engineer),((86000,CERTIFIED,DE,2017,11),(92,0)))
((capital one,software engineer),((86000,CERTIFIED,TX,2017,1),(92,0)))
((capital one,software engineer),((86000,CERTIFIED,TX,2017,2),(92,0)))
((capital one,software engineer),((86000,CERTIFIED,TX,2017,2),(92,0)))
((capital one,software engineer),((86000,CERTIFIED,TX,2017,3),(92,0)))
((capital one,software engineer),((86000,CERTIFIED,TX,2017,3),(92,0)))
((capital one,software engineer),((86000,CERTIFIED,TX,2017,3),(92,0)))
((capital one,software engineer),((86000,CERTIFIED,TX,2017,3),(92,0)))
((capital one,software engineer),((86000,CERTIFIED,TX,2017,4),(92,0)))
((capital one,software engineer),((86000,CERTIFIED,TX,2017,4),(92,0)))
((capital one,software engineer),((86000,CERTIFIED,TX,2017,5),(92,0)))
((capital one,software engineer),((86000,CERTIFIED,TX,2017,6),(92,0)))
((capital one,software engineer),((86000,CERTIFIED,VA,2017,8),(92,0)))
((capital one,software engineer),((87700,CERTIFIED,VA,2017,10),(92,0)))
((capital one,software engineer),((90646,CERTIFIED,TX,2017,12),(92,0)))
((capital one,software engineer),((90646,CERTIFIED,TX,2017,12),(92,0)))
((capital one,software engineer),((90646,CERTIFIED,VA,2017,1),(92,0)))
((capital one,software engineer),((90646,CERTIFIED,VA,2017,2),(92,0)))
((capital one,software engineer),((90646,CERTIFIED,VA,2017,3),(92,0)))
((capital one,software engineer),((90646,CERTIFIED,VA,2017,3),(92,0)))
((capital one,software engineer),((90700,CERTIFIED,VA,2017,2),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,TX,2017,12),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2017,1),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2017,1),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2017,1),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2017,1),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2017,2),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2017,2),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2017,2),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2017,3),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2017,3),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2017,3),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2017,3),(92,0)))
((capital one,software engineer),((91000,WITHDRAWN,VA,2017,3),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2017,3),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2017,3),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2017,4),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2017,4),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2017,6),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,VA,2017,6),(92,0)))
((capital one,software engineer),((91000,CERTIFIED,TX,2017,8),(92,0)))
((capital one,software engineer),((92019,CERTIFIED,VA,2017,12),(92,0)))
((capital one,software engineer),((92019,CERTIFIED,VA,2017,9),(92,0)))
((capital one,software engineer),((92019,CERTIFIED,VA,2017,7),(92,0)))
((capital one,software engineer),((92019,CERTIFIED,VA,2017,9),(92,0)))
((capital one,software engineer),((92100,CERTIFIED,VA,2017,10),(92,0)))
((capital one,software engineer),((92100,CERTIFIED,VA,2017,7),(92,0)))
((capital one,software engineer),((92100,CERTIFIED,VA,2017,8),(92,0)))
((capital one,software engineer),((93000,CERTIFIED,VA,2017,11),(92,0)))
((capital one,software engineer),((93000,CERTIFIED,VA,2017,11),(92,0)))
((capital one,software engineer),((93000,CERTIFIED,VA,2017,10),(92,0)))
((capital one,software engineer),((93000,CERTIFIED,VA,2017,11),(92,0)))
((capital one,software engineer),((93000,CERTIFIED,VA,2017,10),(92,0)))
((capital one,software engineer),((93000,CERTIFIED,VA,2017,12),(92,0)))
((capital one,software engineer),((93000,CERTIFIED,VA,2017,7),(92,0)))
((capital one,software engineer),((93000,CERTIFIED,VA,2017,8),(92,0)))
((capital one,software engineer),((99000,CERTIFIED,CA,2017,2),(92,0)))
((capital one,software engineer),((109900,CERTIFIED,VA,2017,2),(92,0)))
((square,software engineer),((100000,WITHDRAWN,CA,2013,2),(8,0)))
((square,software engineer),((117229,CERTIFIED,CA,2014,12),(8,0)))
((square,software engineer),((134638,CERTIFIED,CA,2014,10),(8,0)))
((square,software engineer),((165000,CERTIFIED,CA,2014,10),(8,0)))
((square,software engineer),((94162,CERTIFIED,CA,2015,3),(8,0)))
((square,software engineer),((96866,CERTIFIED,CA,2015,9),(8,0)))
((square,software engineer),((100000,CERTIFIED,CA,2015,3),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2015,9),(8,0)))
((square,software engineer),((105000,CERTIFIED,GA,2015,3),(8,0)))
((square,software engineer),((114400,CERTIFIED,CA,2015,2),(8,0)))
((square,software engineer),((114400,CERTIFIED,CA,2015,6),(8,0)))
((square,software engineer),((117229,CERTIFIED,CA,2015,3),(8,0)))
((square,software engineer),((117229,DENIED,CA,2015,6),(8,0)))
((square,software engineer),((120000,CERTIFIED,CA,2015,3),(8,0)))
((square,software engineer),((120390,CERTIFIED,CA,2015,7),(8,0)))
((square,software engineer),((120390,CERTIFIED,CA,2015,9),(8,0)))
((square,software engineer),((124200,CERTIFIED,CA,2015,3),(8,0)))
((square,software engineer),((124800,CERTIFIED,CA,2015,3),(8,0)))
((square,software engineer),((129000,CERTIFIED,CA,2015,3),(8,0)))
((square,software engineer),((130000,CERTIFIED,CA,2015,3),(8,0)))
((square,software engineer),((134200,CERTIFIED,CA,2015,12),(8,0)))
((square,software engineer),((134400,CERTIFIED,CA,2015,12),(8,0)))
((square,software engineer),((150000,CERTIFIED,CA,2015,12),(8,0)))
((square,software engineer),((160000,CERTIFIED,CA,2015,12),(8,0)))
((square,software engineer),((134638,CERTIFIED,CA,2015,4),(8,0)))
((square,software engineer),((138000,CERTIFIED,CA,2015,7),(8,0)))
((square,software engineer),((75338,CERTIFIED,GA,2016,3),(8,0)))
((square,software engineer),((79394,CERTIFIED,GA,2016,2),(8,0)))
((square,software engineer),((92498,CERTIFIED,NY,2016,2),(8,0)))
((square,software engineer),((96866,CERTIFIED,CA,2016,3),(8,0)))
((square,software engineer),((98987,CERTIFIED,CA,2016,9),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,3),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,2),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,2),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,2),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,2),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,2),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,2),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,2),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,2),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,2),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,2),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,2),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,2),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,3),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,3),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,3),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,3),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,3),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,3),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,3),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,3),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,3),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,3),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,3),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,3),(8,0)))
((square,software engineer),((102357,CERTIFIED,CA,2016,3),(8,0)))
((square,software engineer),((113381,CERTIFIED,CA,2016,9),(8,0)))
((square,software engineer),((117603,CERTIFIED,CA,2016,2),(8,0)))
((square,software engineer),((117603,CERTIFIED,CA,2016,3),(8,0)))
((square,software engineer),((117603,CERTIFIED,CA,2016,3),(8,0)))
((square,software engineer),((117770,CERTIFIED,CA,2016,9),(8,0)))
((square,software engineer),((117770,CERTIFIED,CA,2016,10),(8,0)))
((square,software engineer),((117770,CERTIFIED,CA,2016,12),(8,0)))
((square,software engineer),((120390,CERTIFIED,CA,2016,2),(8,0)))
((square,software engineer),((120390,CERTIFIED,CA,2016,2),(8,0)))
((square,software engineer),((120390,CERTIFIED,CA,2016,3),(8,0)))
((square,software engineer),((120390,CERTIFIED,CA,2016,3),(8,0)))
((square,software engineer),((120390,CERTIFIED,CA,2016,3),(8,0)))
((square,software engineer),((120390,CERTIFIED,CA,2016,3),(8,0)))
((square,software engineer),((120390,CERTIFIED,CA,2016,3),(8,0)))
((square,software engineer),((120390,CERTIFIED,CA,2016,3),(8,0)))
((square,software engineer),((120390,CERTIFIED,CA,2016,5),(8,0)))
((square,software engineer),((120390,CERTIFIED,CA,2016,5),(8,0)))
((square,software engineer),((120390,CERTIFIED,CA,2016,6),(8,0)))
((square,software engineer),((120390,CERTIFIED,CA,2016,6),(8,0)))
((square,software engineer),((130603,CERTIFIED,CA,2016,9),(8,0)))
((square,software engineer),((134909,CERTIFIED,NY,2016,5),(8,0)))
((square,software engineer),((137800,CERTIFIED,CA,2016,11),(8,0)))
((square,software engineer),((138362,CERTIFIED,CA,2016,6),(8,0)))
((square,software engineer),((169000,CERTIFIED,CA,2016,5),(8,0)))
((square,software engineer),((94000,CERTIFIED,CA,2017,11),(8,0)))
((square,software engineer),((80184,CERTIFIED,CA,2017,3),(8,0)))
((square,software engineer),((93870,CERTIFIED,NY,2017,3),(8,0)))
((square,software engineer),((96138,CERTIFIED,CA,2017,2),(8,0)))
((square,software engineer),((96138,CERTIFIED,CA,2017,2),(8,0)))
((square,software engineer),((96138,CERTIFIED,CA,2017,2),(8,0)))
((square,software engineer),((96138,CERTIFIED,CA,2017,2),(8,0)))
((square,software engineer),((96138,CERTIFIED,CA,2017,2),(8,0)))
((square,software engineer),((96138,CERTIFIED,CA,2017,2),(8,0)))
((square,software engineer),((96138,CERTIFIED,CA,2017,2),(8,0)))
((square,software engineer),((96138,CERTIFIED,CA,2017,3),(8,0)))
((square,software engineer),((96138,CERTIFIED,CA,2017,3),(8,0)))
((square,software engineer),((96138,CERTIFIED,CA,2017,3),(8,0)))
((square,software engineer),((98987,CERTIFIED,CA,2017,3),(8,0)))
((square,software engineer),((113381,CERTIFIED,CA,2017,2),(8,0)))
((square,software engineer),((113381,CERTIFIED,CA,2017,2),(8,0)))
((square,software engineer),((113381,CERTIFIED,CA,2017,2),(8,0)))
((square,software engineer),((113381,CERTIFIED,CA,2017,2),(8,0)))
((square,software engineer),((113381,CERTIFIED,CA,2017,2),(8,0)))
((square,software engineer),((113381,CERTIFIED,CA,2017,2),(8,0)))
((square,software engineer),((113381,CERTIFIED,CA,2017,2),(8,0)))
((square,software engineer),((113381,CERTIFIED,CA,2017,2),(8,0)))
((square,software engineer),((113381,CERTIFIED,CA,2017,2),(8,0)))
((square,software engineer),((113381,CERTIFIED,CA,2017,2),(8,0)))
((square,software engineer),((113381,CERTIFIED,CA,2017,2),(8,0)))
((square,software engineer),((113381,CERTIFIED,CA,2017,2),(8,0)))
((square,software engineer),((113381,CERTIFIED,CA,2017,2),(8,0)))
((square,software engineer),((113381,CERTIFIED,CA,2017,3),(8,0)))
((square,software engineer),((113381,CERTIFIED,CA,2017,3),(8,0)))
((square,software engineer),((113381,CERTIFIED,CA,2017,3),(8,0)))
((square,software engineer),((113381,CERTIFIED,CA,2017,3),(8,0)))
((square,software engineer),((113381,CERTIFIED,CA,2017,3),(8,0)))
((square,software engineer),((113381,CERTIFIED,CA,2017,3),(8,0)))
((square,software engineer),((113381,CERTIFIED,CA,2017,4),(8,0)))
((square,software engineer),((115690,CERTIFIED,CA,2017,3),(8,0)))
((square,software engineer),((117770,CERTIFIED,CA,2017,2),(8,0)))
((square,software engineer),((117770,CERTIFIED,CA,2017,3),(8,0)))
((square,software engineer),((117770,CERTIFIED,CA,2017,3),(8,0)))
((square,software engineer),((117770,CERTIFIED,CA,2017,4),(8,0)))
((square,software engineer),((118186,CERTIFIED,CA,2017,8),(8,0)))
((square,software engineer),((122429,CERTIFIED,CA,2017,12),(8,0)))
((square,software engineer),((122429,CERTIFIED,CA,2017,11),(8,0)))
((square,software engineer),((122429,CERTIFIED,CA,2017,12),(8,0)))
((square,software engineer),((122429,CERTIFIED,CA,2017,8),(8,0)))
((square,software engineer),((122429,CERTIFIED,CA,2017,8),(8,0)))
((square,software engineer),((130603,CERTIFIED,CA,2017,2),(8,0)))
((square,software engineer),((130603,CERTIFIED,CA,2017,3),(8,0)))
((square,software engineer),((130603,CERTIFIED,CA,2017,4),(8,0)))
((square,software engineer),((130603,CERTIFIED,CA,2017,5),(8,0)))
((square,software engineer),((130603,CERTIFIED,CA,2017,5),(8,0)))
((square,software engineer),((200000,CERTIFIED,CA,2018,9),(8,0)))
((foundation medicine,software engineer),((112120,CERTIFIED,MA,2015,8),(80,2)))
((foundation medicine,software engineer),((115000,CERTIFIED,CA,2015,6),(80,2)))
((foundation medicine,software engineer),((105000,CERTIFIED,MA,2016,10),(80,2)))
((foundation medicine,software engineer),((97000,CERTIFIED,MA,2017,3),(80,2)))
((foundation medicine,software engineer),((87859,CERTIFIED,MA,2018,3),(80,2)))
