(Scribe AI,Software Engineer,20,0)
(Dynamic Consulting Group,Software Engineer,464,1)
(MillenniumSoft,Data Analyst,0,2)
(CrowdStrike,Data Scientist,68,0)
(Automox,Web Developer,80,0)
(Huxley,Data Scientist,0,4)
(NetApp,Software Engineer,4,4)
(Tory Burch,Data Scientist,260,4)
(LeapYear Technologies,Software Engineer,0,0)
(InnerWorkings,None,260,0)
(829 Studios - Digital Agency & Marketing Consultancy,Web Developer,256,0)
(Cubic Corporation,Data Analyst,260,0)
(Lawgical,Web Developer,256,0)
(DISYS,Software Engineer,16,1)
(Thirty Madison,Software Engineer,4,0)
(Veyo,None,436,0)
(Cohere Health,Data Scientist,260,0)
(Vensi .,Web Developer,400,0)
(The AI Institute,Data Scientist,4,0)
(Farmers Insurance,Data Scientist,268,4)
(Indigo Slate,Data Scientist,68,2)
(Creative Data Resources,Data Analyst,0,0)
(Capital One,Software Engineer,92,0)
(Johnson & Wales University,Data Analyst,268,0)
(Pelham Berkeley Search,Web Developer,400,0)
(Forward,Software Engineer,64,3)
(Equinix,Data Scientist,0,0)
(Conversant,Data Scientist,0,4)
(Pearson,Data Scientist,4,0)
(MathWorks,Web Developer,272,3)
(Google,Software Engineer,223,4)
(Refinitiv,Software Engineer,135,0)
(Virtual .,Web Developer,336,1)
(Brooks Running,Web Developer,220,1)
(Saildrone,Machine Learning Engineer,6,4)
