(Nextgen Technologies,Web Developer,92,3)
(Discover Financial Services,None,0,0)
(AimHire,None,192,0)
(Synergy Interactive,Web Developer,80,0)
(ISMIE Mutual Insurance Company,Data Scientist,260,0)
(ForgeRock,Machine Learning Engineer,76,4)
(Mindstrong,Data Analyst,260,0)
(Formation,Data Scientist,64,4)
(Starz,Data Scientist,4,7)
(Parker and Lynch,Data Analyst,0,2)
(Sophos,Software Engineer,8,0)
(VentBenjamin,Web Developer,387,0)
(Rational,Data Analyst,0,0)
(Apple,Data Scientist,256,6)
(Blend,Software Engineer,340,0)
(Pathrise,Data Scientist,260,0)
("Farmer's Business Network .",Data Scientist,4,2)
(Snap .,Software Engineer,334,1)
(G3 Technologies .,Web Developer,276,0)
(HP,Data Scientist,4,6)
(Acumen LLC,Software Engineer,400,0)
(REVOLVE,Data Analyst,260,2)
(Affinity Solutions,Data Scientist,260,0)
(Capital Group,None,260,0)
(Blue Cross Blue Shield of Massachusetts,Data Analyst,0,3)
(Abbott,Software Engineer,4,0)
(JPMorgan Chase & Co.,Software Engineer,380,1)
(Creative Circle,Data Scientist,260,0)
(Groove Health,Software Engineer,388,0)
