(Curate Partners,Data Analyst,256,2)
(Volt Workforce Solutions,Software Engineer,3,1)
(RhythmOne,Data Analyst,256,0)
(Odin,Software Engineer,400,1)
(Tapad,Software Engineer,332,0)
(ICF,Data Analyst,0,1)
(Snapdocs,Software Engineer,328,1)
(Hearst Magazines,Software Engineer,276,0)
(Antenna,None,16,0)
(Vaco,Data Analyst,0,2)
(Third Republic - Recruitment Solutions for Digital Transformation,Software Engineer,286,1)
(VelvetJobs,Data Analyst,0,2)
(AMD,Machine Learning Engineer,7,4)
(American Express,Web Developer,80,0)
(DoorDash,Software Engineer,320,6)
(Ask Media Group,Data Scientist,68,4)
(Joanna Miller,None,0,0)
(QuinStreet,Machine Learning Engineer,68,2)
(Intabio,Data Scientist,387,6)
(San Diego State University,Data Analyst,16,1)
(Expedite Technology Limited,Web Developer,128,0)
(Anveta,Web Developer,144,2)
(Life360,Software Engineer,8,0)
(Audible .,Data Scientist,324,1)
(Artifact Uprising\xc2\xae,Software Engineer,264,0)
(Imperial Dade,Data Analyst,0,0)
(Nexon OC,Software Engineer,40,0)
(Artie,Machine Learning Engineer,66,0)
(Concurrency .,Data Scientist,260,0)
(Koch Industries,Data Analyst,204,4)
(State of Colorado,Web Developer,8,2)
(Esri,Data Scientist,76,6)
(Apple,None,88,0)
(Netflix,None,0,0)
(Hitachi Vantara,None,268,0)
(Chewy,Software Engineer,476,0)
(Rancho BioSciences,Data Scientist,260,4)
(Epic Games,Data Scientist,388,0)
(Quicken Loans,Software Engineer,336,0)
(Sony Pictures Entertainment,Software Engineer,24,2)
(APN Consulting .,Web Developer,0,0)
