(Q-Centrix,Data Scientist,12,0)
(Manhattan Prep,Web Developer,16,0)
(E2open,Software Engineer,24,0)
(Mitchell Martin .,Software Engineer,20,0)
(NortonLifeLock,Software Engineer,2,0)
(Vyaire Medical,Software Engineer,135,3)
(Specialized Bicycle Components,Data Scientist,260,0)
(McKinsey & Company,Software Engineer,24,0)
(EmployBridge,Data Analyst,0,2)
(Racon Capital,Data Analyst,260,0)
(Amazon Web Services (AWS),Data Scientist,324,0)
(SS&C Advent,Software Engineer,456,2)
(Eliassen Group,Data Analyst,4,0)
(Computershare,Web Developer,464,0)
(Qualcomm,Machine Learning Engineer,6,3)
(Seated,Software Engineer,72,2)
(KLA,Software Engineer,218,0)
(Kyriba,Software Engineer,344,0)
(NIC INFOTEK,Web Developer,256,0)
(Deutsche Bank,None,2,2)
(PRA Health Sciences,Web Developer,344,0)
(Twitter,None,16,0)
(RevSpring,Software Engineer,264,1)
(ServiceNow,Data Scientist,28,2)
(@Orchard LLC,Data Scientist,3,7)
(Front,Data Analyst,256,0)
(VentBenjamin,Data Analyst,64,0)
(Parexel,Software Engineer,264,2)
(The New York Times,Software Engineer,268,7)
(Qualtrics,Software Engineer,376,0)
(Goldman Sachs,Web Developer,344,0)
(Ergobaby,Web Developer,16,0)
(MP Biomedicals,Data Scientist,0,4)
(Randstad USA,Data Analyst,320,1)
(Lithia Motors .,None,0,0)
(Weee!,Data Analyst,260,0)
