(SiriusXM,Web Developer,16,0)
(ALTEN Calsoft Labs,Software Engineer,70,0)
(Technosoft Corporation,Data Analyst,256,0)
(Green Key Resources,Data Scientist,4,4)
(Gene Therapy Startup,Data Scientist,148,2)
(Cenlar FSB,Data Analyst,256,0)
(Moffett.AI,Data Scientist,7,4)
(Leo Tech LLC,Data Analyst,0,1)
(NBCUniversal Media LLC,Web Developer,20,1)
(Komodo Health,Data Scientist,332,6)
(Spireon,Software Engineer,280,0)
(UST Global,Web Developer,24,0)
(Coursera,Data Scientist,260,0)
(Uline,Data Analyst,256,0)
(System1,Web Developer,23,2)
(CitiusTech,Data Scientist,4,0)
(Bose Corporation,Data Analyst,256,2)
(Infinity Consulting Solutions,Web Developer,268,1)
(Boom Technology INC,Software Engineer,260,0)
(Compulink Group,Machine Learning Engineer,215,4)
(Activision,Data Scientist,260,5)
(Ascend Analytics,Web Developer,276,1)
(GForce Life Sciences,Software Engineer,259,0)
(ZoomInfo,Data Analyst,260,0)
(OSIsoft,Web Developer,408,0)
(BD,Software Engineer,144,1)
(Current,Software Engineer,0,0)
(Mathway,Machine Learning Engineer,156,4)
(Datalogic,Software Engineer,287,2)
(Conversant,Software Engineer,270,0)
