(Emonics LLC,Data Scientist,334,0)
(Brooksource,Software Engineer,88,0)
(Apex Systems,Software Engineer,260,0)
(Zego (Powered by PayLease),Software Engineer,264,0)
(Holonis,Software Engineer,328,0)
(SecureTrust,Software Engineer,16,0)
(Malwarebytes,Data Analyst,324,0)
(Global Talent Accelerator,Data Analyst,260,0)
(The Bachrach Group,Software Engineer,2,0)
(The Orchard,Software Engineer,340,2)
(Melaleuca:The Wellness Company,Web Developer,0,0)
(Inspire,Data Scientist,260,0)
(Monster,Data Scientist,260,0)
(ettain group,Data Scientist,4,4)
(CyberCoders,Data Scientist,4,4)
(Conversant,Web Developer,276,0)
(Brown Brothers Harriman,Data Analyst,256,0)
(Grand Rounds,Machine Learning Engineer,332,6)
(Quest Groups LLC,Data Scientist,260,0)
(DonationXchange,Web Developer,272,0)
(Lyft,Software Engineer,324,0)
(T2 Tech Group,Web Developer,276,0)
(Merkle,Software Engineer,76,0)
(Adobe,Data Scientist,260,6)
(Handy HQ,Software Engineer,12,0)
(ProMedia,Data Analyst,0,3)
(Zenith Consulting Co. LTD,None,260,1)
(Triad,Machine Learning Engineer,6,0)
(BARK,Software Engineer,64,0)
(Kroenke Sports & Entertainment,Web Developer,400,0)
(Jobot,Machine Learning Engineer,7,0)
(Tempus Ex,Machine Learning Engineer,4,0)
(Virtual,Web Developer,336,1)
(IMPAQ Group,Data Analyst,256,2)
(Teradata,Data Analyst,272,0)
(Roku .,Data Analyst,260,0)
(Canoga Perkins,Data Analyst,0,0)
