(Root Insurance Company,Data Scientist,260,4)
(Artizen Staffing,Web Developer,0,0)
(Enterprise Solutions .,Web Developer,16,2)
(Data Analysis orporated,Data Scientist,260,0)
(Saggezza,Web Developer,24,0)
(Blinker App,Software Engineer,16,0)
(Selby Jennings,Data Scientist,0,4)
(Marchex,Software Engineer,320,0)
(IMG-Crown,Data Analyst,256,3)
(VerityStream,Data Analyst,256,2)
(RemyCorporation,Software Engineer,2,0)
(Abiomed,Data Analyst,343,4)
(Nintendo,Web Developer,88,0)
(GeoLogics Corporation,Software Engineer,10,0)
(Intuit,Data Analyst,0,0)
(Few&Far (Formerly Knowit),Data Scientist,0,0)
(Synapse,Machine Learning Engineer,4,0)
(EdgeLink,Software Engineer,260,2)
(B.E. Meyers & Co. .,Software Engineer,7,1)
(Connections of New York,Software Engineer,220,0)
(Because,Data Analyst,260,0)
(RGP,Data Analyst,256,0)
(BarWave,Software Engineer,256,0)
(ecoATM Gazelle,Software Engineer,328,0)
(XIFIN .,Data Scientist,256,1)
(ARTECH,Software Engineer,394,0)
(Brown University,Web Developer,272,0)
(QStride .,Web Developer,16,0)
(Milestone Technologies .,Data Analyst,256,0)
(X4 Group Ltd,None,4,4)
(Shippo,Software Engineer,335,0)
(Wimmer Solutions,Web Developer,80,0)
(BlackRock,Software Engineer,287,0)
(Jobspring Partners,Web Developer,276,0)
(Luxor,Web Developer,280,1)
(LanceSoft .,Software Engineer,15,0)
