(Interactive Resources - iR,Software Engineer,16,2)
(Quantium,Data Scientist,68,0)
(Swinerton,Data Analyst,256,0)
(TutorMe,Data Analyst,324,0)
(Prismpop,Web Developer,16,3)
(Glanbia,Web Developer,16,0)
(Alignment Healthcare,None,268,2)
(X4 Technology,Data Scientist,0,0)
(UBS,Software Engineer,24,3)
(The Climate Corporation,Software Engineer,72,0)
(Citi,Data Scientist,0,2)
(Apolis Activism,Web Developer,0,2)
(Cepheid,Data Analyst,0,2)
(Mackin Engineering Company,Software Engineer,272,1)
(Sefas North America,Software Engineer,284,2)
(Everest Consultants .,Software Engineer,3,1)
(Ping Identity,Web Developer,16,0)
(ARCortex,Web Developer,128,2)
(HCL Technologies,Data Scientist,4,4)
(Braxton,Software Engineer,269,0)
(Alldus,Data Scientist,260,4)
(Frontdoor .,Software Engineer,303,0)
(Avacend,Web Developer,16,0)
(Hagerty Consulting,Data Analyst,256,0)
(Comlinkdata,Data Analyst,260,0)
(Cella,Web Developer,16,1)
(Jamul Casino,Data Analyst,260,0)
(Glowforge,Data Analyst,0,0)
(CenturyLink,Data Scientist,78,4)
(eGain Corporation,Web Developer,80,2)
(Ntelicor,Software Engineer,384,0)
(W2O Group,Data Scientist,260,0)
(Motion Recruitment,Software Engineer,0,0)
