(Synergy Interactive,None,0,0)
(Walgreen Co.,Data Scientist,260,0)
(Cylance .,Data Scientist,207,4)
(BillGO,Software Engineer,0,0)
(605,Data Scientist,332,0)
(UBS,Data Analyst,260,0)
(Pinterest,Software Engineer,0,0)
(WiseTech Global,Software Engineer,128,0)
(Snap .,Data Scientist,260,1)
(Tekfortune,Data Analyst,264,0)
(Amgen,Data Scientist,6,4)
(Radley James,Software Engineer,2,1)
(Point72,Data Scientist,260,0)
(Chase International Partners,Software Engineer,394,2)
(OnPoint Search Consultants,None,76,0)
(Wish,Data Scientist,68,0)
(Tesla,Web Developer,284,0)
(NASA Jet Propulsion Laboratory,Data Analyst,0,3)
(Toyota Research Institute,Machine Learning Engineer,6,4)
(Teleion,Software Engineer,82,3)
(Safran,Software Engineer,5,0)
(CULT GAIA,Web Developer,16,0)
(HyperScience,Machine Learning Engineer,79,0)
(BD,Data Analyst,260,3)
(Cerberus Capital Management,Machine Learning Engineer,260,6)
(Apple,Machine Learning Engineer,14,4)
(Boxed,Software Engineer,320,0)
(Sun Life,Data Analyst,256,0)
(Blue Chip Marketing Worldwide,Web Developer,272,2)
(Phoenix Staff .,Data Scientist,260,0)
(Microsoft,Data Scientist,388,0)
(AMP Robotics,Web Developer,260,0)
(AbbVie,Data Scientist,260,0)
(Paladin,Web Developer,0,0)
(Accuro Group,Data Scientist,0,0)
(Pony.ai,Machine Learning Engineer,7,4)
(InConsulting .,Web Developer,272,0)
