<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='part-00000-75f4055a-1da2-46af-9ff7-02afa5351c8a-c000' inline='true' name='federated.092j0oz1srh8tr1ezd5ga0c3q4x2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='part-00000-75f4055a-1da2-46af-9ff7-02afa5351c8a-c000' name='textscan.0h7smw91us8ypw1csi82k1kzben5'>
            <connection class='textscan' directory='/Users/justinchiang/Documents/Schoolwork/BDAD/BDAD_Project/data/data/AR_Year_NAICS_Employer' filename='part-00000-75f4055a-1da2-46af-9ff7-02afa5351c8a-c000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h7smw91us8ypw1csi82k1kzben5' name='part-00000-75f4055a-1da2-46af-9ff7-02afa5351c8a-c000.csv' table='[part-00000-75f4055a-1da2-46af-9ff7-02afa5351c8a-c000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Fiscal Year' ordinal='0' />
            <column datatype='integer' name='NAICS' ordinal='1' />
            <column datatype='string' name='Employer' ordinal='2' />
            <column datatype='integer' name='sum(Initial Approvals)' ordinal='3' />
            <column datatype='integer' name='sum(Initial Denials)' ordinal='4' />
            <column datatype='real' name='ApprovalRate' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[part-00000-75f4055a-1da2-46af-9ff7-02afa5351c8a-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS]</local-name>
            <parent-name>[part-00000-75f4055a-1da2-46af-9ff7-02afa5351c8a-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer]</local-name>
            <parent-name>[part-00000-75f4055a-1da2-46af-9ff7-02afa5351c8a-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum(Initial Approvals)]</local-name>
            <parent-name>[part-00000-75f4055a-1da2-46af-9ff7-02afa5351c8a-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum(Initial Denials)]</local-name>
            <parent-name>[part-00000-75f4055a-1da2-46af-9ff7-02afa5351c8a-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovalRate]</local-name>
            <parent-name>[part-00000-75f4055a-1da2-46af-9ff7-02afa5351c8a-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approval Rate' datatype='real' name='[ApprovalRate]' role='measure' type='quantitative' />
      <column caption='Total Applicants' datatype='integer' name='[Calculation_167688765390209024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sum(Initial Denials)]+[sum(Initial Approvals)]' />
      </column>
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Naics' datatype='integer' name='[NAICS]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAICS]' derivation='None' name='[none:NAICS:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.474128' measure-ordering='alphabetic' measure-percentage='0.525872' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='H1B Acceptance rate trend of NAICS54'>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-75f4055a-1da2-46af-9ff7-02afa5351c8a-c000' name='federated.092j0oz1srh8tr1ezd5ga0c3q4x2' />
          </datasources>
          <datasource-dependencies datasource='federated.092j0oz1srh8tr1ezd5ga0c3q4x2'>
            <column caption='Approval Rate' datatype='real' name='[ApprovalRate]' role='measure' type='quantitative' />
            <column caption='Total Applicants' datatype='integer' name='[Calculation_167688765390209024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sum(Initial Denials)]+[sum(Initial Approvals)]' />
            </column>
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Naics' datatype='integer' name='[NAICS]' role='dimension' type='ordinal' />
            <column-instance column='[ApprovalRate]' derivation='Avg' name='[avg:ApprovalRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAICS]' derivation='None' name='[none:NAICS:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[sum(Initial Approvals)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sum(Initial Denials)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_167688765390209024]' derivation='Sum' name='[sum:Calculation_167688765390209024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092j0oz1srh8tr1ezd5ga0c3q4x2].[none:NAICS:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NAICS:ok]' member='33' />
              <groupfilter function='member' level='[none:NAICS:ok]' member='45' />
              <groupfilter function='member' level='[none:NAICS:ok]' member='51' />
              <groupfilter function='member' level='[none:NAICS:ok]' member='52' />
              <groupfilter function='member' level='[none:NAICS:ok]' member='54' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092j0oz1srh8tr1ezd5ga0c3q4x2].[none:NAICS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092j0oz1srh8tr1ezd5ga0c3q4x2].[none:NAICS:ok]' />
              <color column='[federated.092j0oz1srh8tr1ezd5ga0c3q4x2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.092j0oz1srh8tr1ezd5ga0c3q4x2].[avg:ApprovalRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092j0oz1srh8tr1ezd5ga0c3q4x2].[none:NAICS:ok]' />
              <color column='[federated.092j0oz1srh8tr1ezd5ga0c3q4x2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.092j0oz1srh8tr1ezd5ga0c3q4x2].[sum:Calculation_167688765390209024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.092j0oz1srh8tr1ezd5ga0c3q4x2].[none:NAICS:ok]' />
              <color column='[federated.092j0oz1srh8tr1ezd5ga0c3q4x2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.092j0oz1srh8tr1ezd5ga0c3q4x2].[avg:ApprovalRate:qk] + [federated.092j0oz1srh8tr1ezd5ga0c3q4x2].[sum:Calculation_167688765390209024:qk])</rows>
        <cols>[federated.092j0oz1srh8tr1ezd5ga0c3q4x2].[none:Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>H1B Acceptance rate box plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-75f4055a-1da2-46af-9ff7-02afa5351c8a-c000' name='federated.092j0oz1srh8tr1ezd5ga0c3q4x2' />
          </datasources>
          <datasource-dependencies datasource='federated.092j0oz1srh8tr1ezd5ga0c3q4x2'>
            <column caption='Approval Rate' datatype='real' name='[ApprovalRate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ApprovalRate]' derivation='Sum' name='[sum:ApprovalRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092j0oz1srh8tr1ezd5ga0c3q4x2].[none:Fiscal Year:ok]'>
            <groupfilter function='level-members' level='[none:Fiscal Year:ok]' />
          </filter>
          <slices>
            <column>[federated.092j0oz1srh8tr1ezd5ga0c3q4x2].[none:Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.092j0oz1srh8tr1ezd5ga0c3q4x2].[sum:ApprovalRate:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.092j0oz1srh8tr1ezd5ga0c3q4x2].[sum:ApprovalRate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.092j0oz1srh8tr1ezd5ga0c3q4x2].[sum:ApprovalRate:qk]</rows>
        <cols>[federated.092j0oz1srh8tr1ezd5ga0c3q4x2].[none:Fiscal Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='H1B Acceptance rate trend of NAICS54' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='9' name='H1B Acceptance rate trend of NAICS54' pane-specification-id='0' param='[federated.092j0oz1srh8tr1ezd5ga0c3q4x2].[none:NAICS:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
