title-+*-company-+*-location-+*-job description
Data Analyst-+*-Lockton Companies-+*-Denver, CO, US-+*-"Description\n\nJob Summary:\nCollects data and analyzes client information\nWork collaboratively with managers and other teammates to collect data, ensuring reporting is accurate, timely, and of high quality\nAudits data results and reports findings to supervisors\nPrepares standard and ad hoc reports\nFacilitates process and complete pricing comparisons for request for proposals (RFPs)\nAnalyzes client data in conjunction with other consultants to recommend plan design changes, programs or formulary changes\nIntegrates data from multiple data sets into relevant systems for reports publication\nFollows policies, procedures, and/or reports that make the overall practice more efficient and effective\nSupports standard data sets monthly within relevant systems\nCoordinates new client set-up, including file submission and testing, with consultants and system administrators\nGathers new reporting requirements from business users and coordinate development/deployment with system administrators\n\nQualifications\n\nRequirements:\nBachelor's degree required. Major in Actuarial Science, Mathematics, Statistics or Finance\nMS Excel experience required. In addition, experience using SQL and MS Access a plus\nUnderstands data sources, processes, formulas and output General knowledge of healthcare issues and their associated impacts on plan sponsors and plan members\nAbility to understand data integrity and correctness\nExcellent written and oral communication skills to effectively present information to Associates at all levels of the Lockton organization.\nStrong proactive style\nProven ability to manage multiple projects simultaneously\nUnderstands industry trends and governmental regulations\nAbility to complete continuing education requirements as needed\nAbility to attend company, department, and team meetings as required, including industry training sessions\nAbility to comply with all company policies and procedures, proactively protecting confidentiality of Client and company information\nAbility to efficiently organize work and manage time in order to meet deadlines\nAbility to travel by automobile and aircraft\nAbility to use office equipment such as a computer, keyboard, calculator, photocopier, and facsimile machine\nAbility to work on a computer for a prolonged amount of time\nAbility to work outside of normal business hours as needed\nLegally able to work in the United States"
Technical Data Analyst-+*-Collabera Inc.-+*-Greenwood Village, Colorado, United States-+*-We are hiring Technical Data Analyst (2 Roles)  in Greenwood Village, CO Area.\n\nTitle:  Technical Data Analyst (2 Roles )\nDuration: 6-8 month + Possible extension\nLocation: Greenwood Village, CO\n \nDescription:\nDescription:\nTechnical Data Analyst Job Description:\nWe are hiring a Technical Data Analyst to join our project team. \nYou will work alongside other business analysts and report directly to the platform manager. \nYour main tasks will include performing detailed requirements analysis, documenting processes, working cross functionally with multiple groups and performing some user acceptance testing. \nTo succeed in this role you should have strong organizational skills; an analytical way of thinking; and be able to explain difficult concepts to non-technical users.\nSkills:\n3-4 Years ETL/ SQL Experience\nTableau \nAWS\n\n---- To apply for this, Please call me on 303-558-1209 or Email me back at darpan.barot@collabera.com ----
Data Analyst-+*-Horizontal Talent-+*-Broomfield, CO, US-+*-"Fully-qualified professional with a broad career level of understanding. Possesses detailed knowledge of one technology or professional discipline, or basic knowledge of several areas. Broad application of principles, theories, and concepts. Uses several techniques to solve complex problems where analysis of situations or data requires a review and analysis of several factors. May lead the implementation of tactical plans in support of strategic initiatives. Receives objectives and determines approach to achieving objectives. Makes decisions but may not have final authority for all aspects of resource commitment. Works under limited supervision. Accountable for the achievement of operational goals in at least one department or work area. Integrates customer/client needs and concerns with business issues. Serves as an advocate for client. Serves as a liaison on specific projects with other work areas. Influences, inspires or persuades others in order to accomplish work objectives.\n\nRequirements\nBachelor's degree or equivalent education and relevant experience.\n2-4 years of experience\nDrug/Background"
Jr. Data Analyst-+*-Feuji Inc-+*-Broomfield, CO, US-+*-"Feuji Inc is a global technology and cloud services company that delivers solutions with measurable positive impact. We are headquartered in Dallas, Texas with operations spread across Costa Rica, Bulgaria, Romania and India. One of our client is looking for the below Position Title Jr. Data Analyst Location Broomfield CO - 80021 Duration 12+ months Job Description Fully-qualified professional with a broad career level of understanding. Possesses detailed knowledge of one technology or professional discipline, or basic knowledge of several areas. Broad application of principles, theories, and concepts. Uses several techniques to solve complex problems where analysis of situations or data requires a review and analysis of several factors. May lead the implementation of tactical plans in support of strategic initiatives. Receives objectives and determines approach to achieving objectives. Makes decisions but may not have final authority for all aspects of resource commitment. Works under limited supervision. Accountable for the achievement of operational goals in at least one department or work area. Integrates customerclient needs and concerns with business issues. Serves as an advocate for client. Serves as a liaison on specific projects with other work areas. Influences, inspires or persuades others in order to accomplish work objectives. Bachelor's degree or equivalent education and relevant experience. 1-2 years of experiencePandoLogic. Keywords: Data Analyst, Location: Broomfield, CO - 80038"
Data Analyst-+*-Goldstone Partners, Inc.-+*-Boulder, Colorado, United States-+*-Gloo, headquartered in beautiful Boulder, Colorado, builds software for people and organizations dedicated to improving lives. We\xe2\x80\x99re leveraging the same exponential tech that\xe2\x80\x99s driving success in other industries and making it available through tools such as big data, personal growth plans, custom assessments, and eventually, an entire market network focused on growth. As one of Boulder\xe2\x80\x99s most successful and innovative tech companies, Gloo needs more talented professionals who are driven to make a positive impact on humanity. Are you one of them?\n\nAs the newest member of our revenue operations team, you will be analyzing, modeling, and interpreting data to help us make strategic business decisions.  You are a data analyst with a slant towards engineering - some might describe you as a data superhero, and that\xe2\x80\x99s what we want. You have in-depth experience with data visualization and a communication style that gives you the ability to deliver your message clearly and concisely to stakeholders.  If you\xe2\x80\x99ve been working in a SaaS, MarTech, or mobile app company and are ready to take on a new challenge, let\xe2\x80\x99s talk!\n\nHow you\xe2\x80\x99ll spend your days\nUtilizing Gainsight, Salesforce, Google Analytics, Hotjar to collect essential data related to the success of the business\nConverting raw data and complex quantitative analysis into actionable business goals\nHelping direct insights that will improve efficiencies and identifying opportunities for product optimization \nReviewing and analyzing user session videos to identify patterns and correlate with analytics\nChampioning our data-driven, user centered design process, championing a metrics driven culture and outcomes\nCollaborating with Marketing, Product, Sales, Support, Systems, Data Science, and Engineering to coordinate solutions and bring ideas to life\n\nWhat you\xe2\x80\x99ll bring to the team\nBS in Engineering, Information Management, Computer Science, or a related discipline\nAt least 4 years of experience analyzing, modeling, and interpreting data in the market intelligence, martech or mobile/web platform space\nProficiency with analysis and query languages \xe2\x80\x93 SQL, R, Python, Athena\nExperience with data visualization and BI tools, Tableau, Insight Squared or Lookr\nAbility to identify opportunities for product optimization by tracking user behavior using Gainsight, Google Analytics, Hotjar, and Google Tag Manager\nCreative, articulate, and competent communication style \xe2\x80\x93 you deliver your message clearly, concisely, and confidently every time\nIntellectual curiosity \xe2\x80\x93 you are always looking for new ways to extract, analyze and use data to further our mission\n\nOur team members enjoy\nCompetitive compensation package and a full suite of benefits\nBonus and ample time off for your personal pursuits\nAn incredible team of talented and passionate folks to hang out with\n\nGoldstone Partners is helping this experienced team of thought leaders and engineers find an energized individual who wants to be part of something big! Principals only, please. Applications welcome for those who are US Citizens or hold a Green Card.
Data & Reporting Analyst-+*-Astravo-+*-Greater Denver Area-+*-Position Summary\nAstravo is a growing, innovative and customer-centric educational technology company. We seek creative and tenacious individuals to help us drive success through service.\n\nTo be successful, you\xe2\x80\x99ll need to be a hands-on initiative taker. We need a broad thinker who can make suggestions, take constructive feedback with a good attitude and without pushback and then go out and personally execute with diligence. We need help scrubbing and formatting data across several sources so it can be used effectively. This isn\xe2\x80\x99t just about manipulating data though. We need someone who can effectively analyze the information and use it to share insights that drive our strategic decision-making. If you like telling stories through data, we\xe2\x80\x99re probably a good fit. You must be comfortable working with large data sets from multiple streams. You\xe2\x80\x99ll be the only person in this role giving you broad responsibility but will have the support of the entire organization.\n\nCandidates must have advanced Microsoft Excel and analytical experience in addition to strong SQL experience. If you are looking for a position to learn and grow your data analysis skills, apply today!\n\nThis position is located in our office in Lakewood, CO and is full time, exempt. Open to current Colorado residents only. Relocation assistance is not available.\n\nThe salay range is $60,000-$75,000.\n\nJob Duties:\nGather feedback to design, develop, test and implement reports that provide consistent updates to company key performance indicators;\nConsistently seek feedback from company staff about their need for information and provide ongoing enhancements to company reports;\nCollaborate with executives and organizational leaders to identify \nProactively ensure quality and accuracy in all reporting throughout the organization;\nDevelop and maintain data transfer procedures defined through interaction with various company software vendors;\nWrite custom and ad-hoc SQL queries and queries;\nSystematize and automate the migration of data from multiple sources into a standard location that makes aggregation and analysis easy;\nEngage with company vendors to understand how data is collected and shared with us and work with them to improve the quality, frequency, consistency, and efficiency of the delivery;\nTrain company staff and develop documentation to improve awareness of the information available to them and how they can access it to improve their decision-making;\nProvide quality assurance of imported data;\nManage and design a reporting environment including data sources and security;\nCreate predictive modeling to help executives and leaders predict problems, solutions, and outcomes; and\nAll other duties as assigned.\n\nEssential Knowledge, Skills and Abilities\nExcellent communication skills, both written and verbal;\nExcellent organizational and analytical skills;\nAbility to work in a fast-paced, high energy, team environment and juggle multiple tasks;\nStrict attention to detail; and\nAchieve daily performance metrics.\n\nMinimum Qualifications\nBachelor\xe2\x80\x99s degree in Business, Computer Science, Information Technologies or related field or equivalent work experience;\nTwo (2) years report writing/development in a professional environment;\nStrong technical background in relational database management, statistics, report development, tools (specifically SQL);\nExperience working with data tools such as but not limited to; Excel, Tableau, PowerBI, Looker, Google Data Studio, etc.\nDemonstrated experience in handling large data sets and relational databases;\nAdvanced Microsoft Excel skills; and\nAbility to pass required background check.\n\nBenefits\nMedical, dental, and vision employee coverage for as little as $1 each per month\nPersonal paid time off in addition to major holidays\nShort-term disability insurance, long-term disability insurance, life insurance, and AD&D insurance all 100% paid by the employer\n401(k) with employer contributing a dollar-for-dollar match of employee contributions up to 5% of employee earnings\nBest-in-class employee recognition platform, powered by Fond\nEmployee discount program with instant access to pre-negotiated, best-rate-guaranteed discounts on hundreds of popular products and services from categories like fitness, travel, professional development, home services, entertainment and more.
Data Analyst I-+*-Experis-+*-Superior, CO, US-+*-"Role:Data Analyst I\n\nLocation:Broomfield, CO\n\nDuration:12 months\n\nJob Description:\n\nFully-qualified professional with a broad career level of understanding. Possesses detailed knowledge of one technology or professional discipline, or basic knowledge of several areas. Broad application of principles, theories, and concepts. Uses several techniques to solve complex problems where analysis of situations or data requires a review and analysis of several factors. May lead the implementation of tactical plans in support of strategic initiatives. Receives objectives and determines approach to achieving objectives. Makes decisions but may not have final authority for all aspects of resource commitment. Works under limited supervision. Accountable for the achievement of operational goals in at least one department or work area. Integrates customer/client needs and concerns with business issues. Serves as an advocate for client. Serves as a liaison on specific projects with other work areas. Influences, inspires or persuades others in order to accomplish work objectives. Bachelor's degree or equivalent education and relevant experience. 1-2 years of experience\n\n\n\n\n\n\n\nExperis is an Equal Opportunity Employer (EOE/AA)"
Billing/Data Analyst-+*-VincentBenjamin-+*-Denver, Colorado, United States-+*-Are you a Billing Analyst looking to take the next step in your career? Interested in joining an Enterprise-Level Telecom company? If so, please see below and apply. \n\nLocation: Englewood, CO *Local Only Please*\nContract: 6 months, possibility to extend or convert\nJob Description: \n\nMonitor/communicate new software releases and system upgrades, evaluate and share new functionality, and resolve software related problems. \n\nPerform system backups and recovery. \n\nMaintain data files and monitor system configuration to ensure data integrity and security requirements are adhered to. \n\nTechnologies supported include Smartsheet licensing (SaaS, cloud-based tool) administration, licensing and licensing customer service, billing, and other applications as desired. \n\nTroubleshoots licensing and permissions issues and resolves or escalates. \n\nCreates and updates system documentation, including configurations and backup procedures. 
Data Analyst-+*-North Highland-+*-Denver, Colorado, United States-+*-CELEBRATE YOUR PERSONALITY AND TEAM SPIRIT.\nGROW THROUGH YOUR CHOICES.\nMAKE YOUR MARK.\n\nNorth Highland believes in unleashing potential together. It means we challenge thinking and build our clients\xe2\x80\x99 capabilities so they are stronger for the long-term. It means we create and nurture an environment for our colleagues where sharing ideas isn\xe2\x80\x99t just encouraged \xe2\x80\x93 it\xe2\x80\x99s expected. And it means we give our skills, time, and passion to uplift our communities. We act, create, and build \xe2\x80\x93 not just talk.\n\nDoes that sound like you? If so, let\xe2\x80\x99s connect.
Data Analyst-+*-AIM Consulting Group-+*-Denver, Colorado, United States-+*-"Let AIM Consulting guide you to success today! Our IT Placement Specialists are dedicated to placing qualified professionals, like you, in exciting opportunities with leading companies across the nation. We are currently seeking a Data Analyst in the Denver, Colorado area for a position with a great company!\n\nMUST BE COLORADO LOCAL APPLICANTS, WILL NOT ACCEPT ANY APPLICANTS OUT OF STATE OR WILLING TO RELOCATE,UNABLE TO PROVIDE SPONSORSHIP. \n\nYou can email the Manager of Talent Aquisiton and Retention to apply directly at mnichols@aimconsulting.com. Apply today for this full time position!\n\nData Analyst:\n\nResponsibilities\n\nInterpret data, analyze results using statistical techniques and provide ongoing reports\nDevelop and implement databases, data collection systems, data analytics and other strategies that optimize statistical efficiency and quality\nAcquire data from primary or secondary data sources and maintain databases/data systems\nIdentify, analyze, and interpret trends or patterns in complex data sets\nFilter and \xe2\x80\x9cclean\xe2\x80\x9d data by reviewing computer reports, printouts, and performance indicators to locate and correct code problems\nWork with management to prioritize business and information needs\nLocate and define new process improvement opportunities\n\nQualifications\n\n3 or more years of experience working with ETL data \n3 or more years of experience completing table joins through SQL\n2 or more years of experience within the healthcare industry \n2 or more years of visualization creation \n\nPreferred\n\nExperience with PowerBI or Microsoft MDM tools\n\nBenefits:\nComprehensive Medical Plan\nIncredible Paid Time Off Benefits \nPrescription Program\nDental Plan\nVision Program\nTerm Life Insurance Plans\n401(k) Retirement Savings Plan\nWorking with the Denver Business Journal's #1 Best Place to Work in Denver"
Data Analyst-+*-PRI Global-+*-Broomfield, Colorado, United States-+*-"Data Analyst\nBroomfield, CO\n12+ Months\n  Direct Client- Century Link\n  Fully-qualified professional with a broad career level of understanding. Possesses detailed knowledge of one technology or professional discipline, or basic knowledge of several areas. Broad application of principles, theories, and concepts. Uses several techniques to solve complex problems where analysis of situations or data requires a review and analysis of several factors. May lead the implementation of tactical plans in support of strategic initiatives. Receives objectives and determines approach to achieving objectives. Makes decisions but may not have final authority for all aspects of resource commitment. Works under limited supervision. Accountable for the achievement of operational goals in at least one department or work area. Integrates customer/client needs and concerns with business issues. Serves as an advocate for client. Serves as a liaison on specific projects with other work areas. Influences, inspires or persuades others in order to accomplish work objectives. Bachelor's degree or equivalent education and relevant experience. 2-4 years of experience"
Intelligence Analyst-+*-Federal Bureau of Investigation (FBI)-+*-Denver Metropolitan Area-+*-Note: The FBI offers Intelligence Analyst job opportunities throughout the majority of the Agency\xe2\x80\x99s 56 Field Offices and within any Division at FBI Headquarters in Washington, D.C.\n  The FBI is currently seeking Intelligence Analysts to be part of the first line of defense for national security. In this critical role, you will break down information into key components and contribute to plans of action to understand, mitigate and neutralize threats; facilitate information sharing by developing relationships and forming networks with law enforcement partners; and use your knowledge and understanding of language, culture and history of specific regions to stay ahead of threats. This unique career opportunity involves work ranging from counterterrorism to organized crime and beyond.\n\nWe\xe2\x80\x99re looking for applicants who possess specialized experience and/or educational experience in Cyber, Data Management/Logistics, Foreign Area Study/Foreign Language, Law, Hard Sciences, Finance/Banking (International), Intelligence Studies, Media Analysis and Criminology, as well as other professional skills.\n \nSALARY LEVEL\nGS - 7: $37,301.00 - $48,488.00\nGS - 9: $45,627.00 - $59,316.00\n\nSalary is commensurate to experience and location.\n \nDUTIES\nAs an FBI Intelligence Analyst, you will:\nCollect and combine disparate bits of information from a wide array of sources, such as local and national intelligence databases, as well as from information-sharing programs with local, state, federal and international partners.\nUse language, cultural, historical and specialized knowledge to form an integrated picture of criminal, national security and public safety matters.\nGather and analyze collected intelligence to develop fact-based, actionable conclusions that you will draft into intelligence reports and briefing materials.\nConsolidate and analyze all relevant data to create and maintain awareness for your Field Office/ unit\xe2\x80\x99s area of responsibility and priority threats, including observed and potential threat components, indicators and vulnerabilities discovered through your research.\n  The mission of the FBI is to protect the American people and uphold the Constitution of the United States.\n\n\nKEY REQUIREMENTS\nTo be eligible for this position, you\nMust be a U.S. citizen.\nMust be able to obtain a Secret Compartmented Information (SCI) clearance.\nMust have a bachelor\xe2\x80\x99s degree.\nMust pass an FBI polygraph examination.\nMust pass an FBI-administered urinalysis drug test.\nMust be in compliance with the FBI Employment Drug Policy:\nNo use of marijuana within the last three years.\nNo use of any other illegal drug in the past 10 years.\nNo selling, distributing, manufacturing or transporting of any illegal drugs.\nNo use of a prescription drug or a legally obtainable substance in a manner for which it was not intended within the last three years.\nMust never have been convicted of a felony.\nMust not be in default on a student loan insured by the U.S. government.\nMust be registered with the Selective Service System (males only, exceptions apply).\n  In addition, you must:\nSuccessfully pass a series of assessments, known as the IA Selection Process (IASP).\nSuccessfully complete the 12-week Intelligence Basic Field Training Course (BFTC) at the FBI Academy in Quantico, VA. This is a full-time in-residence program.\nSign a mobility service agreement indicating your willingness to relocate to any field office, based on the needs of the FBI. Applicants will receive some moving expenses based your new office assignment.\n \nEDUCATION AND EXPERIENTAL REQUIREMENTS\nSpecialized Experience (SE)\nSpecialized experience may be substituted for education as follows:\nGS-09 (In addition to the above): Applicant must possess at least one (1) year of SE equivalent to the GS-07 grade level in one of the Desired Skills, Educational Backgrounds, and/or Work Experience criteria.\n\nSE is defined as follows:\nExperience reviewing, evaluating and recommending approval or disapproval of communications for dissemination to the appropriate audience.\nExperience preparing a synopsis of information retrieved from variety of non-automated and automated sources for senior employees.\n \nHOW TO APPLY\nSTEP 1: Click on the \xe2\x80\x9cApply\xe2\x80\x9d button to be directed to the FBIJobs Careers website.\n\nPlease note: Must use the Mozilla Firefox web browser when applying to FBIJobs.gov job openings and Talent Networks.\n  STEP 2: Click the \xe2\x80\x9cStart\xe2\x80\x9d button to begin. You will be prompted to either Sign In to continue or to register with FBIJobs if you don\xe2\x80\x99t already have an account.\n  STEP 3: Follow the step-by-step process to submit your interest. You will be guided through each step. You must complete all sections of the form AND ALL REQUIRED DOCUMENTS MUST BE ATTACHED to successfully submit your interest.\n\nYour resume, specifically noting relevant work experience and associated start and end dates.\nOther supporting documents:\nCollege transcripts, if qualifying based on education, or if there is a positive education requirement.\nPortfolio of sample work demonstrating strong graphic design and drawing/forensic art skills.\nVeterans: DD 214; Disabled Veterans: DD 214, SF-15 and VA letter dated 1991 or later.\n  Please see instructions on the site for attaching documents.
Investment Data Analyst (SAI)-+*-Fidelity Investments-+*-Greenwood Village, CO, US-+*-"Job Description\n\nThe Investment Data Analyst will be responsible for providing scaled, easily consumable data for SAI and its business partners. The Analyst will work with the Portfolio Communications, Data Strategy and Portfolio Analyst teams to help facilitate data sourcing and aggregation across solutions. The Analyst will also contribute extensively to the production of Quarterly Reviews (QRs). The Analyst will be a member of the SAI Data Strategy Group, but will have a dotted line to the Managed Accounts Portfolio Communications team.\n\nPrimary Responsibilities\nDevelop and implement a repeatable process aimed at streamlining the data aggregation, distribution and production of Quarterly Reviews.\nResearch, recommend and implement new scalable solutions for distributing data.\nUse existing Excel (macros, VLookups, VBA) and SQL tools to deliver data for existing reports and QRs.\nPartner with members of the Portfolio Communications, Data Strategy, and Portfolio Analyst teams to develop QR Project and Execution Plans, establish agreed-upon deadlines and intensify issues, as necessary. Ensure timely production of QRs to meet quarterly production calendar deadlines.\nParticipate in other data-related efforts to support the portfolio communications and data strategy teams, including ad-hoc reports and analysis.\nMeet with Data Strategy and Portfolio Communications weekly to review priorities and provide updates across all projects and escalate issues/delays.\n\n\nEducation And Experience\nWe are seeking a highly motivated, proactive professional with excellent data and interpersonal skills who is eager to learn about the handled accounts solutions.\n1-3 years in an investment management environment, preferably in the area of product marketing, data, and communications.\nBachelor's Degree\n\n\nSkills And Knowledge\nGood data querying skills using SQL, TOAD, Tableau, Excel or any other applications.\nPrior Experience with Reporting and Visualization Tools like Tableau, Spotfire, Alteryx or other BI, Data Prep, Blending etc.\nBasic understanding of AI/ML concepts, R, Python or Scala is preferred.\nHigh level of proficiency with Excel(macros, VLookups, VBA) and PowerPoint\nExcellent project management skills and ability to prioritize multiple work streams and competing deadlines and optimally communicate and manage expectations.\nOutstanding analytical skills and business judgment.\nIntellectual curiosity and commitment to continuous improvement.\nCFA preferred but not required.\n\n\nCategory\n\nCertifications:\n\nInvestment Operations"
