====================== year: 2012 ======================
count: 42, avg of median salary: 84656.5 -> Yi = 3.8470013950573966E-9 *(Xi) + ϵi
p value: 0.9411022880073738 , isSignificant : false
Sensitivity Analysis : delta_x = 10 % -> delta_y = 3.8470013950573966E-10 %

====================== year: 2013 ======================
count: 53, avg of median salary: 92422.45 -> Yi = 3.847184316528747E-8 *(Xi) + ϵi
p value: 0.878667956198091 , isSignificant : false
Sensitivity Analysis : delta_x = 10 % -> delta_y = 3.8471843165287475E-9 %

====================== year: 2014 ======================
count: 937, avg of median salary: 88087.02 -> Yi = 7.514805142125924E-7 *(Xi) + ϵi
p value: 2.3497380316594985E-5 , isSignificant : true
Sensitivity Analysis : delta_x = 10 % -> delta_y = 7.514805142125924E-8 %

====================== year: 2015 ======================
count: 3425, avg of median salary: 81312.35 -> Yi = 8.696768503216037E-7 *(Xi) + ϵi
p value: 0.0 , isSignificant : true
Sensitivity Analysis : delta_x = 10 % -> delta_y = 8.696768503216037E-8 %

====================== year: 2016 ======================
count: 3442, avg of median salary: 82673.2 -> Yi = 1.1736927181484126E-6 *(Xi) + ϵi
p value: 0.0 , isSignificant : true
Sensitivity Analysis : delta_x = 10 % -> delta_y = 1.1736927181484126E-7 %

====================== year: 2017 ======================
count: 3185, avg of median salary: 86243.39 -> Yi = 1.9164821838084693E-6 *(Xi) + ϵi
p value: 0.0 , isSignificant : true
Sensitivity Analysis : delta_x = 10 % -> delta_y = 1.9164821838084694E-7 %

====================== year: 2018 ======================
count: 2950, avg of median salary: 92163.09 -> Yi = 8.604373165951763E-7 *(Xi) + ϵi
p value: 9.99124717404598E-6 , isSignificant : true
Sensitivity Analysis : delta_x = 10 % -> delta_y = 8.604373165951763E-8 %

====================== year: 2019 ======================
count: 3306, avg of median salary: 90205.5 -> Yi = 3.984187386066755E-7 *(Xi) + ϵi
p value: 0.03891760564179769 , isSignificant : true
Sensitivity Analysis : delta_x = 10 % -> delta_y = 3.9841873860667553E-8 %


A zip file containing source code for the application, class files, jar, etc. in a /app_code directory Code and 
commands for data ingestion in a /data_ingest directory
ETL in a /etl_code directory
Profiling code in a /profiling_code directory
Optional: Test code and unused code in a /test_code directory
Optional: Code related to actuation or remediation steps in a /act_rem_code directory 
Screen shots that show your analytic running in a /screenshots directory
A readme file (see below) in the root (top) of your directory structure
