(Saturn Cloud,Data Scientist,0,0)
(VanderHouwen,Web Developer,1,0)
(Religio .,Web Developer,131072,0)
(Cubic Corporation,Data Scientist,0,6)
(Softworld,Data Scientist,1,4)
(The Davis Companies,Software Engineer,229760,0)
(Hill International .,Data Analyst,0,0)
(Broadcom .,Data Scientist,8,6)
(Iconstaff,Data Scientist,1,0)
(MediaMath,Data Analyst,1033,2)
(Vizient,Software Engineer,0,0)
(Relativity Space,Software Engineer,3145728,4)
(X the moonshot factory,Machine Learning Engineer,2097152,0)
(VJ Electronix .,Software Engineer,2048,2)
(Avalon,Web Developer,2048,0)
(APN Consulting .,Data Scientist,3145728,0)
(Loln Financial Group,Data Analyst,0,1)
(Trader Interactive,Data Scientist,0,0)
(ASICS Digital (formerly Runkeeper),Data Analyst,163840,0)
(Phyn,Web Developer,557056,0)
(GumGum,Machine Learning Engineer,1,0)
(Scribd,Machine Learning Engineer,2097160,0)
(Xaxis,Software Engineer,40969,0)
(Registry Ally,Software Engineer,0,0)
