(Fidelity Investments,Data Analyst,8,2)
(Horizontal Talent,Software Engineer,193,0)
(Apex Systems,Web Developer,524289,3)
(Avalara,Data Analyst,16385,0)
(eXcell a division of CompuCom Systems,Web Developer,128,0)
(The Spur Group,Data Scientist,0,0)
(RSC Solutions,Data Analyst,0,0)
(Blue Health Intelligence,Data Scientist,1,4)
(W3Global,Web Developer,131201,2)
(Jobs Interviewing Now from HCS,Web Developer,0,0)
(Change Healthcare,Data Analyst,2048,0)
(Swinerton,Data Scientist,0,0)
(LanceSoft .,Data Analyst,0,0)
(Underdog.io,Software Engineer,0,0)
(Spectra Logic,Software Engineer,0,0)
(Spotify,None,0,0)
(Epsilon,Software Engineer,1,2)
(Planet121,Software Engineer,655361,0)
(Motion Recruitment,Web Developer,128,0)
(Big Cloud,Data Scientist,8,0)
(Plymouth Rock Assurance,Data Scientist,0,0)
(Arrow Electronics,Web Developer,754432,0)
(Sefas Innovation,Software Engineer,0,2)
(Apple,Software Engineer,1538,6)
(LaSalle Network,Software Engineer,0,0)
(TikTok,Data Analyst,0,1)
(,Data Scientist,7913833,7)
(IEM,Data Analyst,384,1)
(Federal Bureau of Investigation (FBI),Data Analyst,0,0)
