(Dermstore,Software Engineer,0,0)
(TOP Agency,Web Developer,0,0)
(DynTek,Data Analyst,1,2)
("O'Neil Digital Solutions",Software Engineer,2373,0)
(Pinnacol Assurance,Data Scientist,7340032,3)
(Masimo,Machine Learning Engineer,3145728,6)
(UPS,Software Engineer,131072,0)
(Sangoma,Software Engineer,32768,0)
(Hoverstate,Web Developer,131072,0)
(Kaplan,Data Scientist,0,0)
(TuSimple,Data Analyst,0,0)
(Life360,Data Analyst,0,0)
(Insight Global,Web Developer,1,0)
(Wiley Job Network,Data Scientist,0,0)
(Plymouth Rock Assurance,Data Analyst,0,1)
(NYU Langone Health,Data Analyst,0,0)
(,None,0,0)
(Seven Bucks Creative,Data Analyst,0,0)
(ABB,Software Engineer,0,0)
(NBS,Data Analyst,0,2)
(Raytheon,Web Developer,524420,0)
(Asana,Software Engineer,0,0)
(Neurocrine Biosciences,Data Scientist,0,0)
(Adroitco,Machine Learning Engineer,9,0)
(HashiCorp,Software Engineer,69633,0)
(Couchbase,Software Engineer,1,0)
(MailOnline,Data Analyst,40,1)
(Pentair,Software Engineer,0,1)
(Solution Partners .,Data Scientist,57,4)
(PayPal,Software Engineer,3162296,0)
(The Aerospace Corporation,Machine Learning Engineer,7340040,2)
(The Phoenix Group,Software Engineer,262144,0)
(Workforce Logiq,Web Developer,131072,0)
(Nand Capital,Software Engineer,1,0)
(TriNet,Web Developer,262145,1)
(Intelletec,Data Scientist,0,2)
(Snowflake,Data Scientist,4194305,2)
(Ledgent Technology,Web Developer,657408,0)
(INNOVATO Solutions,Data Analyst,0,0)
(Humio,Web Developer,0,0)
(TransPerfect,Software Engineer,0,0)
(MZN Management Group LLC,Software Engineer,0,0)
(Milestone Technologies .,Web Developer,524288,1)
(,Software Engineer,395265,3)
(Foundation Medicine,Data Scientist,0,6)
(PitchBook Data,Data Analyst,0,1)
(RemX - Accounting & Finance Staffing,Software Engineer,0,0)
(HRL Laboratories LLC,Machine Learning Engineer,2097152,6)
