(Sunbelt Controls,Software Engineer,0,2)
(Kindering,Software Engineer,0,2)
(4Catalyzer,Data Scientist,6291456,0)
(Collabera .,Web Developer,147456,0)
(ICS,Software Engineer,305,1)
(National Computer Systems,Software Engineer,2176,0)
(Boyd Corp,Data Analyst,0,0)
(Shutterstock,Software Engineer,32768,0)
(Brain Corp,Data Analyst,129,2)
(Capgemini,Web Developer,524288,0)
(Trimble .,Software Engineer,1,0)
(GHX,Data Analyst,1,0)
(Wolters Kluwer,Software Engineer,2048,0)
(Ve,None,1,0)
(Yoh A Day & Zimmermann Company,Software Engineer,0,2)
(Liberty Mutual Insurance,Data Scientist,0,0)
(Square,Software Engineer,0,0)
(Cogo Labs,Data Analyst,0,1)
