(Virtuosity Consulting,Data Analyst,0,0)
(Underdog.io,Data Scientist,0,0)
(SpotX,Web Developer,9,1)
(Johnson & Johnson,Data Scientist,2113544,4)
(Pepperdine University,Web Developer,32769,1)
(Foundation Medicine,Software Engineer,16497,2)
(Power Digital Marketing,Web Developer,128,0)
(Ridgeline,Software Engineer,1,0)
(Planet121,Data Analyst,0,0)
(CivicMinds,Software Engineer,16,0)
(T-Mobile,Software Engineer,278528,0)
(9thWonder Agency,Data Analyst,0,0)
(Activision,Software Engineer,1,0)
(SmartThings,Data Scientist,4194305,0)
(CIGNEX Datamatics,Web Developer,559104,0)
(ektello,Data Scientist,6291456,0)
(Veyo,Data Scientist,2048,0)
(General Atomics,Data Scientist,0,0)
(Liberty Personnel Services .,Web Developer,131073,0)
(Americaneagle.com,Web Developer,2176,0)
(VelvetJobs,Data Scientist,3145728,6)
(Audible .,Software Engineer,0,0)
(Western Asset Management,Data Analyst,1,0)
(Alexander Technology Group,Web Developer,131072,0)
(Pacific Northwest National Laboratory - PNNL,Data Scientist,3145728,4)
(Allscripts,Software Engineer,0,1)
(Atlas Search,Software Engineer,0,0)
(Yext,Software Engineer,0,1)
(Lumere,Data Scientist,262144,0)
(Hygiena,Software Engineer,0,0)
(The Panther Group,Software Engineer,0,0)
(GQR Global Markets,Machine Learning Engineer,0,4)
(Warner Bros. Entertainment,Data Analyst,0,0)
(Colgate-Palmolive,Software Engineer,16384,1)
(Sumeru Solutions,Data Analyst,8,0)
(PillPack,Software Engineer,0,1)
(Executive Alliance,Web Developer,0,0)
(JPI,Data Analyst,0,2)
(Spectrum,Data Analyst,0,0)
(Caliber Home Loans .,Data Analyst,1,0)
(Analytic Partners,Machine Learning Engineer,0,0)
(Qualcomm,Software Engineer,3145744,3)
(F5 Networks,Software Engineer,163841,1)
(Trustwave,Software Engineer,131072,0)
(LabCorp,Software Engineer,147456,0)
