(Tuckerman Consulting,Software Engineer,690176,0)
(Five9,Web Developer,0,0)
(Lloyd Staffing,None,0,0)
(Protiviti,Machine Learning Engineer,3145728,0)
(SNI Technology,Software Engineer,133120,0)
(Seamgen,Web Developer,131072,0)
(Second Spectrum .,Machine Learning Engineer,6291521,0)
(TRANZACT,Data Scientist,1,2)
(Keurig Dr Pepper .,Data Analyst,0,2)
(Etsy,Software Engineer,128,0)
(Lockton Companies,Data Analyst,0,2)
(The Midtown Group,Software Engineer,0,0)
(Burtch Works,Data Scientist,8,4)
(firstPro,Data Analyst,0,0)
(Metron,Software Engineer,0,2)
(Multimedia Solutions,None,0,0)
(Pandora,Software Engineer,11,1)
(California Institute of the Arts,Web Developer,0,3)
(Spectrum,Data Scientist,1,2)
(mthree,Software Engineer,16512,0)
(Platform Science,Software Engineer,262337,0)
(Realty ome Corporation,Data Scientist,328,4)
(Anixter,Web Developer,2048,0)
(Alteryx,Software Engineer,641073,0)
(Centene Corporation,Software Engineer,256,1)
(Juniper Networks,Data Scientist,6291464,7)
(Delta Galil Industries,None,0,0)
(Experis,Data Analyst,2048,1)
