(Planet Pharma,Data Analyst,0,0)
(Air Methods,Data Analyst,1,1)
(TikTok,Software Engineer,0,3)
(Tranzeal orporated,Web Developer,393216,0)
(Options Group,Web Developer,2304,0)
(Stripe,Data Analyst,0,0)
(Brunel,Software Engineer,0,0)
(Ascensus,Web Developer,1,0)
(Axos Bank,Data Analyst,1,0)
(WarnerMedia,Data Scientist,1,2)
(Samba TV,Data Scientist,0,0)
(Mars,Data Scientist,10,0)
(ArcherDX .,Data Scientist,0,6)
(HIRECLOUT,Software Engineer,558900,0)
(ITCO Solutions .,Web Developer,393216,2)
(Veea .,Software Engineer,1031,0)
(Twitter,Machine Learning Engineer,8,6)
(Kaiser Permanente,Data Scientist,3145728,0)
(Interworld Highway LLC DBA Touchboards TEquipment.NET,None,0,0)
(Tiger Analytics,Data Scientist,0,0)
(UCAR - The University Corporation for Atmospheric Research,Software Engineer,49152,0)
(Motiv .,Data Analyst,0,0)
(GoHealth,Software Engineer,16384,0)
(CBS Interactive,Data Scientist,6304024,0)
(Novartis,Machine Learning Engineer,3145776,6)
(Arthrex,Web Developer,133120,0)
(Austin Fraser,Software Engineer,48,0)
(Hearts & Science,Data Scientist,0,6)
(OperationIT,Web Developer,0,3)
(Caliente Interactive,Data Analyst,0,0)
(Theoris Search,Data Analyst,0,0)
(Axon,Software Engineer,557702,0)
(IBM,Software Engineer,0,0)
(Carbon Health,Software Engineer,524352,6)
(Braze,Web Developer,0,0)
