(Interactive Resources - iR,Software Engineer,425984,2)
(Quantium,Data Scientist,8,0)
(Swinerton,Data Analyst,0,0)
(TutorMe,Data Analyst,0,0)
(Prismpop,Web Developer,655360,3)
(Glanbia,Web Developer,0,0)
(Alignment Healthcare,None,13,2)
(X4 Technology,Data Scientist,0,0)
(UBS,Software Engineer,0,3)
(The Climate Corporation,Software Engineer,1,0)
(Citi,Data Scientist,1,2)
(Mackin Engineering Company,Software Engineer,0,1)
(Apolis Activism,Web Developer,0,2)
(Cepheid,Data Analyst,0,2)
(Sefas North America,Software Engineer,0,2)
(Everest Consultants .,Software Engineer,0,1)
(Ping Identity,Web Developer,0,0)
(ARCortex,Web Developer,0,2)
(HCL Technologies,Data Scientist,2097160,4)
(Braxton,Software Engineer,131072,0)
(Alldus,Data Scientist,0,4)
(Frontdoor .,Software Engineer,2065,0)
(Avacend,Web Developer,688129,0)
(Hagerty Consulting,Data Analyst,0,0)
(eGain Corporation,Web Developer,131073,2)
(Jamul Casino,Data Analyst,0,0)
(Glowforge,Data Analyst,0,0)
(CenturyLink,Data Scientist,0,4)
(Comlinkdata,Data Analyst,0,0)
(Cella,Web Developer,131072,1)
(W2O Group,Data Scientist,0,0)
(Ntelicor,Software Engineer,2048,0)
(Motion Recruitment,Software Engineer,133120,0)
