(General Atomics,Software Engineer,0,0)
(Caltech,Software Engineer,0,1)
(Waterton,None,0,0)
(Perficient,Web Developer,165897,1)
(Marathon TS,Web Developer,164277,4)
(Quantifind,Data Scientist,0,0)
(Millennium Health,Software Engineer,2048,0)
(Dow Jones,Software Engineer,0,0)
(OluKai,Data Analyst,0,0)
(Cambia Health Solutions,Data Scientist,7340045,0)
(GoDaddy,Software Engineer,163968,0)
(ace technologies pvt ltd,Web Developer,2048,2)
(PRI Global,Data Analyst,0,1)
(HubSpot,Data Analyst,0,0)
(JLL,Data Analyst,0,0)
(Syncroness,Data Analyst,0,0)
(Gov Solutions Group,Web Developer,0,0)
(Pampered Chef,Software Engineer,131377,0)
(Brooksource,Web Developer,1,0)
(Berkshire Hathaway HomeServices California Properties,None,0,0)
(EMI Services,Data Analyst,0,0)
(Centene Corporation,Data Analyst,0,2)
(Honey,Data Analyst,128,0)
(CDC Small Business Finance,Data Analyst,0,2)
(Focus GTS,Data Scientist,2097152,4)
(Dynatrace,Data Scientist,0,0)
(Synopsys,Data Analyst,0,0)
(Evernote,Data Scientist,2097152,2)
(Scientific Research Corporation,Software Engineer,164354,0)
(American Express,Machine Learning Engineer,4194312,1)
(PlayStation,Software Engineer,0,0)
