(State Farm \xc2\xae,Data Analyst,1,0)
(Northeastern University,Data Analyst,0,1)
(Northwell Health,Software Engineer,2050,0)
(Financial Holdings Company,Software Engineer,1104,7)
(Datasource Consulting an EXL company,None,267,2)
(Blackstone,Software Engineer,3072,0)
(BlackLine,Data Scientist,2097161,4)
(System One,Software Engineer,2048,1)
(The Forum Group,Software Engineer,131072,0)
(Atomic,Data Scientist,25,0)
(VTEKH,Web Developer,2176,0)
(Nirvana Enterprises LLC,Data Analyst,0,2)
(Charles River Associates,Web Developer,133120,0)
(Goldstone Partners .,Data Analyst,0,0)
(Base2 Solutions,Software Engineer,262145,0)
(Amazon,Data Scientist,1,6)
(TeqTron,Software Engineer,0,3)
(,Web Developer,1030649,3)
(Brightloom,Software Engineer,587,0)
(Jacobs Levy Equity Management,Software Engineer,2048,4)
(IHS Markit,Web Developer,428033,0)
(Bloom Ads Global Media Group,Data Analyst,0,2)
(hi5.agency,Web Developer,786432,0)
(Lamplighter Energy,None,16385,0)
(East West Bank,Data Analyst,0,0)
(Labaton Sucharow LLP,Data Analyst,0,1)
(Postmates .,Web Developer,131073,0)
(PRI Global,Data Scientist,0,0)
(Jobot,Software Engineer,690353,0)
(Adobe,Web Developer,524288,1)
(Populus Group,Software Engineer,2307,0)
(Jobot,Data Scientist,4194305,0)
(ProDIGIQ .,Software Engineer,128,2)
(Tata Consultancy Services,Web Developer,165888,0)
(Major Financial Services Firm,Data Analyst,1,0)
(Strategic Employment Partners (SEP),Web Developer,4097,0)
