(LTC Partners,None,0,1)
(SailPoint,Software Engineer,1,0)
(Slab,Software Engineer,112,0)
(PlayVS,Data Analyst,0,1)
(Wipro Limited,Web Developer,131072,0)
(Verily Life Sciences,Software Engineer,56,1)
(Redbock - an NES Global Talent company,Data Analyst,0,0)
(Workyard,Data Analyst,0,0)
(Facebook,Data Analyst,128,1)
(Gasmart Usa,None,0,0)
(Vistaprint,None,0,4)
(NEC Corporation,Web Developer,2049,1)
(Robert Walters,Machine Learning Engineer,1,0)
(Cabot Corporation,Software Engineer,2048,0)
(Datadog,Data Scientist,8,7)
(Samsung Electronics America,Software Engineer,0,4)
(Netpace,Data Analyst,0,0)
(Rippling,Web Developer,0,0)
(Chase,Software Engineer,147457,1)
(Planet Interactive,Data Analyst,0,0)
(RBC Capital Markets,Data Analyst,0,2)
(Talener,Web Developer,147457,0)
(Visa,Software Engineer,16640,6)
(VanderHouwen,Data Scientist,1,0)
(Arista Networks,Software Engineer,0,7)
(NxStage Medical .,Software Engineer,2049,0)
(Verizon,Data Analyst,0,0)
(Toyota Research Institute,Web Developer,163841,4)
(Syrinx Consulting,Data Analyst,9,0)
