(MediaMonks,None,0,2)
(Takeda,Data Scientist,2097160,4)
(PepsiCo,Data Analyst,1,2)
(Keypath Education,Web Developer,449,0)
(Jobspring Partners,Software Engineer,16432,3)
(Vocera Communications,Data Analyst,0,0)
(Kalderos,None,8,0)
(Huxley,Software Engineer,0,1)
(The New York Times,Data Analyst,1025,0)
(Dexcom,Data Scientist,2097160,6)
(ExtraHop,Software Engineer,0,0)
(Slack,Data Scientist,8,6)
(Mastercard,Software Engineer,180272,0)
(US Tech Solutions,Software Engineer,262144,0)
(Eliassen Group,Web Developer,0,0)
(Ubiquiti .,Software Engineer,16,2)
(Aquent,Web Developer,34816,0)
(Fidelity Investments,Software Engineer,182289,0)
(Reddit .,Data Scientist,0,0)
(Dermalogica,Data Analyst,0,0)
(Smith Arnold Partners,Data Scientist,256,1)
(University of Colorado,Data Scientist,1,0)
(AssetMark,Data Analyst,0,0)
(Intuit,Data Scientist,0,0)
(Mitchell International,Machine Learning Engineer,7340297,0)
(The Wonderful Company,Data Analyst,0,3)
(Moda Operandi,Data Analyst,0,0)
(City of Palo Alto,Machine Learning Engineer,3145729,0)
(Entertainment,Web Developer,2048,0)
(EDO,Data Scientist,0,0)
(Vianai Systems .,Data Scientist,2097160,6)
(Orion Business Innovation,Data Analyst,0,0)
