(RE/MAX,Data Scientist,0,0)
(The Judge Group,Web Developer,393216,0)
(TalentBurst an  5000 company,Web Developer,1,0)
(PDS,Data Analyst,0,1)
(Comlinkdata,Data Scientist,9,0)
(Remedy Partners,Data Scientist,9,0)
(Google,Data Analyst,0,6)
(WebMD,Data Analyst,0,0)
(Maxonic,Data Scientist,8,0)
(Laserfiche,Software Engineer,2048,2)
(Belkin International,Web Developer,557056,0)
(Databricks,Web Developer,8,0)
(Expanxion,Software Engineer,0,4)
(Dataiku,Data Scientist,40,2)
(Epic,Web Developer,0,1)
(MarqMetrix,Data Scientist,7340033,1)
(Verys,Software Engineer,131072,0)
(TAE Technologies,Data Scientist,6291456,6)
(Flexport,Data Analyst,0,0)
(Ampersand,Software Engineer,134145,0)
(Samsung NEXT,Machine Learning Engineer,2097152,4)
(Modis,Software Engineer,0,0)
(Quest Groups LLC,Software Engineer,16641,0)
(Big Nerd Ranch,Web Developer,966657,0)
(Resideo,Software Engineer,0,0)
(North Highland,Data Analyst,0,0)
(Calico Life Sciences,Machine Learning Engineer,3145728,6)
(QStride .,Machine Learning Engineer,0,7)
(Esri,Web Developer,558337,6)
(SparkDigital,Software Engineer,25,0)
(Ocrolus,None,64,0)
(VNSNY CHOICE,Data Analyst,0,2)
(Illumina,Data Scientist,0,4)
(PIMCO,Software Engineer,2048,0)
(Intellipro Group,Data Scientist,0,4)
