(Q-Centrix,Data Scientist,1,0)
(Manhattan Prep,Web Developer,0,0)
(E2open,Software Engineer,131072,0)
(Mitchell Martin .,Software Engineer,4096,0)
(NortonLifeLock,Software Engineer,0,0)
(Vyaire Medical,Software Engineer,0,3)
(Specialized Bicycle Components,Data Scientist,0,0)
(McKinsey & Company,Software Engineer,17153,0)
(EmployBridge,Data Analyst,0,2)
(Amazon Web Services (AWS),Data Scientist,1,0)
(SS&C Advent,Software Engineer,48,2)
(Computershare,Web Developer,133120,0)
(Eliassen Group,Data Analyst,0,0)
(Qualcomm,Machine Learning Engineer,3145728,3)
(Seated,Software Engineer,48,2)
(KLA,Software Engineer,165888,0)
(Kyriba,Software Engineer,182273,0)
(NIC INFOTEK,Web Developer,0,0)
(Racon Capital,Data Analyst,0,0)
(Deutsche Bank,None,0,2)
(PRA Health Sciences,Web Developer,165888,0)
(Twitter,None,32768,0)
(RevSpring,Software Engineer,147584,1)
(ServiceNow,Data Scientist,4194304,2)
(@Orchard LLC,Data Scientist,0,7)
(Front,Data Analyst,0,0)
(VentBenjamin,Data Analyst,0,0)
(Parexel,Software Engineer,10,2)
(The New York Times,Software Engineer,1104,7)
(Qualtrics,Software Engineer,689032,0)
(Goldman Sachs,Web Developer,163840,0)
(Ergobaby,Web Developer,0,0)
(MP Biomedicals,Data Scientist,0,4)
(Randstad USA,Data Analyst,0,1)
(Lithia Motors .,None,0,0)
(Weee!,Data Analyst,0,0)
