(Doctor Multimedia,Web Developer,0,0)
(The Trade Desk,Data Scientist,9,0)
(Zipline,Software Engineer,0,0)
("The Farmer's Dog",Data Analyst,8,0)
(Maxar Technologies,Software Engineer,64,0)
(Mastech Digital,Web Developer,557089,0)
(VolunteerMatch,Web Developer,0,0)
(Mindera,Web Developer,688128,0)
(Globus Medical,Software Engineer,1,0)
(athenahealth,Data Scientist,6291465,7)
(SureCritic .,Data Analyst,128,1)
(Gibson Dunn & Crutcher LLP,Data Analyst,2048,1)
(Teradata,Software Engineer,163857,0)
(ServiceNow,Data Analyst,0,2)
(Big Cloud,Machine Learning Engineer,0,6)
(Collabera .,Data Analyst,1,0)
(Veyo,Software Engineer,165892,1)
(Stealth Startup,Data Scientist,4194304,0)
(NCSOFT,Data Analyst,0,0)
(Grayson Search Partners,Software Engineer,2048,0)
(Chewy,Data Scientist,1,0)
(Cloud International,Data Analyst,0,0)
(aid\xc3\xa9o technologies,Data Scientist,5242888,0)
(Analytic Recruiting .,Web Developer,133120,0)
(Guidehouse,Web Developer,0,2)
(Zocdoc,Software Engineer,32769,0)
(GSOBA,Software Engineer,0,1)
(Affirma,Data Analyst,0,0)
(University of Illinois at Chicago,Web Developer,0,0)
(Perficient,None,0,0)
(CMDTY,Software Engineer,113,0)
(PayPal,Data Scientist,8,4)
(American Academy of Sleep Medicine,Web Developer,133249,0)
(PEAK Technical Staffing USA,Software Engineer,0,0)
(The Recruiting Spa,Software Engineer,16910,2)
(Earl of Sandwich,None,0,0)
