(Black Hills Energy,Data Scientist,4194313,0)
(Silicon Labs,Software Engineer,0,2)
(TargetCW,Software Engineer,3217,0)
(Boeing,Software Engineer,1,6)
(C3.ai,Data Scientist,0,4)
(SSB,Software Engineer,2048,0)
(Washington Water Trust,Data Analyst,0,0)
(Curacao,Web Developer,163969,1)
(TuSimple,None,3145728,4)
(SoftHQ,Data Analyst,131080,0)
(EagleView,Software Engineer,262144,0)
(Redhorse Corporation,Data Analyst,0,2)
(Yardi,Data Analyst,0,0)
(Stealth Startup,Software Engineer,393216,0)
(Knowesis .,Data Scientist,0,1)
(The Cydio Group,Data Scientist,0,3)
(Appen,Data Analyst,0,0)
(AIM Consulting Group,Data Analyst,0,0)
(nok,None,17,0)
(PDS,Data Scientist,0,2)
(Intelletec,Web Developer,32768,0)
(Illumina,Data Analyst,0,2)
(Simple Booth,Software Engineer,32962,0)
(Creative Circle,None,0,0)
(Symetra,Web Developer,0,0)
(Orion Business Innovation,Web Developer,2048,2)
(Future Motion,Web Developer,32768,1)
(Transmit Security,Web Developer,131072,0)
(Tamr .,Data Scientist,13,6)
(Jobot,Web Developer,32768,0)
(Opener,Web Developer,176128,2)
(Arm,Software Engineer,0,2)
(Agentis,Software Engineer,1,0)
(Aries Fortalece tu Patrimonio,Web Developer,133248,0)
(RampUp .,Data Scientist,0,6)
(SurveyMonkey,Software Engineer,128,2)
(Instagram,Software Engineer,0,2)
(Higher Ground Education,Web Developer,2048,1)
(Sharp HealthCare,Web Developer,163841,2)
