(Street Diligence .,Software Engineer,526336,0)
(U.S. Security Associates .,Data Analyst,4194320,0)
(Ejento,Machine Learning Engineer,7340040,0)
(Levi Strauss & Co.,Software Engineer,16400,0)
(NRC Health,Web Developer,426129,0)
(Samsung Electronics America,Data Scientist,0,4)
(ESR,Data Analyst,133376,2)
(American Medical Association,Software Engineer,163856,1)
(OneSpan,Web Developer,16,0)
(Walt Disney Direct-to-Consumer & International,Software Engineer,147477,1)
(Siemens Healthineers,Data Analyst,0,1)
(Ursus . - Talent Services & Solutions,Data Analyst,128,1)
(Smartsheet,Data Analyst,262144,1)
(Snap .,Machine Learning Engineer,3145729,4)
(Panasonic USA,Data Analyst,0,2)
(BigMarker,Software Engineer,32768,0)
(CoreLogic,Software Engineer,0,0)
(Corkyy,Data Scientist,3276800,0)
(Netskope,Data Scientist,2097160,4)
(Cenergy International Services,Data Analyst,0,0)
(Hiretual,Machine Learning Engineer,0,4)
(Mumba Technologies .,Web Developer,950305,0)
(Illumina,None,0,4)
(Nestl\xc3\xa9,Data Analyst,0,1)
(Greylock Partners,Data Scientist,0,0)
(Disney Television Animation,Data Scientist,6291464,1)
(NEO Tracker,Software Engineer,48,1)
(Study.com,Data Analyst,130,6)
(Kaiser Permanente,Machine Learning Engineer,2097152,0)
(Grayson Search Partners,Web Developer,133121,0)
(GQR Global Markets,Software Engineer,49,0)
(Quest Groups LLC,Data Analyst,0,0)
(Quantitative Systems,Web Developer,64,0)
(Accenture,None,11,0)
