(Traction,Web Developer,262144,0)
(Bloomberg LP,Software Engineer,0,7)
(Weill Cornell Medicine,Web Developer,196608,0)
(Real Staffing,None,0,0)
(Lockheed Martin,Software Engineer,0,0)
(HII Technical Solutions a division of Huntington Ingalls Industries,Software Engineer,131072,2)
(Velocity Global LLC,Web Developer,0,0)
(Astravo,Data Analyst,0,0)
(Promedia,Data Analyst,0,3)
(QuallsBenson Advertising,Web Developer,819328,1)
(jobfuture.ai,None,131072,0)
(Lyft,Data Scientist,1,0)
(Expedia Group,Software Engineer,1043,0)
(Operation Samahan Community Health Clinic,Data Analyst,0,1)
(Tesla,Data Analyst,0,0)
(Sensory .,Software Engineer,16,0)
(Facebook,Data Scientist,7340040,4)
(Western Digital,Data Scientist,1,0)
(Bank of America,Machine Learning Engineer,264,4)
(CommScope,Software Engineer,0,1)
(Vistaprint,Software Engineer,2385,2)
(Murray Resources,Software Engineer,131072,0)
(NBS - Local Government Consultants,Data Analyst,0,2)
(eSUB Construction Software,Web Developer,131072,0)
(Chan Zuckerberg Initiative,Data Analyst,0,0)
(Zovio,Machine Learning Engineer,0,2)
(Gladstone Institutes,Software Engineer,131073,4)
(Elsevier,Software Engineer,1,0)
(Hawke Media,None,0,0)
(Solomon Page,Data Analyst,0,1)
(Quad,None,1,0)
(TechStyle Fashion Group,Software Engineer,2,0)
(Pfizer,Data Scientist,1,0)
(Chubb,Software Engineer,163841,0)
(Upserve,Web Developer,32768,0)
(TDA,Data Scientist,557121,0)
(Abacus Insights,Data Scientist,137,6)
(Uptake,Data Scientist,3145742,4)
(Liferay,Software Engineer,0,1)
