(Root Insurance Company,Data Scientist,8,4)
(Artizen Staffing,Web Developer,0,0)
(Enterprise Solutions .,Web Developer,0,2)
(Data Analysis orporated,Data Scientist,4194304,0)
(Saggezza,Web Developer,557057,0)
(Blinker App,Software Engineer,49,0)
(Selby Jennings,Data Scientist,0,4)
(Marchex,Software Engineer,2,0)
(IMG-Crown,Data Analyst,0,3)
(RemyCorporation,Software Engineer,0,0)
(VerityStream,Data Analyst,0,2)
(Abiomed,Data Analyst,6291520,4)
(Nintendo,Web Developer,0,0)
(GeoLogics Corporation,Software Engineer,0,0)
(Few&Far (Formerly Knowit),Data Scientist,0,0)
(BarWave,Software Engineer,32768,0)
(Synapse,Machine Learning Engineer,3153937,0)
(EdgeLink,Software Engineer,131141,2)
(ecoATM Gazelle,Software Engineer,131200,0)
(Connections of New York,Software Engineer,561152,0)
(Because,Data Analyst,0,0)
(RGP,Data Analyst,0,0)
(Intuit,Data Analyst,0,0)
(B.E. Meyers & Co. .,Software Engineer,0,1)
(XIFIN .,Data Scientist,8,1)
(ARTECH,Software Engineer,8,0)
(Brown University,Web Developer,296336,0)
(QStride .,Web Developer,0,0)
(Milestone Technologies .,Data Analyst,0,0)
(X4 Group Ltd,None,0,4)
(Shippo,Software Engineer,266240,0)
(Wimmer Solutions,Web Developer,34865,0)
(BlackRock,Software Engineer,512,0)
(Jobspring Partners,Web Developer,16384,0)
(Luxor,Web Developer,0,1)
(LanceSoft .,Software Engineer,0,0)
