(New York University,Web Developer,393265,0)
(Workiva,Software Engineer,49,2)
(Hedge Fund Talent,Data Scientist,0,4)
(TalentBurst an  5000 company,Data Analyst,0,3)
(Motion Recruitment,None,0,0)
(Masis Professional Group,Web Developer,0,0)
(Clarity Insights,Data Scientist,4202496,0)
(Cisco,Data Scientist,8,2)
(Adobe,Data Analyst,16384,0)
(PALNAR,Data Scientist,7340040,6)
(Sayva Solutions,Software Engineer,134164,2)
(Syontek .,Web Developer,133120,0)
(Genentech,Data Analyst,0,0)
(Whip Media Group,Machine Learning Engineer,0,6)
(CNN,Data Scientist,0,4)
(Energy Resourcing Canada Ltd.,Web Developer,163840,3)
(InVision,Data Analyst,0,1)
(HIRECLOUT,Web Developer,128,0)
(Unibail-Rodamco-Westfield,Data Analyst,0,2)
(LG Electronics North America,Machine Learning Engineer,3145745,6)
(Synopsys,Software Engineer,1,7)
(TEEMA Solutions Group,Software Engineer,0,0)
(Microsoft,Data Analyst,9,0)
(Feather,Data Scientist,2097153,0)
(,Data Analyst,1,2)
(Broadridge,Web Developer,165889,0)
(DigitalMarketing.com,None,0,0)
(Minuteman International,Web Developer,0,2)
(University of Washington,Web Developer,133121,2)
(Norvax,Software Engineer,0,3)
(Ursus . - Talent Services & Solutions,Data Scientist,0,0)
(Cotiviti,Data Scientist,32776,2)
(Terumo BCT,Data Scientist,0,6)
(Prime Team Partners,Web Developer,393217,0)
(D Cube Analytics,Data Scientist,2097152,7)
