(APN Consulting .,Web Developer,0,0)
(Volt Workforce Solutions,Software Engineer,1,1)
(Hearst Magazines,Software Engineer,33873,0)
(Odin,Software Engineer,2048,1)
(Tapad,Software Engineer,2261224,0)
(ICF,Data Analyst,0,1)
(Curate Partners,Data Analyst,0,2)
(Snapdocs,Software Engineer,241,1)
(Antenna,None,0,0)
(Vaco,Data Analyst,0,2)
(Third Republic - Recruitment Solutions for Digital Transformation,Software Engineer,131329,1)
(VelvetJobs,Data Analyst,0,2)
(AMD,Machine Learning Engineer,3145728,4)
(American Express,Web Developer,688128,0)
(DoorDash,Software Engineer,10,6)
(Ask Media Group,Data Scientist,8,4)
(Joanna Miller,None,0,0)
(QuinStreet,Machine Learning Engineer,0,2)
(Intabio,Data Scientist,0,6)
(San Diego State University,Data Analyst,0,1)
(Expedite Technology Limited,Web Developer,0,0)
(Anveta,Web Developer,559104,2)
(Life360,Software Engineer,2097152,0)
(Audible .,Data Scientist,1,1)
(Artifact Uprising\xc2\xae,Software Engineer,1201,0)
(Imperial Dade,Data Analyst,0,0)
(Nexon OC,Software Engineer,33,0)
(Artie,Machine Learning Engineer,3145729,0)
(Concurrency .,Data Scientist,8,0)
(Koch Industries,Data Analyst,0,4)
(State of Colorado,Web Developer,540672,2)
(Esri,Data Scientist,825,6)
(Apple,None,0,0)
(Netflix,None,0,0)
(Hitachi Vantara,None,9,0)
(Chewy,Software Engineer,0,0)
(Rancho BioSciences,Data Scientist,0,4)
(Epic Games,Data Scientist,129,0)
(Quicken Loans,Software Engineer,33169,0)
(Sony Pictures Entertainment,Software Engineer,34816,2)
(RhythmOne,Data Analyst,0,0)
