(TIME,Software Engineer,32768,0)
(Horizontal Talent,Data Analyst,0,0)
(Pegasystems,Software Engineer,524288,0)
(AppLovin,Machine Learning Engineer,1032,3)
(TAE Technologies,Web Developer,4176,0)
(Novo Nordisk,Data Scientist,8,6)
(Foundation Software Group,Software Engineer,133120,0)
(Electronic Arts (EA),Data Scientist,3145753,4)
(Northwestern University,Software Engineer,193,1)
(Brandes Associates .,Software Engineer,1,2)
(Revive Design Studios,None,0,0)
(ServiceNow,Machine Learning Engineer,164288,6)
(DIVERSANT LLC,Web Developer,0,0)
(Comcast,Software Engineer,2176,0)
(Pacific Life,Web Developer,1,1)
(Epirus,Machine Learning Engineer,7340040,0)
(FocusKPI .,Data Analyst,163840,0)
(The Motley Fool,Web Developer,266240,0)
(Venmo,Software Engineer,5122,0)
(911MEDIA a division of Trade News International .,Web Developer,128,0)
(IMDb.com,Software Engineer,0,0)
(Manulife,Data Scientist,0,0)
(IDR .,Software Engineer,2048,0)
(Zebra Technologies,Data Scientist,2097161,0)
(Specialty Systems,Software Engineer,0,0)
(Niantic .,Software Engineer,262152,1)
(Sogeti / Capgemini,Data Analyst,8,1)
(Avalara,Software Engineer,1,0)
(Lattice,Software Engineer,65,0)
(Mercury Insurance,Data Analyst,0,3)
(Gro Intelligence,Web Developer,229696,0)
(Modis,Data Analyst,0,0)
(National University,Data Scientist,0,0)
(Kinect,Data Scientist,0,0)
