(Synergy Interactive,None,0,0)
(Cylance .,Data Scientist,3145737,4)
(Walgreen Co.,Data Scientist,8,0)
(UBS,Data Analyst,0,0)
(605,Data Scientist,4194377,0)
(BillGO,Software Engineer,0,0)
(WiseTech Global,Software Engineer,2049,0)
(Pinterest,Software Engineer,8,0)
(Snap .,Data Scientist,1,1)
(Radley James,Software Engineer,0,1)
(Tekfortune,Data Analyst,8,0)
(NASA Jet Propulsion Laboratory,Data Analyst,0,3)
(Point72,Data Scientist,0,0)
(Chase International Partners,Software Engineer,2048,2)
(OnPoint Search Consultants,None,8,0)
(Wish,Data Scientist,0,0)
(Tesla,Web Developer,393664,0)
(Toyota Research Institute,Machine Learning Engineer,1048577,4)
(Teleion,Software Engineer,0,3)
(Amgen,Data Scientist,3145728,4)
(Safran,Software Engineer,1,0)
(CULT GAIA,Web Developer,1,0)
(HyperScience,Machine Learning Engineer,0,0)
(BD,Data Analyst,0,3)
(Cerberus Capital Management,Machine Learning Engineer,9,6)
(Apple,Machine Learning Engineer,8,4)
(Boxed,Software Engineer,32864,0)
(Sun Life,Data Analyst,0,0)
(Blue Chip Marketing Worldwide,Web Developer,395392,2)
(Phoenix Staff .,Data Scientist,0,0)
(Microsoft,Data Scientist,1,0)
(AMP Robotics,Web Developer,139440,0)
(AbbVie,Data Scientist,0,0)
(Paladin,Web Developer,0,0)
(Accuro Group,Data Scientist,2097152,0)
(Pony.ai,Machine Learning Engineer,0,4)
(InConsulting .,Web Developer,128,0)
